jekyll@1.0.2|Denial of Service (DoS) |Medium|Fix|
jekyll@1.0.2|Arbitrary File Access |Medium|Fix|
jekyll@1.0.2|Directory Traversal |Medium|Fix|
jekyll@1.0.2|Denial of Service (DoS) |Medium|Fix|
jekyll@1.0.2|Arbitrary Method Invocation |Medium|Fix|
jekyll@1.0.2|Improper Access Control |High|Fix|
jekyll@1.0.2|Denial of Service (DoS) |High|Fix|
jekyll@1.0.2|Remote Code Execution |High|Fix|
json@1.8.0|Denial of Service (DoS) |Critical|Fix|
redcarpet@2.2.2|Cross-site Scripting (XSS) |High|Fix|
redcarpet@2.2.2|Cross-site Scripting (XSS) |High|Fix|

