+ Issues to fix by upgrading::
Upgrade jekyll@1.0.2 
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@1.0.2 > pygments.rb@0.5.0 > yajl-ruby@1.1.0
Arbitrary File Access [Medium Severity]
introduced by jekyll@1.0.2
Directory Traversal [Medium Severity]
introduced by jekyll@1.0.2
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@1.0.2 > liquid@2.5.0
Arbitrary Method Invocation [Medium Severity]
introduced by jekyll@1.0.2 > liquid@2.5.0
Improper Access Control [High Severity]
introduced by jekyll@1.0.2
Denial of Service (DoS) [High Severity]
introduced by jekyll@1.0.2 > pygments.rb@0.5.0 > yajl-ruby@1.1.0
Remote Code Execution [High Severity]
introduced by jekyll@1.0.2 > kramdown@1.0.2
Upgrade json@1.8.0 
Denial of Service (DoS) [Critical Severity]
introduced by json@1.8.0
Upgrade redcarpet@2.2.2 
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.2.2
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.2.2
Next steps:
