jekyll@1.3.0|Denial of Service (DoS) |Medium|Fix|
jekyll@1.3.0|Arbitrary File Access |Medium|Fix|
jekyll@1.3.0|Directory Traversal |Medium|Fix|
jekyll@1.3.0|Denial of Service (DoS) |Medium|Fix|
jekyll@1.3.0|Arbitrary Method Invocation |Medium|Fix|
jekyll@1.3.0|Improper Access Control |High|Fix|
jekyll@1.3.0|Denial of Service (DoS) |High|Fix|
jekyll@1.3.0|Cross-site Scripting (XSS) |High|Fix|
jekyll@1.3.0|Cross-site Scripting (XSS) |High|Fix|
jekyll@1.3.0|DLL Loading Issue |High|Fix|
json@1.8.1|Denial of Service (DoS) |Critical|Fix|
rake@10.1.0|Arbitrary Code Injection |High|Fix|
redcarpet@2.3.0|Cross-site Scripting (XSS) |High|Fix|
redcarpet@2.3.0|Cross-site Scripting (XSS) |High|Fix|
sanitize@2.0.6|XML External Entity (XXE) Injection |Low|Fix|
sanitize@2.0.6|Denial of Service (DoS) |Medium|Fix|
sanitize@2.0.6|XML External Entity (XXE) Injection |Medium|Fix|
sanitize@2.0.6|Denial of Service (DoS) |Medium|Fix|
sanitize@2.0.6|Denial of Service (DoS) |Medium|Fix|
sanitize@2.0.6|Denial of Service (DoS) |Medium|Fix|
sanitize@2.0.6|Denial of Service (DoS) |Medium|Fix|
sanitize@2.0.6|Sensitive Information Exposure |Medium|Fix|
sanitize@2.0.6|Out-of-Bounds |Medium|Fix|
sanitize@2.0.6|Access Control Bypass |Medium|Fix|
sanitize@2.0.6|HTML Injection |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
sanitize@2.0.6|XML External Entity (XXE) Injection |High|Fix|
sanitize@2.0.6|Arbitrary Code Execution |High|Fix|
sanitize@2.0.6|XML External Entity (XXE) Injection |High|Fix|
sanitize@2.0.6|Arbitrary Code Execution |High|Fix|
sanitize@2.0.6|Out of Bounds Memory Write |High|Fix|
sanitize@2.0.6|Use of vulnerable libxml2 |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
sanitize@2.0.6|Use After Free |High|Fix|
sanitize@2.0.6|Regular Expression Denial of Service (ReDoS) |High|Fix|
sanitize@2.0.6|Out-of-bounds Write |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
sanitize@2.0.6|Improper Handling of Unexpected Data Type |High|Fix|
sanitize@2.0.6|NULL Pointer Dereference |High|Fix|
sanitize@2.0.6|Command Injection |High|Fix|
sanitize@2.0.6|Uncontrolled Memory Allocation |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
sanitize@2.0.6|Denial of Service (DoS) |High|Fix|
