+ Issues to fix by upgrading::
Upgrade jekyll@1.3.0 
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@1.3.0 > pygments.rb@0.5.4 > yajl-ruby@1.1.0
Arbitrary File Access [Medium Severity]
introduced by jekyll@1.3.0
Directory Traversal [Medium Severity]
introduced by jekyll@1.3.0
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@1.3.0 > liquid@2.5.4
Arbitrary Method Invocation [Medium Severity]
introduced by jekyll@1.3.0 > liquid@2.5.4
Improper Access Control [High Severity]
introduced by jekyll@1.3.0
Denial of Service (DoS) [High Severity]
introduced by jekyll@1.3.0 > pygments.rb@0.5.4 > yajl-ruby@1.1.0
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.3.0 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.3.0 and 1
DLL Loading Issue [High Severity]
introduced by jekyll@1.3.0 > listen@1.3.1 > rb-inotify@0.9.2 > ffi@1.9.3 and 1
Upgrade json@1.8.1 
Denial of Service (DoS) [Critical Severity]
introduced by json@1.8.1
Upgrade rake@10.1.0 
Arbitrary Code Injection [High Severity]
introduced by rake@10.1.0
Upgrade redcarpet@2.3.0 
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.3.0 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by redcarpet@2.3.0 and 1
Upgrade sanitize@2.0.6 
XML External Entity (XXE) Injection [Low Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
XML External Entity (XXE) Injection [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Sensitive Information Exposure [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Out-of-Bounds [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Access Control Bypass [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
HTML Injection [High Severity]
introduced by sanitize@2.0.6
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
XML External Entity (XXE) Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Arbitrary Code Execution [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
XML External Entity (XXE) Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Arbitrary Code Execution [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Out of Bounds Memory Write [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Use of vulnerable libxml2 [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Use After Free [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Out-of-bounds Write [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Improper Handling of Unexpected Data Type [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
NULL Pointer Dereference [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Command Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Uncontrolled Memory Allocation [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.0
Next steps:
Next steps:
