Next steps:
+ Issues to fix by upgrading::
Upgrade jekyll@2.2.0 
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@2.2.0 > pygments.rb@0.6.0 > yajl-ruby@1.1.0 and 1
Remote Code Execution [High Severity]
introduced by jekyll@2.2.0 > kramdown@1.4.1 and 1
Improper Access Control [High Severity]
introduced by jekyll@2.2.0 and 1
Denial of Service (DoS) [High Severity]
introduced by jekyll@2.2.0 > pygments.rb@0.6.0 > yajl-ruby@1.1.0 and 1
DLL Loading Issue [High Severity]
introduced by jekyll@2.2.0 > jekyll-watch@1.1.0 > listen@2.7.9 > rb-inotify@0.9.5 > ffi@1.9.3 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by jekyll@2.2.0 > redcarpet@3.1.2 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by jekyll@2.2.0 > redcarpet@3.1.2 and 1
Upgrade jekyll-redirect-from@0.5.0 
Denial of Service (DoS) [Medium Severity]
introduced by jekyll@2.2.0 > pygments.rb@0.6.0 > yajl-ruby@1.1.0 and 1
Improper Access Control [High Severity]
introduced by jekyll@2.2.0 and 1
Remote Code Execution [High Severity]
introduced by jekyll@2.2.0 > kramdown@1.4.1 and 1
Denial of Service (DoS) [High Severity]
introduced by jekyll@2.2.0 > pygments.rb@0.6.0 > yajl-ruby@1.1.0 and 1
DLL Loading Issue [High Severity]
introduced by jekyll@2.2.0 > jekyll-watch@1.1.0 > listen@2.7.9 > rb-inotify@0.9.5 > ffi@1.9.3 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by jekyll@2.2.0 > redcarpet@3.1.2 and 1
Cross-site Scripting (XSS) [High Severity]
introduced by jekyll@2.2.0 > redcarpet@3.1.2 and 1
Upgrade json@1.8.1 
Denial of Service (DoS) [Critical Severity]
introduced by json@1.8.1
Upgrade rake@10.3.2 
Arbitrary Code Injection [High Severity]
introduced by rake@10.3.2
Upgrade sanitize@2.0.6 
XML External Entity (XXE) Injection [Low Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Sensitive Information Exposure [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Out-of-Bounds [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Access Control Bypass [Medium Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
HTML Injection [High Severity]
introduced by sanitize@2.0.6
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
XML External Entity (XXE) Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Arbitrary Code Execution [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
XML External Entity (XXE) Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Arbitrary Code Execution [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Out of Bounds Memory Write [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Use of vulnerable libxml2 [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Use After Free [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Out-of-bounds Write [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Improper Handling of Unexpected Data Type [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
NULL Pointer Dereference [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Command Injection [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Uncontrolled Memory Allocation [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Denial of Service (DoS) [High Severity]
introduced by sanitize@2.0.6 > nokogiri@1.6.3.1
Next steps:
Next steps:
Next steps:
Next steps:
Next steps:
