|@svgr/webpack@5.4.0|34|~|~|~|~|~|~|~|~
|babel-jest@26.6.3|~|~|3|~|~|~|~|~|~
|babel-loader@8.1.0|~|~|4|~|~|~|~|~|~
|chrome-launcher@0.10.5|4|~|~|13|~|~|54|~|~
|comm|~|~|1|~|~|~|~|~|~
|concurrently@5.3.0|~|~|8|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|eslint@7.15.0|~|~|7|~|~|~|~|~|~
|eslint-plugin-import@2.22.1|~|~|~|~|~|~|~|~|~
|express@4.17.1|9|~|~|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|16|~|~|~|~|~|~
|html-webpack-plugin@4.5.0|~|~|~|~|~|~|~|~|~
|http-server@0.10.0|2|~|~|~|~|1|~|2|~
|inquirer@8.1.2|~|~|5|~|~|~|~|~|~
|jest@26.6.0|~|~|1|~|~|~|~|~|~
|jest-diff@25.5.0|~|~|1|~|~|~|~|~|~
|json-server@0.16.1|~|~|12|~|~|~|~|~|~
|lighthouse@3.2.1|18|2|7|~|~|~|~|~|~
|log-update@2.1.0|~|~|4|~|~|~|~|~|~
|node-fetch@1.7.3|~|~|~|~|~|~|~|~|~
|nodegit@0.18.3|11|2|24|~|12|4|3|~|~
|nodemon@2.0.15|~|~|~|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.4|~|~|3|~|~|~|~|~|~
|postcss-normalize@8.0.1|~|~|~|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|2|~|~|~|~|~|~
|postcss-safe-parser@5.0.2|~|~|~|~|~|~|~|~|~
|puppeteer@1.11.0|1|~|~|~|~|1|~|~|1
|pushstate-server@3.0.1|1|~|~|~|~|~|4|~|~
|react@16.2.0|~|~|10|~|~|~|~|~|~
|react-dev-utils@11.0.1|1|~|5|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-markdown@3.6.0|1|~|~|~|~|~|~|~|~
|react-motion@0.5.0|~|~|2|~|~|~|~|~|~
|react-scripts@3.4.1|27|~|25|118|~|38|~|~|8
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|resolve@1.18.1|~|~|~|~|~|~|~|~|~
|resolve-url-loader@3.1.2|~|~|7|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|terser-webpack-plugin@4.2.3|~|~|17|~|~|~|~|~|3
|victory@0.25.7|~|~|~|~|~|~|~|~|~
|webpack@4.44.2|~|~|102|~|~|7|~|~|33
|webpack-dev-server@3.11.0|~|~|9|~|~|17|~|~|3
|webpack-manifest-plugin@2.2.0|~|~|14|~|~|~|~|~|~
|workbox-webpack-plugin@5.1.4|1|~|1|~|~|~|~|~|~
