|@babel/core@7.12.3|~|~|80|~|~|105|~|~|39
|@babel/core@7.14.3|~|~|~|~|~|8|~|~|11
|eslint@4.1.0|~|$3|21|~|~|10|1|~|2
|jest@26.5.3|~|~|8|~|~|12|~|~|3
|puppeteer@1.11.0|1|~|~|~|~|1|~|~|1
|react-scripts@1.0.11|539|295|1279|101|39|1012|37|92|60
|react-scripts@1.0.17|525|283|1211|136|42|970|33|~|63
|react-scripts@1.1.5|497|~|72|99|~|65|28|~|45
|react-scripts@3.4.1|27|~|25|118|~|38|~|~|8
|react@0.14.9|~|~|1|~|~|2|~|~|1
|terser-webpack-plugin@4.2.3|~|~|17|~|~|~|~|~|3
|webpack-dev-server@3.11.0|~|~|9|~|~|17|~|~|3
|webpack@4.44.2|~|~|102|~|~|7|~|~|33
|http-server@0.10.0|2|~|~|~|~|1|~|2|~
|chrome-launcher@0.10.5|4|~|~|13|~|~|54|~|~
|nodegit@0.18.3|11|2|24|~|12|4|3|~|~
|pushstate-server@3.0.1|1|~|~|~|~|~|4|~|~
|@babel/plugin-transform-modules-commonjs@7.10.4|~|~|9|~|~|~|~|~|~
|@svgr/webpack@5.4.0|34|~|~|~|~|~|~|~|~
|babel-loader@8.1.0|~|~|4|~|~|~|~|~|~
|concurrently@5.0.0|21|1|5|~|~|~|~|~|~
|concurrently@5.2.0|46|23|5|~|~|~|~|~|~
|eslint@7.15.0|~|~|7|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|16|~|~|~|~|~|~
|html-webpack-plugin@4.5.0|~|~|~|~|~|~|~|~|~
|jest@26.6.0|~|~|1|~|~|~|~|~|~
|json-server@0.16.1|~|~|12|~|~|~|~|~|~
|lighthouse@3.2.1|18|2|7|~|~|~|~|~|~
|nodemon@2.0.15|~|~|~|~|~|~|~|~|~
|nodemon@2.0.6|~|~|2|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.4|~|~|3|~|~|~|~|~|~
|postcss-safe-parser@5.0.2|~|~|~|~|~|~|~|~|~
|react-motion@0.5.0|~|~|2|~|~|~|~|~|~
|react@15.6.2|~|~|3|~|~|~|~|~|~
|react@15.7.0|~|~|~|~|~|~|~|~|~
|react@16.2.0|~|~|10|~|~|~|~|~|~
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|resolve@1.18.1|~|~|~|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|workbox-webpack-plugin@5.1.4|1|~|1|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|eslint-plugin-import@2.22.1|~|~|~|~|~|~|~|~|~
|node-fetch@1.7.3|~|~|~|~|~|~|~|~|~
|postcss-normalize@8.0.1|~|~|~|~|~|~|~|~|~
|react-dev-utils@11.0.1|1|~|5|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|victory@0.25.7|~|~|~|~|~|~|~|~|~
|@babel/register@7.7.0|~|$3|46|~|~|~|~|~|~
|babel-jest@26.6.3|~|~|3|~|~|~|~|~|~
|comm|~|~|1|~|~|~|~|~|~
|concurrently@5.3.0|~|~|8|~|~|~|~|~|~
|inquirer@8.1.2|~|~|5|~|~|~|~|~|~
|jest-diff@25.5.0|~|~|1|~|~|~|~|~|~
|log-update@2.1.0|~|~|4|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|2|~|~|~|~|~|~
|resolve-url-loader@3.1.2|~|~|7|~|~|~|~|~|~
|webpack-manifest-plugin@2.2.0|~|~|14|~|~|~|~|~|~
|@pmmmwh/react-refresh-webpack-plugin@0.4.2|4|~|~|~|~|~|~|~|~
|express@4.17.1|9|~|~|~|~|~|~|~|~
|react-markdown@3.6.0|1|~|~|~|~|~|~|~|~
