react@15.6.1|Information Exposure |Medium|Fix|
react@15.6.1|Denial of Service |Medium|Fix|
react-dom@15.6.1|Information Exposure |Medium|Fix|
react-dom@15.6.1|Denial of Service |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Command Injection |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Information Exposure |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Information Exposure |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
json-server@0.16.1|Open Redirect |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Reverse Tabnabbing |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Command Injection |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Remote Code Execution (RCE) |High|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Command Injection |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Arbitrary Code Injection |High|Fix|
react-markdown@3.6.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Prototype Pollution |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Command Injection |Medium|Fix|
react-scripts@1.1.5|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.1.5|Prototype Pollution |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Information Exposure |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.5|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.1.5|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.1.5|Denial of Service (DoS) |High|Fix|
react-scripts@1.1.5|Prototype Pollution |High|Fix|
react-scripts@1.1.5|Information Exposure |High|Fix|
react-scripts@1.1.5|Prototype Pollution |High|Fix|
react-scripts@1.1.5|Arbitrary Code Execution |High|Fix|
victory@0.25.7|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react@15.7.0|Information Exposure |Medium|Fix|
react@15.7.0|Denial of Service |Medium|Fix|
react-dom@15.7.0|Information Exposure |Medium|Fix|
react-dom@15.7.0|Denial of Service |Medium|Fix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react@16.2.0|Information Exposure |Medium|Fix|
react@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Information Exposure |Medium|Fix|
react-dom@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Cross-site Scripting (XSS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Command Injection |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Information Exposure |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Information Exposure |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Prototype Pollution |Medium|Fix|
dagre@0.7.4|Command Injection |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
nodemon@2.0.15|Open Redirect |Medium|Fix|
@pmmmwh/react-refresh-webpack-plugin@0.4.2|Regular Expression Denial of Service (ReDoS) |High|Fix|
@svgr/webpack@5.4.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
concurrently@5.0.0|Prototype Pollution |Medium|Fix|
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
express@4.17.1|Prototype Poisoning |High|Fix|
nodemon@2.0.6|Open Redirect |Medium|Fix|
optimize-css-assets-webpack-plugin@5.0.4|Regular Expression Denial of Service (ReDoS) |High|Fix|
prompts@2.4.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Prototype Pollution |Medium|Fix|
react-dev-utils@11.0.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@11.0.1|Command Injection |Medium|Fix|
react-dev-utils@11.0.1|Prototype Pollution |High|Fix|
react-dev-utils@11.0.1|Remote Code Execution (RCE) |High|Fix|
react-dev-utils@11.0.1|Prototype Pollution |High|Fix|
resolve-url-loader@3.1.2|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.2|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.2|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.2|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.2|Prototype Pollution |High|Fix|
webpack-dev-server@3.11.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
webpack-dev-server@3.11.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
workbox-webpack-plugin@5.1.4|Arbitrary Code Injection |Medium|Fix|
workbox-webpack-plugin@5.1.4|Remote Code Execution (RCE) |High|Fix|
react@15.6.2|Information Exposure |Medium|Fix|
react@15.6.2|Denial of Service |Medium|Fix|
react-dom@15.6.2|Information Exposure |Medium|Fix|
react-dom@15.6.2|Denial of Service |Medium|Fix|
express@4.17.1|Prototype Poisoning |High|Fix|
node-fetch@1.7.3|Information Exposure |Medium|Fix|
node-fetch@1.7.3|Denial of Service |Medium|Fix|
express@4.17.1|Prototype Poisoning |High|Fix|
nodemon@2.0.6|Open Redirect |Medium|Fix|
chrome-launcher@0.10.5|Prototype Pollution |Low|Fix|
chrome-launcher@0.10.5|Prototype Pollution |Medium|Fix|
chrome-launcher@0.10.5|Command Injection |High|Fix|
http-server@0.10.0|Denial of Service (DoS) |High|Fix|
http-server@0.10.0|Prototype Poisoning |High|Fix|
http-server@0.10.0|Prototype Override Protection Bypass |High|Fix|
lighthouse@3.2.1|Prototype Pollution |Low|Fix|
lighthouse@3.2.1|Open Redirect |Medium|Fix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@3.2.1|Denial of Service (DoS) |Medium|Fix|
lighthouse@3.2.1|Prototype Pollution |Medium|Fix|
lighthouse@3.2.1|Prototype Pollution |Medium|Fix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@3.2.1|Denial of Service (DoS) |High|Fix|
lighthouse@3.2.1|Command Injection |High|Fix|
minimist@1.2.5|Prototype Pollution |Low|Fix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Low|Fix|
nodegit@0.18.3|Directory Traversal |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Link Resolution Before File Access |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
puppeteer@1.11.0|Use After Free |High|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |Low|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |Low|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
command-line-usage@4.0.1|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Insecure Randomness |Medium |Unfix|
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Poisoning |High |Unfix|
puppeteer@1.11.0|Prototype Pollution |Medium |Unfix|
puppeteer@1.11.0|Prototype Pollution |Low |Unfix|
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
inquirer@8.1.2|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
nodegit@0.18.3|Server-side Request Forgery (SSRF) |Medium |Unfix|
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Command Injection |High |Unfix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
http-server@0.10.0|Denial of Service (DoS) |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
webpack@4.44.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |High |Unfix|
@babel/core@7.14.3|Prototype Pollution |Low |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
babel-loader@8.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
babel-loader@8.1.0|Prototype Pollution |High |Unfix|
babel-loader@8.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
@babel/core@7.14.3|Prototype Pollution |Medium |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack@4.44.2|Denial of Service (DoS) |High |Unfix|
concurrently@5.3.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@15.6.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@15.6.2|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@0.14.9|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@0.14.9|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@0.14.9|Prototype Pollution |Low |Unfix|
react@0.14.9|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Prototype Pollution |High |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Prototype Pollution |High |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
jest@26.5.3|Server-side Request Forgery (SSRF) |Medium |Unfix|
jest@26.5.3|Prototype Poisoning |High |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Denial of Service (DoS) |Medium |Unfix|
jest@26.5.3|Command Injection |Medium |Unfix|
jest@26.5.3|Prototype Pollution |Low |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
@babel/plugin-transform-modules-commonjs@7.10.4|Command Injection |High |Unfix|
@babel/plugin-transform-modules-commonjs@7.10.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Prototype Pollution |High |Unfix|
jest@26.5.3|Prototype Pollution |Medium |Unfix|
jest@26.5.3|Reverse Tabnabbing |Medium |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.5.3|Denial of Service (DoS) |High |Unfix|
jest@26.5.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
concurrently@5.0.0|Prototype Pollution |High |Unfix|
jest@26.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
eslint@7.15.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack-dev-server@3.11.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
webpack-dev-server@3.11.0|Improper Input Validation |High |Unfix|
webpack-dev-server@3.11.0|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
webpack-dev-server@3.11.0|Improper Input Validation |High |Unfix|
webpack-dev-server@3.11.0|Authorization Bypass |Medium |Unfix|
webpack-dev-server@3.11.0|Access Restriction Bypass |Medium |Unfix|
webpack-dev-server@3.11.0|Open Redirect |Medium |Unfix|
webpack-dev-server@3.11.0|Improper Input Validation |Medium |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
babel-jest@26.6.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
html-webpack-plugin@4.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
terser-webpack-plugin@4.2.3|Arbitrary File Write |High |Unfix|
terser-webpack-plugin@4.2.3|Arbitrary File Write |High |Unfix|
terser-webpack-plugin@4.2.3|Arbitrary File Write |High |Unfix|
terser-webpack-plugin@4.2.3|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
terser-webpack-plugin@4.2.3|Arbitrary File Overwrite |High |Unfix|
terser-webpack-plugin@4.2.3|Arbitrary File Overwrite |High |Unfix|
terser-webpack-plugin@4.2.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
jest@26.6.0|Server-side Request Forgery (SSRF) |Medium |Unfix|
resolve@1.18.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@26.6.0|Denial of Service (DoS) |Medium |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |High |Unfix|
jest@26.6.0|Command Injection |Medium |Unfix|
webpack-dev-server@3.11.0|Improper Verification of Cryptographic Signature |Medium |Unfix|
webpack-dev-server@3.11.0|Improper Verification of Cryptographic Signature |High |Unfix|
webpack-dev-server@3.11.0|Improper Verification of Cryptographic Signature |Medium |Unfix|
webpack-dev-server@3.11.0|Prototype Pollution |Medium |Unfix|
webpack-dev-server@3.11.0|Open Redirect |Medium |Unfix|
postcss-safe-parser@5.0.2|Information Exposure |Medium |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
@svgr/webpack@5.4.0|Prototype Pollution |Medium |Unfix|
@babel/core@7.12.3|Prototype Pollution |Low |Unfix|
postcss-preset-env@6.7.0|Command Injection |High |Unfix|
webpack-manifest-plugin@2.2.0|Prototype Pollution |High |Unfix|
@babel/register@7.7.0|Prototype Pollution |High |Unfix|
@babel/core@7.12.3|Command Injection |High |Unfix|
@babel/core@7.12.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack@4.44.2|Validation Bypass |Low |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Arbitrary Code Execution |High |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Denial of Service (DoS) |Medium |Unfix|
jest@26.6.0|Prototype Pollution |High |Unfix|
@babel/core@7.12.3|Prototype Pollution |Medium |Unfix|
jest@26.6.0|Reverse Tabnabbing |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-dev-utils@11.0.1|Prototype Pollution |High |Unfix|
webpack-dev-server@3.11.0|Denial of Service (DoS) |Medium |Unfix|
nodemon@2.0.6|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
workbox-webpack-plugin@5.1.4|Prototype Pollution |Medium |Unfix|
webpack-dev-server@3.11.0|Exposure of Resource to Wrong Sphere |Low |Unfix|
webpack-dev-server@3.11.0|Information Exposure |Low |Unfix|
webpack-dev-server@3.11.0|Information Exposure |Medium |Unfix|
webpack-dev-server@3.11.0|Information Exposure |Medium |Unfix|
webpack@4.44.2|Cryptographic Issues |High |Unfix|
webpack@4.44.2|Timing Attack |Medium |Unfix|
webpack@4.44.2|Cryptographic Issues |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Prototype Pollution |Medium |Unfix|
webpack-dev-server@3.11.0|Remote Memory Exposure |High |Unfix|
resolve-url-loader@3.1.2|Denial of Service (DoS) |High |Unfix|
@svgr/webpack@5.4.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack-dev-server@3.11.0|Prototype Pollution |High |Unfix|
eslint@7.15.0|Prototype Pollution |High |Unfix|
workbox-webpack-plugin@5.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
webpack@4.44.2|Prototype Pollution |High |Unfix|
webpack@4.44.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
babel-loader@8.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
babel-loader@8.1.0|Prototype Pollution |High |Unfix|
babel-loader@8.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
@babel/core@7.14.3|Prototype Pollution |Medium |Unfix|
nodemon@2.0.15|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack@4.44.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack@4.44.2|Denial of Service (DoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Denial of Service |Medium |Unfix|
react-motion@0.5.0|Information Exposure |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Override |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Insecure Randomness |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Open Redirect |High |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.17|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.17|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Prototype Poisoning |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Command Injection |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.17|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Cryptographic Issues |High |Unfix|
react-scripts@1.0.17|Timing Attack |Medium |Unfix|
react-scripts@1.0.17|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
eslint@4.1.0|Prototype Pollution |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |Low |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Command Injection |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
eslint@4.1.0|Arbitrary Code Execution |High |Unfix|
eslint@4.1.0|Denial of Service (DoS) |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |High|Unfix|
eslint@4.1.0|Prototype Pollution |Medium |Unfix|
eslint@4.1.0|Arbitrary Code Execution |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@15.7.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest-diff@25.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.5|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.1.5|Improper Input Validation |High |Unfix|
react-scripts@1.1.5|Authorization Bypass |Medium |Unfix|
react-scripts@1.1.5|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
react-scripts@1.1.5|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.1.5|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
react-scripts@1.1.5|Improper Input Validation |Medium |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.5|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.1.5|Prototype Poisoning |High |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.5|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.1.5|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.1.5|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.1.5|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
glamor@2.20.40|Denial of Service |Medium |Unfix|
glamor@2.20.40|Information Exposure |Medium |Unfix|
react-scripts@1.1.5|Prototype Pollution |Low |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Command Injection |High |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Open Redirect |Medium |Unfix|
react-scripts@1.1.5|Information Exposure |Low |Unfix|
react-scripts@1.1.5|Information Exposure |Medium |Unfix|
react-scripts@1.1.5|Remote Memory Exposure |High |Unfix|
react-scripts@1.1.5|Denial of Service (DoS) |High |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.5|Prototype Pollution |High |Unfix|
react-scripts@1.1.5|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.5|Cross-site Scripting (XSS) |Medium |Unfix|
concurrently@5.2.0|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@3.4.1|Improper Input Validation |High |Unfix|
react-scripts@3.4.1|Authorization Bypass |Medium |Unfix|
react-scripts@3.4.1|Access Restriction Bypass |Medium |Unfix|
react-scripts@3.4.1|Open Redirect |Medium |Unfix|
react-scripts@3.4.1|Improper Input Validation |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
json-server@0.16.1|Server-side Request Forgery (SSRF) |Medium |Unfix|
json-server@0.16.1|Prototype Poisoning |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium |Unfix|
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Command Injection |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Open Redirect |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Low |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Command Injection |High |Unfix|
json-server@0.16.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
json-server@0.16.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium |Unfix|
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Information Exposure |Low |Unfix|
react-scripts@3.4.1|Information Exposure |Medium |Unfix|
react-scripts@3.4.1|Information Exposure |Medium |Unfix|
react-scripts@3.4.1|Cryptographic Issues |High |Unfix|
react-scripts@3.4.1|Cryptographic Issues |Medium |Unfix|
react-scripts@3.4.1|Remote Memory Exposure |High |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Override |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Open Redirect |High |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.11|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.11|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Prototype Poisoning |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Command Injection |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.11|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Cryptographic Issues |High |Unfix|
react-scripts@1.0.11|Timing Attack |Medium |Unfix|
react-scripts@1.0.11|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
lodash@4.17.15|Prototype Pollution |High|Patch|
lodash@4.17.11|Prototype Pollution |High|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
lodash@4.17.15|Prototype Pollution |High|Patch|
tree-kill@1.2.1|Command Injection |High|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.11|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
