,@svgr/webpack@5.4.0,34,?,?,?,?,?,?,?,?,34
,babel-jest@26.6.3,?,?,3,?,?,?,?,?,?,3
,babel-loader@8.1.0,?,?,4,?,?,?,?,?,?,4
,chrome-launcher@0.10.5,4,?,?,13,?,?,54,?,?,71
,comm,?,?,1,?,?,?,?,?,?,1
,concurrently@5.3.0,?,?,8,?,?,?,?,?,?,8
,dagre@0.7.4,4,?,?,?,?,?,?,?,?,4
,eslint@7.15.0,?,?,7,?,?,?,?,?,?,7
,eslint-plugin-import@2.22.1,?,?,?,?,?,?,?,?,?,0
,express@4.17.1,9,?,?,?,?,?,?,?,?,9
,folder-hash@2.1.2,?,?,?,?,?,?,?,?,?,0
,glamor@2.20.40,?,?,16,?,?,?,?,?,?,16
,html-webpack-plugin@4.5.0,?,?,?,?,?,?,?,?,?,0
,http-server@0.10.0,2,?,?,?,?,1,?,2,?,5
,inquirer@8.1.2,?,?,5,?,?,?,?,?,?,5
,jest@26.6.0,?,?,1,?,?,?,?,?,?,1
,jest-diff@25.5.0,?,?,1,?,?,?,?,?,?,1
,json-server@0.16.1,?,?,12,?,?,?,?,?,?,12
,lighthouse@3.2.1,18,2,7,?,?,?,?,?,?,27
,log-update@2.1.0,?,?,4,?,?,?,?,?,?,4
,node-fetch@1.7.3,?,?,?,?,?,?,?,?,?,0
,nodegit@0.18.3,11,2,24,?,12,4,3,?,?,56
,nodemon@2.0.15,?,?,?,?,?,?,?,?,?,0
,optimize-css-assets-webpack-plugin@5.0.4,?,?,3,?,?,?,?,?,?,3
,postcss-normalize@8.0.1,?,?,?,?,?,?,?,?,?,0
,postcss-preset-env@6.7.0,?,?,2,?,?,?,?,?,?,2
,postcss-safe-parser@5.0.2,?,?,?,?,?,?,?,?,?,0
,puppeteer@1.11.0,1,?,?,?,?,1,?,?,1,3
,pushstate-server@3.0.1,1,?,?,?,?,?,4,?,?,5
,react@16.2.0,?,?,10,?,?,?,?,?,?,10
,react-dev-utils@11.0.1,1,?,5,?,?,?,?,?,?,6
,react-dom@16.2.0,?,?,?,?,?,?,?,?,?,0
,react-markdown@3.6.0,1,?,?,?,?,?,?,?,?,1
,react-motion@0.5.0,?,?,2,?,?,?,?,?,?,2
,react-scripts@3.4.1,27,?,25,118,?,38,?,?,8,216
,request-promise-json@1.0.4,?,$3,5,?,?,?,?,?,?,5
,resolve@1.18.1,?,?,?,?,?,?,?,?,?,0
,resolve-url-loader@3.1.2,?,?,7,?,?,?,?,?,?,7
,rimraf@2.6.1,?,?,?,?,?,?,?,?,?,0
,terser-webpack-plugin@4.2.3,?,?,17,?,?,?,?,?,3,20
,victory@0.25.7,?,?,?,?,?,?,?,?,?,0
,webpack@4.44.2,?,?,102,?,?,7,?,?,33,142
,webpack-dev-server@3.11.0,?,?,9,?,?,17,?,?,3,29
,webpack-manifest-plugin@2.2.0,?,?,14,?,?,?,?,?,?,14
,workbox-webpack-plugin@5.1.4,1,?,1,?,?,?,?,?,?,2
