|@babel/core@7.6.0|496|62|~|62|~|36|~|~|36
|babel-jest@24.9.0|~|~|8|~|~|~|~|~|5
|eslint@4.1.0|~|$3|84|~|~|40|4|~|2
|json5@2.1.3|~|~|~|4|~|~|~|~|1
|puppeteer@1.11.0|4|~|~|~|~|8|~|~|1
|react-scripts@1.0.11|539|295|5116|404|39|4048|37|92|60
|react-scripts@1.0.17|525|283|4844|544|42|970|33|~|63
|react-scripts@1.1.4|507|282|5032|400|33|983|30|~|68
|react-scripts@3.4.1|27|~|25|472|~|38|~|~|8
|web-ext@4.3.0|29|8|64|6|~|37|~|~|7
|webpack-dev-server@3.2.1|4|~|28|~|~|6|~|~|6
|webpack@4.41.0|~|~|44|~|~|4|~|~|38
|@babel/core@7.6.0|496|62|~|62|~|36|~|~|144
|@babel/core@7.6.0|496|62|~|62|~|36|~|~|36
|babel-jest@24.9.0|~|~|8|~|~|~|~|~|20
|babel-jest@24.9.0|~|~|8|~|~|~|~|~|5
|eslint@4.1.0|~|$3|84|~|~|40|4|~|2
|eslint@4.1.0|~|$3|84|~|~|40|4|~|8
|json5@2.1.3|~|~|~|4|~|~|~|~|1
|json5@2.1.3|~|~|~|4|~|~|~|~|4
|puppeteer@1.11.0|4|~|~|~|~|8|~|~|1
|puppeteer@1.11.0|4|~|~|~|~|8|~|~|4
|react-scripts@1.0.11|539|295|5116|404|39|4048|37|92|240
|react-scripts@1.0.11|539|295|5116|404|39|4048|37|92|60
|react-scripts@1.0.17|525|283|4844|544|42|970|33|~|252
|react-scripts@1.0.17|525|283|4844|544|42|970|33|~|63
|react-scripts@1.1.4|507|282|5032|400|33|983|30|~|272
|react-scripts@1.1.4|507|282|5032|400|33|983|30|~|68
|react-scripts@3.4.1|27|~|25|472|~|38|~|~|32
|react-scripts@3.4.1|27|~|25|472|~|38|~|~|8
|web-ext@4.3.0|29|8|64|6|~|37|~|~|28
|web-ext@4.3.0|29|8|64|6|~|37|~|~|7
|webpack-dev-server@3.2.1|4|~|28|~|~|6|~|~|24
|webpack-dev-server@3.2.1|4|~|28|~|~|6|~|~|6
|webpack@4.41.0|~|~|44|~|~|4|~|~|152
|webpack@4.41.0|~|~|44|~|~|4|~|~|38
|express@4.15.2|4|~|4|~|~|~|8|10|~
|http-server@0.10.0|8|~|~|~|~|8|~|2|~
|express@4.15.2|4|~|4|~|~|~|8|10|~
|express@4.15.2|4|~|4|~|~|~|8|40|~
|http-server@0.10.0|8|~|~|~|~|8|~|2|~
|http-server@0.10.0|8|~|~|~|~|8|~|8|~
|chrome-launcher@0.10.5|4|~|~|52|~|~|54|~|~
|codemirror@5.40.0|~|~|~|4|~|~|1|~|~
|mime@1.3.6|~|~|~|~|~|~|2|~|~
|nodegit@0.18.3|44|8|96|~|48|4|3|~|~
|pushstate-server@3.0.1|4|~|~|~|~|~|4|~|~
|chrome-launcher@0.10.5|4|~|~|52|~|~|216|~|~
|chrome-launcher@0.10.5|4|~|~|52|~|~|54|~|~
|codemirror@5.40.0|~|~|~|4|~|~|1|~|~
|codemirror@5.40.0|~|~|~|4|~|~|4|~|~
|mime@1.3.6|~|~|~|~|~|~|2|~|~
|mime@1.3.6|~|~|~|~|~|~|8|~|~
|nodegit@0.18.3|44|8|96|~|48|4|12|~|~
|nodegit@0.18.3|44|8|96|~|48|4|3|~|~
|pushstate-server@3.0.1|4|~|~|~|~|~|16|~|~
|pushstate-server@3.0.1|4|~|~|~|~|~|4|~|~
|concurrently@5.0.0|~|$3|5|~|~|~|~|~|~
|concurrently@5.2.0|46|92|5|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|96|~|~|~|~|~|~
|html-webpack-plugin@4.0.0-beta.5|40|~|~|~|~|~|~|~|~
|jest-environment-jsdom-fourteen@0.1.0|~|~|8|~|~|~|~|~|~
|jest@24.9.0|~|~|8|~|~|~|~|~|~
|json-server@0.16.1|~|~|48|~|~|~|~|~|~
|lighthouse@3.2.1|72|8|7|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.3|~|~|3|~|~|~|~|~|~
|prop-types@15.6.0|~|~|6|~|~|~|~|~|~
|react-dev-utils@9.1.0|4|~|64|~|~|~|~|~|~
|react-motion@0.5.0|~|~|8|~|~|~|~|~|~
|react@16.2.0|~|~|40|~|~|~|~|~|~
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|terser-webpack-plugin@1.4.1|8|~|8|~|~|~|~|~|~
|workbox-webpack-plugin@4.3.1|~|~|~|~|~|~|~|~|~
|concurrently@5.0.0|~|$3|5|~|~|~|~|~|~
|concurrently@5.0.0|~|$3|5|~|~|~|~|~|~
|concurrently@5.2.0|46|92|5|~|~|~|~|~|~
|concurrently@5.2.0|46|92|5|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|96|~|~|~|~|~|~
|glamor@2.20.40|~|~|96|~|~|~|~|~|~
|html-webpack-plugin@4.0.0-beta.5|40|~|~|~|~|~|~|~|~
|html-webpack-plugin@4.0.0-beta.5|40|~|~|~|~|~|~|~|~
|jest-environment-jsdom-fourteen@0.1.0|~|~|8|~|~|~|~|~|~
|jest-environment-jsdom-fourteen@0.1.0|~|~|8|~|~|~|~|~|~
|jest@24.9.0|~|~|8|~|~|~|~|~|~
|jest@24.9.0|~|~|8|~|~|~|~|~|~
|json-server@0.16.1|~|~|48|~|~|~|~|~|~
|json-server@0.16.1|~|~|48|~|~|~|~|~|~
|lighthouse@3.2.1|72|8|7|~|~|~|~|~|~
|lighthouse@3.2.1|72|8|7|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.3|~|~|3|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.3|~|~|3|~|~|~|~|~|~
|prop-types@15.6.0|~|~|6|~|~|~|~|~|~
|prop-types@15.6.0|~|~|6|~|~|~|~|~|~
|react-dev-utils@9.1.0|4|~|64|~|~|~|~|~|~
|react-dev-utils@9.1.0|4|~|64|~|~|~|~|~|~
|react-motion@0.5.0|~|~|8|~|~|~|~|~|~
|react-motion@0.5.0|~|~|8|~|~|~|~|~|~
|react@16.2.0|~|~|40|~|~|~|~|~|~
|react@16.2.0|~|~|40|~|~|~|~|~|~
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|terser-webpack-plugin@1.4.1|8|~|8|~|~|~|~|~|~
|terser-webpack-plugin@1.4.1|8|~|8|~|~|~|~|~|~
|workbox-webpack-plugin@4.3.1|~|~|~|~|~|~|~|~|~
|workbox-webpack-plugin@4.3.1|~|~|~|~|~|~|~|~|~
|@svgr/webpack@4.3.2|36|~|4|~|~|~|~|~|~
|css-loader@2.1.1|~|~|60|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|eslint-plugin-import@2.18.2|~|~|~|~|~|~|~|~|~
|eslint@6.6.0|~|~|6|~|~|~|~|~|~
|node-fetch@1.6.3|~|~|~|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|8|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-native-web@0.0.0-26873b469|8|~|~|~|~|~|~|~|~
|resolve-url-loader@3.1.0|4|~|8|~|~|~|~|~|~
|victory@0.25.6|~|~|~|~|~|~|~|~|~
|ws@7.2.1|~|~|~|~|~|~|~|~|~
|@svgr/webpack@4.3.2|36|~|4|~|~|~|~|~|~
|@svgr/webpack@4.3.2|36|~|4|~|~|~|~|~|~
|css-loader@2.1.1|~|~|60|~|~|~|~|~|~
|css-loader@2.1.1|~|~|60|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|eslint-plugin-import@2.18.2|~|~|~|~|~|~|~|~|~
|eslint-plugin-import@2.18.2|~|~|~|~|~|~|~|~|~
|eslint@6.6.0|~|~|6|~|~|~|~|~|~
|eslint@6.6.0|~|~|6|~|~|~|~|~|~
|node-fetch@1.6.3|~|~|~|~|~|~|~|~|~
|node-fetch@1.6.3|~|~|~|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|8|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|8|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-native-web@0.0.0-26873b469|8|~|~|~|~|~|~|~|~
|react-native-web@0.0.0-26873b469|8|~|~|~|~|~|~|~|~
|resolve-url-loader@3.1.0|4|~|8|~|~|~|~|~|~
|resolve-url-loader@3.1.0|4|~|8|~|~|~|~|~|~
|victory@0.25.6|~|~|~|~|~|~|~|~|~
|victory@0.25.6|~|~|~|~|~|~|~|~|~
|ws@7.2.1|~|~|~|~|~|~|~|~|~
|ws@7.2.1|~|~|~|~|~|~|~|~|~
|comm|~|~|1|~|~|~|~|~|~
|jest-diff@25.1.0|~|~|1|~|~|~|~|~|~
|log-update@2.1.0|~|~|4|~|~|~|~|~|~
|webpack-manifest-plugin@2.1.1|~|~|25|~|~|~|~|~|~
|comm|~|~|1|~|~|~|~|~|~
|comm|~|~|4|~|~|~|~|~|~
|jest-diff@25.1.0|~|~|1|~|~|~|~|~|~
|jest-diff@25.1.0|~|~|4|~|~|~|~|~|~
|log-update@2.1.0|~|~|16|~|~|~|~|~|~
|log-update@2.1.0|~|~|4|~|~|~|~|~|~
|webpack-manifest-plugin@2.1.1|~|~|100|~|~|~|~|~|~
|webpack-manifest-plugin@2.1.1|~|~|25|~|~|~|~|~|~
|express@4.17.1|6|~|~|~|~|~|~|~|~
|shell-quote@1.7.1|1|~|~|~|~|~|~|~|~
|express@4.17.1|24|~|~|~|~|~|~|~|~
|express@4.17.1|6|~|~|~|~|~|~|~|~
|shell-quote@1.7.1|1|~|~|~|~|~|~|~|~
|shell-quote@1.7.1|4|~|~|~|~|~|~|~|~
|react-markdown@3.2.0|4|6|~|~|~|~|~|~|~
|react-markdown@3.2.0|4|24|~|~|~|~|~|~|~
|react-markdown@3.2.0|4|6|~|~|~|~|~|~|~
