shell-quote@1.7.1|Remote Code Execution (RCE) |High|Fix|
ws@7.2.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
web-ext@4.3.0|Prototype Pollution |Medium|Fix|
web-ext@4.3.0|Improper Authentication |Medium|Fix|
web-ext@4.3.0|Improper Restriction of Security Token Assignment |Medium|Fix|
web-ext@4.3.0|Use of a Broken or Risky Cryptographic Algorithm |Medium|Fix|
web-ext@4.3.0|Open Redirect |Medium|Fix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
web-ext@4.3.0|Denial of Service (DoS) |Medium|Fix|
web-ext@4.3.0|Remote Code Execution (RCE) |Medium|Fix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
web-ext@4.3.0|Remote Code Execution (RCE) |High|Fix|
web-ext@4.3.0|Directory Traversal |High|Fix|
web-ext@4.3.0|Prototype Pollution |High|Fix|
web-ext@4.3.0|Prototype Pollution |High|Fix|
web-ext@4.3.0|Improper Privilege Management |High|Fix|
json5@2.1.3|Prototype Pollution |Medium|Fix|
react-native-web@0.0.0-26873b469|Information Exposure |Medium|Fix|
react-native-web@0.0.0-26873b469|Denial of Service |Medium|Fix|
react-native-web@0.0.0-26873b469|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-native-web@0.0.0-26873b469|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-native-web@0.0.0-26873b469|Regular Expression Denial of Service (ReDoS) |High|Fix|
react@15.6.1|Information Exposure |Medium|Fix|
react@15.6.1|Denial of Service |Medium|Fix|
react-dom@15.6.1|Information Exposure |Medium|Fix|
react-dom@15.6.1|Denial of Service |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Command Injection |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Information Exposure |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Information Exposure |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
json-server@0.16.1|Open Redirect |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Reverse Tabnabbing |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Command Injection |Medium|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |Medium|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Remote Code Execution (RCE) |High|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Command Injection |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Prototype Pollution |High|Fix|
react-scripts@3.4.1|Arbitrary Code Injection |High|Fix|
react-markdown@3.2.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Prototype Pollution |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Command Injection |Medium|Fix|
react-scripts@1.1.4|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.1.4|Prototype Pollution |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Information Exposure |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.1.4|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.1.4|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.1.4|Denial of Service (DoS) |High|Fix|
react-scripts@1.1.4|Prototype Pollution |High|Fix|
react-scripts@1.1.4|Information Exposure |High|Fix|
react-scripts@1.1.4|Prototype Pollution |High|Fix|
react-scripts@1.1.4|Arbitrary Code Execution |High|Fix|
victory@0.25.6|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
codemirror@5.40.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
codemirror@5.40.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
prop-types@15.6.0|Information Exposure |Medium|Fix|
prop-types@15.6.0|Denial of Service |Medium|Fix|
react@15.4.1|Information Exposure |Medium|Fix|
react@15.4.1|Denial of Service |Medium|Fix|
react-dom@15.4.1|Information Exposure |Medium|Fix|
react-dom@15.4.1|Denial of Service |Medium|Fix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react@16.2.0|Information Exposure |Medium|Fix|
react@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Information Exposure |Medium|Fix|
react-dom@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Cross-site Scripting (XSS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Command Injection |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Information Exposure |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Information Exposure |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Prototype Pollution |Medium|Fix|
dagre@0.7.4|Command Injection |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
@svgr/webpack@4.3.2|Regular Expression Denial of Service (ReDoS) |High|Fix|
concurrently@5.0.0|Prototype Pollution |Medium|Fix|
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
express@4.17.1|Prototype Poisoning |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Prototype Pollution |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Prototype Pollution |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Command Injection |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Prototype Pollution |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Prototype Pollution |High|Fix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |High|Fix|
jest@24.9.0|Reverse Tabnabbing |Medium|Fix|
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@9.1.0|Prototype Pollution |Medium|Fix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@9.1.0|Command Injection |Medium|Fix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-dev-utils@9.1.0|Prototype Pollution |High|Fix|
react-dev-utils@9.1.0|Remote Code Execution (RCE) |High|Fix|
react-dev-utils@9.1.0|Prototype Pollution |High|Fix|
resolve-url-loader@3.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
resolve-url-loader@3.1.0|Prototype Pollution |Medium|Fix|
resolve-url-loader@3.1.0|Prototype Pollution |High|Fix|
resolve-url-loader@3.1.0|Prototype Pollution |High|Fix|
resolve-url-loader@3.1.0|Prototype Pollution |High|Fix|
terser-webpack-plugin@1.4.1|Arbitrary Code Injection |High|Fix|
terser-webpack-plugin@1.4.1|Cross-site Scripting (XSS) |High|Fix|
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
webpack-dev-server@3.2.1|Denial of Service (DoS) |Medium|Fix|
webpack-dev-server@3.2.1|Prototype Pollution |Medium|Fix|
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Prototype Poisoning |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High|Fix|
node-fetch@1.6.3|Information Exposure |Medium|Fix|
node-fetch@1.6.3|Denial of Service |Medium|Fix|
chrome-launcher@0.10.5|Prototype Pollution |Low|Fix|
chrome-launcher@0.10.5|Prototype Pollution |Medium|Fix|
chrome-launcher@0.10.5|Command Injection |High|Fix|
http-server@0.10.0|Denial of Service (DoS) |High|Fix|
http-server@0.10.0|Prototype Poisoning |High|Fix|
http-server@0.10.0|Prototype Override Protection Bypass |High|Fix|
lighthouse@3.2.1|Prototype Pollution |Low|Fix|
lighthouse@3.2.1|Open Redirect |Medium|Fix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@3.2.1|Denial of Service (DoS) |Medium|Fix|
lighthouse@3.2.1|Prototype Pollution |Medium|Fix|
lighthouse@3.2.1|Prototype Pollution |Medium|Fix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@3.2.1|Denial of Service (DoS) |High|Fix|
lighthouse@3.2.1|Command Injection |High|Fix|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Fix|
minimist@1.2.3|Prototype Pollution |Low|Fix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Low|Fix|
nodegit@0.18.3|Directory Traversal |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Link Resolution Before File Access |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
puppeteer@1.11.0|Use After Free |High|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |Low|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |Low|Fix|
pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) |High|Fix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
command-line-usage@4.0.1|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Insecure Randomness |Medium |Unfix|
puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Poisoning |High |Unfix|
puppeteer@1.11.0|Prototype Pollution |Medium |Unfix|
puppeteer@1.11.0|Prototype Pollution |Low |Unfix|
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
nodegit@0.18.3|Server-side Request Forgery (SSRF) |Medium |Unfix|
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Prototype Pollution |High |Unfix|
lighthouse@3.2.1|Command Injection |High |Unfix|
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
http-server@0.10.0|Denial of Service (DoS) |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
http-server@0.10.0|Open Redirect |Medium |Unfix|
lighthouse@3.2.1|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High |Unfix|
concurrently@5.0.0|Prototype Pollution |High |Unfix|
jest@24.9.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-dev-utils@9.1.0|Improper Input Validation |High |Unfix|
react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-dev-utils@9.1.0|Improper Input Validation |High |Unfix|
react-dev-utils@9.1.0|Authorization Bypass |Medium |Unfix|
react-dev-utils@9.1.0|Access Restriction Bypass |Medium |Unfix|
react-dev-utils@9.1.0|Open Redirect |Medium |Unfix|
react-dev-utils@9.1.0|Improper Input Validation |Medium |Unfix|
webpack@4.41.0|Prototype Pollution |High |Unfix|
babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
webpack-dev-server@3.2.1|Arbitrary File Write |High |Unfix|
webpack-dev-server@3.2.1|Arbitrary File Write |High |Unfix|
webpack-dev-server@3.2.1|Arbitrary File Write |High |Unfix|
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
webpack-dev-server@3.2.1|Arbitrary File Overwrite |High |Unfix|
webpack-dev-server@3.2.1|Arbitrary File Overwrite |High |Unfix|
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
webpack@4.41.0|Prototype Pollution |High |Unfix|
webpack@4.41.0|Prototype Pollution |High |Unfix|
jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) |Medium |Unfix|
jest@24.9.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
jest@24.9.0|Denial of Service (DoS) |Medium |Unfix|
jest@24.9.0|Command Injection |Medium |Unfix|
webpack-dev-server@3.2.1|Prototype Pollution |High |Unfix|
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature |High |Unfix|
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
webpack-dev-server@3.2.1|Prototype Pollution |Medium |Unfix|
webpack-dev-server@3.2.1|Open Redirect |Medium |Unfix|
webpack@4.41.0|Prototype Pollution |High |Unfix|
@babel/core@7.6.0|Prototype Pollution |Medium |Unfix|
@babel/core@7.6.0|Prototype Pollution |Low |Unfix|
@svgr/webpack@4.3.2|Prototype Pollution |High |Unfix|
postcss-preset-env@6.7.0|Command Injection |High |Unfix|
webpack-manifest-plugin@2.1.1|Prototype Pollution |High |Unfix|
webpack@4.41.0|Validation Bypass |Low |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution |High |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) |Medium |Unfix|
jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution |High |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-dev-utils@9.1.0|Prototype Pollution |High |Unfix|
webpack-dev-server@3.2.1|Denial of Service (DoS) |Medium |Unfix|
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
workbox-webpack-plugin@4.3.1|Prototype Pollution |Medium |Unfix|
jest@24.9.0|Prototype Pollution |Medium |Unfix|
jest@24.9.0|Prototype Pollution |High|Unfix|
jest@24.9.0|Arbitrary Code Execution |High |Unfix|
jest@24.9.0|Prototype Pollution |Medium |Unfix|
jest@24.9.0|Remote Code Execution (RCE) |High |Unfix|
babel-jest@24.9.0|Exposure of Resource to Wrong Sphere |Low |Unfix|
webpack-dev-server@3.2.1|Information Exposure |Low |Unfix|
webpack-dev-server@3.2.1|Information Exposure |Medium |Unfix|
react-dev-utils@9.1.0|Information Exposure |Medium |Unfix|
webpack@4.41.0|Cryptographic Issues |High |Unfix|
webpack@4.41.0|Timing Attack |Medium |Unfix|
webpack@4.41.0|Cryptographic Issues |Medium |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution |Medium |Unfix|
webpack-dev-server@3.2.1|Remote Memory Exposure |High |Unfix|
resolve-url-loader@3.1.0|Denial of Service (DoS) |High |Unfix|
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
css-loader@2.1.1|Prototype Pollution |High |Unfix|
eslint@6.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Denial of Service |Medium |Unfix|
react-motion@0.5.0|Information Exposure |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Override |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Insecure Randomness |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Open Redirect |High |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.17|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.17|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Prototype Poisoning |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Command Injection |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.17|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Cryptographic Issues |High |Unfix|
react-scripts@1.0.17|Timing Attack |Medium |Unfix|
react-scripts@1.0.17|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Next steps:
eslint@4.1.0|Prototype Pollution |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |Low |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Command Injection |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
eslint@4.1.0|Arbitrary Code Execution |High |Unfix|
eslint@4.1.0|Denial of Service (DoS) |Medium |Unfix|
eslint@4.1.0|Prototype Pollution |High|Unfix|
eslint@4.1.0|Prototype Pollution |Medium |Unfix|
eslint@4.1.0|Arbitrary Code Execution |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
eslint@4.1.0|Prototype Pollution |High |Unfix|
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Prototype Override |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.1.4|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Insecure Randomness |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Open Redirect |High |Unfix|
react-scripts@1.1.4|Improper Input Validation |High |Unfix|
react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.1.4|Improper Input Validation |High |Unfix|
react-scripts@1.1.4|Authorization Bypass |Medium |Unfix|
react-scripts@1.1.4|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
react-scripts@1.1.4|Improper Input Validation |Medium |Unfix|
react-scripts@1.1.4|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.1.4|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
react-scripts@1.1.4|Improper Input Validation |Medium |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
react-scripts@1.1.4|Improper Input Validation |Medium |Unfix|
react-scripts@1.1.4|Improper Input Validation |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.1.4|Arbitrary File Write |High |Unfix|
react-scripts@1.1.4|Arbitrary File Write |High |Unfix|
react-scripts@1.1.4|Arbitrary File Write |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.1.4|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.1.4|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.1.4|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.1.4|Arbitrary Code Execution |High |Unfix|
react-scripts@1.1.4|Prototype Poisoning |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Command Injection |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.1.4|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.1.4|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
glamor@2.20.40|Denial of Service |Medium |Unfix|
glamor@2.20.40|Information Exposure |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |Low |Unfix|
react-scripts@1.1.4|Prototype  Pollution |Low |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Arbitrary Command Injection |High|Unfix|
react-scripts@1.1.4|Arbitrary File Read |Medium |Unfix|
react-scripts@1.1.4|Command Injection |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Command Injection |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High|Unfix|
react-scripts@1.1.4|Arbitrary Code Execution |High |Unfix|
react-scripts@1.1.4|Denial of Service (DoS) |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.1.4|Open Redirect |Medium |Unfix|
react-scripts@1.1.4|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.1.4|Exposure of Resource to Wrong Sphere |Low |Unfix|
react-scripts@1.1.4|Cryptographic Issues |High |Unfix|
react-scripts@1.1.4|Timing Attack |Medium |Unfix|
react-scripts@1.1.4|Cryptographic Issues |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |Medium |Unfix|
react-scripts@1.1.4|Remote Memory Exposure |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.1.4|Prototype Pollution |High |Unfix|
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.1.4|Cross-site Scripting (XSS) |Medium |Unfix|
concurrently@5.2.0|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@3.4.1|Improper Input Validation |High |Unfix|
react-scripts@3.4.1|Authorization Bypass |Medium |Unfix|
react-scripts@3.4.1|Access Restriction Bypass |Medium |Unfix|
react-scripts@3.4.1|Open Redirect |Medium |Unfix|
react-scripts@3.4.1|Improper Input Validation |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
json-server@0.16.1|Server-side Request Forgery (SSRF) |Medium |Unfix|
json-server@0.16.1|Prototype Poisoning |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium |Unfix|
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Command Injection |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@3.4.1|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Open Redirect |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |Low |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Command Injection |High |Unfix|
json-server@0.16.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Prototype Pollution |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
json-server@0.16.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |Medium |Unfix|
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Information Exposure |Low |Unfix|
react-scripts@3.4.1|Information Exposure |Medium |Unfix|
react-scripts@3.4.1|Information Exposure |Medium |Unfix|
react-scripts@3.4.1|Cryptographic Issues |High |Unfix|
react-scripts@3.4.1|Cryptographic Issues |Medium |Unfix|
react-scripts@3.4.1|Remote Memory Exposure |High |Unfix|
react-scripts@3.4.1|Denial of Service (DoS) |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@3.4.1|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Override |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Open Redirect |High |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.11|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.11|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Prototype Poisoning |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Command Injection |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.11|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Cryptographic Issues |High |Unfix|
react-scripts@1.0.11|Timing Attack |Medium |Unfix|
react-scripts@1.0.11|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
json5@2.1.3|Prototype Pollution |Low |Unfix|
json5@2.1.3|Next steps:
json5@2.1.3|Next steps:
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Arbitrary Code Execution |High |Unfix|
web-ext@4.3.0|Server-side Request Forgery (SSRF) |Medium |Unfix|
web-ext@4.3.0|Prototype Poisoning |High |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Improper Verification of Cryptographic Signature |Medium |Unfix|
web-ext@4.3.0|Improper Verification of Cryptographic Signature |High |Unfix|
web-ext@4.3.0|Improper Verification of Cryptographic Signature |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |Medium |Unfix|
web-ext@4.3.0|Open Redirect |Medium |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
web-ext@4.3.0|Directory Traversal |High |Unfix|
web-ext@4.3.0|Prototype Pollution |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |Low |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Command Injection |High |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
web-ext@4.3.0|Prototype Pollution |High |Unfix|
web-ext@4.3.0|Denial of Service (DoS) |High |Unfix|
web-ext@4.3.0|Remote Memory Exposure |High |Unfix|
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
lodash@4.17.15|Prototype Pollution |High|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
lodash@4.17.15|Prototype Pollution |High|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
lodash@4.17.11|Prototype Pollution |High|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
lodash@4.17.15|Prototype Pollution |High|Patch|
tree-kill@1.2.1|Command Injection |High|Patch|
debug@2.6.1|Regular Expression Denial of Service (ReDoS) |Low|Patch|
ms@0.7.2|Regular Expression Denial of Service (ReDoS) |Low|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.11|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
