/Users/anastassia/github.com/github.com/june/react-17.0.0/.eslintrc.js]
@babel/plugin-proposal-class-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/plugin-proposal-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-syntax-jsx|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoping|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-computed-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-destructuring|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-for-of|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-object-super|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-parameters|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-template-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
danger|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
pacote|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
pretty-format|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/runFlow.js]
@babel/parser|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
@babel/plugin-transform-classes|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/preset-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
@babel/preset-flow|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
react-native|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactDOM|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
@babel/traverse|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
glob|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/replace-fork.js]
shared|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/TestFlags.js]
jest-snapshot-serializer-raw|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
jest-environment-jsdom-sixteen|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
yargs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js]
jest-cli|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest.js]
@jest/test-sequencer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jestSequencer.js]
@babel/core|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/__tests__/transform-error-messages.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/interactionTracingMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/profilerMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/toWarnDev.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/reactTestMatchers.js]
react-reconciler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
@babel/helper-module-imports|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/transform-error-messages.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-object-assign-require.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-replace-console-calls.js]
finalhandler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
serve-static|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
/Users/anastassia/github.com/github.com/june/react-17.0.0/.eslintrc.js]
@babel/plugin-proposal-class-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/plugin-proposal-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-syntax-jsx|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoping|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-computed-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-destructuring|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-for-of|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-object-super|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-parameters|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-template-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
danger|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
pacote|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
pretty-format|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/runFlow.js]
@babel/parser|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
@babel/plugin-transform-classes|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/preset-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
@babel/preset-flow|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
react-native|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactDOM|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
@babel/traverse|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
glob|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/replace-fork.js]
shared|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/TestFlags.js]
jest-snapshot-serializer-raw|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
jest-environment-jsdom-sixteen|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
yargs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js]
jest-cli|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest.js]
@jest/test-sequencer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jestSequencer.js]
@babel/core|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/__tests__/transform-error-messages.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/interactionTracingMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/profilerMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/toWarnDev.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/reactTestMatchers.js]
react-reconciler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
@babel/helper-module-imports|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/transform-error-messages.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-object-assign-require.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-replace-console-calls.js]
finalhandler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
serve-static|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
/Users/anastassia/github.com/github.com/june/react-17.0.0/.eslintrc.js]
@babel/plugin-proposal-class-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/plugin-proposal-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-syntax-jsx|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoping|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-computed-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-destructuring|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-for-of|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-object-super|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-parameters|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-template-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
danger|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
pacote|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
pretty-format|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/runFlow.js]
@babel/parser|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
@babel/plugin-transform-classes|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/preset-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
@babel/preset-flow|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
react-native|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactDOM|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
@babel/traverse|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
glob|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/replace-fork.js]
shared|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/TestFlags.js]
jest-snapshot-serializer-raw|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
jest-environment-jsdom-sixteen|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
yargs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js]
jest-cli|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest.js]
@jest/test-sequencer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jestSequencer.js]
@babel/core|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/__tests__/transform-error-messages.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/interactionTracingMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/profilerMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/toWarnDev.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/reactTestMatchers.js]
react-reconciler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
@babel/helper-module-imports|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/transform-error-messages.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-object-assign-require.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-replace-console-calls.js]
finalhandler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
serve-static|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
/Users/anastassia/github.com/github.com/june/react-17.0.0/.eslintrc.js]
@babel/plugin-proposal-class-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/plugin-proposal-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-syntax-jsx|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoping|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-computed-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-destructuring|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-for-of|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-object-super|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-parameters|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-template-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
danger|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
pacote|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
pretty-format|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/runFlow.js]
@babel/parser|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
@babel/plugin-transform-classes|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/preset-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
@babel/preset-flow|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
react-native|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactDOM|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
@babel/traverse|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
glob|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/replace-fork.js]
shared|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/TestFlags.js]
jest-snapshot-serializer-raw|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
jest-environment-jsdom-sixteen|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
yargs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js]
jest-cli|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest.js]
@jest/test-sequencer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jestSequencer.js]
@babel/core|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/__tests__/transform-error-messages.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/interactionTracingMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/profilerMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/toWarnDev.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/reactTestMatchers.js]
react-reconciler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
@babel/helper-module-imports|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/transform-error-messages.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-object-assign-require.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-replace-console-calls.js]
finalhandler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
serve-static|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
/Users/anastassia/github.com/github.com/june/react-17.0.0/.eslintrc.js]
@babel/plugin-proposal-class-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/plugin-proposal-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-syntax-jsx|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-block-scoping|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-computed-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-destructuring|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-for-of|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-object-super|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-parameters|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-spread|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
@babel/plugin-transform-template-literals|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-17.0.0/babel.config.js]
danger|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/dangerfile.js]
pacote|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
pretty-format|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/yarn/downloadReactIsForPrettyFormat.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/runFlow.js]
@babel/parser|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/build.js]
@babel/plugin-transform-classes|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/stacks/babel.config.json]
@babel/preset-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
@babel/preset-flow|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/bundles.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/createFlowConfigs.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/utils.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
react-native|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactDOM|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/closure-plugin.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/merge-fork.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
@babel/traverse|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/print-warnings/print-warnings.js]
glob|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/merge-fork/replace-fork.js]
shared|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/TestFlags.js]
jest-snapshot-serializer-raw|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
jest-environment-jsdom-sixteen|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/config.base.js]
yargs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest-cli.js]
jest-cli|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jest.js]
@jest/test-sequencer|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/jestSequencer.js]
@babel/core|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/__tests__/transform-error-messages.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
@babel/plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/preprocessor.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/interactionTracingMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/profilerMatchers.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/toWarnDev.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/jest/matchers/reactTestMatchers.js]
react-reconciler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/flow/react-native-host-hooks.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/eslint/index.js]
@babel/helper-module-imports|[/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/error-codes/transform-error-messages.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-object-assign-require.js,/Users/anastassia/github.com/github.com/june/react-17.0.0/scripts/babel/transform-replace-console-calls.js]
finalhandler|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
serve-static|[/Users/anastassia/github.com/github.com/june/react-17.0.0/fixtures/devtools/regression/server.js]
