,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,37,37
babel-jest,NO,NO,YES,NO,NO,NO,NO,NO,YES,0,NO,NO,YES,NO,NO,NO,NO,NO,YES,7,7
chrome-launcher,YES,NO,NO,YES,NO,NO,YES,NO,NO,0,YES,NO,NO,YES,NO,NO,YES,NO,NO,71,71
codemirror,NO,NO,NO,YES,NO,NO,YES,NO,NO,0,NO,NO,NO,YES,NO,NO,YES,NO,NO,2,2
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,1
concurrently,YES,YES,YES,NO,NO,NO,NO,NO,NO,0,YES,YES,YES,NO,NO,NO,NO,NO,NO,74,74
css-loader,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,15,15
dagre,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,4,4
eslint,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,6,6
eslint-plugin-import,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
express,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,6,6
folder-hash,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
glamor,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,24,24
html-webpack-plugin,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,40,40
http-server,YES,NO,NO,NO,NO,YES,NO,YES,NO,0,YES,NO,NO,NO,NO,YES,NO,YES,NO,6,6
jest,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,2
jest-diff,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,1
jest-environment-jsdom-fourteen,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,2
json-server,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,12,12
json5,NO,NO,NO,YES,NO,NO,NO,NO,YES,0,NO,NO,NO,YES,NO,NO,NO,NO,YES,2,2
lighthouse,YES,YES,YES,NO,NO,NO,NO,NO,NO,0,YES,YES,YES,NO,NO,NO,NO,NO,NO,27,27
log-update,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,4,4
mime,NO,NO,NO,NO,NO,NO,YES,NO,NO,0,NO,NO,NO,NO,NO,NO,YES,NO,NO,2,2
node-fetch,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
nodegit,YES,YES,YES,NO,YES,YES,YES,NO,NO,0,YES,YES,YES,NO,YES,YES,YES,NO,NO,56,56
optimize-css-assets-webpack-plugin,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,3,3
postcss-preset-env,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,2
prop-types,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,6,6
puppeteer,YES,NO,NO,NO,NO,YES,NO,NO,YES,0,YES,NO,NO,NO,NO,YES,NO,NO,YES,4,4
pushstate-server,YES,NO,NO,NO,NO,NO,YES,NO,NO,0,YES,NO,NO,NO,NO,NO,YES,NO,NO,5,5
react,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,10,10
react-dev-utils,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,17,17
react-dom,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
react-markdown,YES,YES,NO,NO,NO,NO,NO,NO,NO,0,YES,YES,NO,NO,NO,NO,NO,NO,NO,7,7
react-motion,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,2
react-native-web,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,2,2
react-scripts,YES,NO,YES,YES,NO,YES,NO,NO,YES,0,YES,NO,YES,YES,NO,YES,NO,NO,YES,216,216
request-promise-json,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,5,5
resolve,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
resolve-url-loader,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,9,9
rimraf,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
shell-quote,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,1,1
terser-webpack-plugin,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,4,4
victory,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
web-ext,YES,YES,YES,YES,NO,YES,NO,NO,YES,0,YES,YES,YES,YES,NO,YES,NO,NO,YES,151,151
webpack,NO,NO,YES,NO,NO,YES,NO,NO,YES,0,NO,NO,YES,NO,NO,YES,NO,NO,YES,86,86
webpack-dev-server,YES,NO,YES,NO,NO,YES,NO,NO,YES,0,YES,NO,YES,NO,NO,YES,NO,NO,YES,41,41
webpack-manifest-plugin,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,25,25
workbox-webpack-plugin,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
ws,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
