,@svgr/webpack@4.3.2,0,?,0,?,?,?,?,?,?,0,0
,babel-jest@24.9.0,?,?,0,?,?,?,?,?,0,0,0
,chrome-launcher@0.10.5,0,?,?,0,?,?,0,?,?,0,0
,codemirror@5.40.0,?,?,?,0,?,?,0,?,?,0,0
,comm,?,?,0,?,?,?,?,?,?,0,0
,concurrently@5.2.0,0,0,0,?,?,?,?,?,?,0,0
,css-loader@2.1.1,?,?,0,?,?,?,?,?,?,0,0
,dagre@0.7.4,0,?,?,?,?,?,?,?,?,0,0
,eslint@6.6.0,?,?,0,?,?,?,?,?,?,0,0
,eslint-plugin-import@2.18.2,?,?,?,?,?,?,?,?,?,0,0
,express@4.17.1,0,?,?,?,?,?,?,?,?,0,0
,folder-hash@2.1.2,?,?,?,?,?,?,?,?,?,0,0
,glamor@2.20.40,?,?,0,?,?,?,?,?,?,0,0
,html-webpack-plugin@4.0.0-beta.5,0,?,?,?,?,?,?,?,?,0,0
,http-server@0.10.0,0,?,?,?,?,0,?,0,?,0,0
,jest@24.9.0,?,?,0,?,?,?,?,?,?,0,0
,jest-diff@25.1.0,?,?,0,?,?,?,?,?,?,0,0
,jest-environment-jsdom-fourteen@0.1.0,?,?,0,?,?,?,?,?,?,0,0
,json-server@0.16.1,?,?,0,?,?,?,?,?,?,0,0
,json5@2.1.3,?,?,?,0,?,?,?,?,0,0,0
,lighthouse@3.2.1,0,0,0,?,?,?,?,?,?,0,0
,log-update@2.1.0,?,?,0,?,?,?,?,?,?,0,0
,mime@1.3.6,?,?,?,?,?,?,0,?,?,0,0
,node-fetch@1.6.3,?,?,?,?,?,?,?,?,?,0,0
,nodegit@0.18.3,0,0,0,?,0,0,0,?,?,0,0
,optimize-css-assets-webpack-plugin@5.0.3,?,?,0,?,?,?,?,?,?,0,0
,postcss-preset-env@6.7.0,?,?,0,?,?,?,?,?,?,0,0
,prop-types@15.6.0,?,?,0,?,?,?,?,?,?,0,0
,puppeteer@1.11.0,0,?,?,?,?,0,?,?,0,0,0
,pushstate-server@3.0.1,0,?,?,?,?,?,0,?,?,0,0
,react@16.2.0,?,?,0,?,?,?,?,?,?,0,0
,react-dev-utils@9.1.0,0,?,0,?,?,?,?,?,?,0,0
,react-dom@16.2.0,?,?,?,?,?,?,?,?,?,0,0
,react-markdown@3.2.0,0,0,?,?,?,?,?,?,?,0,0
,react-motion@0.5.0,?,?,0,?,?,?,?,?,?,0,0
,react-native-web@0.0.0-26873b469,0,?,?,?,?,?,?,?,?,0,0
,react-scripts@3.4.1,0,?,0,0,?,0,?,?,0,0,0
,request-promise-json@1.0.4,?,?,0,?,?,?,?,?,?,0,0
,resolve@1.12.0,?,?,?,?,?,?,?,?,?,0,0
,resolve-url-loader@3.1.0,0,?,0,?,?,?,?,?,?,0,0
,rimraf@2.6.1,?,?,?,?,?,?,?,?,?,0,0
,shell-quote@1.7.1,0,?,?,?,?,?,?,?,?,0,0
,terser-webpack-plugin@1.4.1,0,?,0,?,?,?,?,?,?,0,0
,victory@0.25.6,?,?,?,?,?,?,?,?,?,0,0
,web-ext@4.3.0,0,0,0,0,?,0,?,?,0,0,0
,webpack@4.41.0,?,?,0,?,?,0,?,?,0,0,0
,webpack-dev-server@3.2.1,0,?,0,?,?,0,?,?,0,0,0
,webpack-manifest-plugin@2.1.1,?,?,0,?,?,?,?,?,?,0,0
,workbox-webpack-plugin@4.3.1,?,?,?,?,?,?,?,?,?,0,0
,ws@7.2.1,?,?,?,?,?,?,?,?,?,0,0
