,@svgr/webpack@4.3.2,36,?,4,?,?,?,?,?,?,40
,babel-jest@24.9.0,?,?,8,?,?,?,?,?,20,28
,chrome-launcher@0.10.5,4,?,?,52,?,?,216,?,?,272
,codemirror@5.40.0,?,?,?,4,?,?,4,?,?,8
,comm,?,?,1,?,?,?,?,?,?,1
,comm,?,?,4,?,?,?,?,?,?,4
,concurrently@5.2.0,46,92,5,?,?,?,?,?,?,143
,css-loader@2.1.1,?,?,60,?,?,?,?,?,?,60
,dagre@0.7.4,4,?,?,?,?,?,?,?,?,4
,eslint@6.6.0,?,?,6,?,?,?,?,?,?,6
,eslint-plugin-import@2.18.2,?,?,?,?,?,?,?,?,?,0
,express@4.17.1,24,?,?,?,?,?,?,?,?,24
,folder-hash@2.1.2,?,?,?,?,?,?,?,?,?,0
,glamor@2.20.40,?,?,96,?,?,?,?,?,?,96
,html-webpack-plugin@4.0.0-beta.5,40,?,?,?,?,?,?,?,?,40
,http-server@0.10.0,8,?,?,?,?,8,?,8,?,24
,jest@24.9.0,?,?,8,?,?,?,?,?,?,8
,jest-diff@25.1.0,?,?,4,?,?,?,?,?,?,4
,jest-environment-jsdom-fourteen@0.1.0,?,?,8,?,?,?,?,?,?,8
,json-server@0.16.1,?,?,48,?,?,?,?,?,?,48
,json5@2.1.3,?,?,?,4,?,?,?,?,4,8
,lighthouse@3.2.1,72,8,7,?,?,?,?,?,?,87
,log-update@2.1.0,?,?,16,?,?,?,?,?,?,16
,mime@1.3.6,?,?,?,?,?,?,8,?,?,8
,node-fetch@1.6.3,?,?,?,?,?,?,?,?,?,0
,nodegit@0.18.3,44,8,96,?,48,4,12,?,?,212
,optimize-css-assets-webpack-plugin@5.0.3,?,?,3,?,?,?,?,?,?,3
,postcss-preset-env@6.7.0,?,?,8,?,?,?,?,?,?,8
,prop-types@15.6.0,?,?,6,?,?,?,?,?,?,6
,puppeteer@1.11.0,4,?,?,?,?,8,?,?,4,16
,pushstate-server@3.0.1,4,?,?,?,?,?,16,?,?,20
,react@16.2.0,?,?,40,?,?,?,?,?,?,40
,react-dev-utils@9.1.0,4,?,64,?,?,?,?,?,?,68
,react-dom@16.2.0,?,?,?,?,?,?,?,?,?,0
,react-markdown@3.2.0,4,24,?,?,?,?,?,?,?,28
,react-motion@0.5.0,?,?,8,?,?,?,?,?,?,8
,react-native-web@0.0.0-26873b469,8,?,?,?,?,?,?,?,?,8
,react-scripts@3.4.1,27,?,25,472,?,38,?,?,32,594
,request-promise-json@1.0.4,?,$3,5,?,?,?,?,?,?,5
,resolve@1.12.0,?,?,?,?,?,?,?,?,?,0
,resolve-url-loader@3.1.0,4,?,8,?,?,?,?,?,?,12
,rimraf@2.6.1,?,?,?,?,?,?,?,?,?,0
,shell-quote@1.7.1,4,?,?,?,?,?,?,?,?,4
,terser-webpack-plugin@1.4.1,8,?,8,?,?,?,?,?,?,16
,victory@0.25.6,?,?,?,?,?,?,?,?,?,0
,web-ext@4.3.0,29,8,64,6,?,37,?,?,28,172
,webpack@4.41.0,?,?,44,?,?,4,?,?,152,200
,webpack-dev-server@3.2.1,4,?,28,?,?,6,?,?,24,62
,webpack-manifest-plugin@2.1.1,?,?,100,?,?,?,?,?,?,100
,workbox-webpack-plugin@4.3.1,?,?,?,?,?,?,?,?,?,0
,ws@7.2.1,?,?,?,?,?,?,?,?,?,0
