react@15.6.1	Information Exposure 	Medium	Fix	react-18.2.0
react@15.6.1	Denial of Service 	Medium	Fix	react-18.2.0
react-dom@15.6.1	Information Exposure 	Medium	Fix	react-18.2.0
react-dom@15.6.1	Denial of Service 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.11	Exposure of Resource to Wrong Sphere 	Low	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Command Injection 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Information Exposure 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.0.11	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.0.11	Information Exposure 	High	Fix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary Code Execution 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Overwrite 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Overwrite 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Write 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Write 	High	Fix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Write 	High	Fix	react-18.2.0
json-server@0.16.1	Open Redirect 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Reverse Tabnabbing 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Command Injection 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Command Injection 	High	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@3.4.1	Arbitrary Code Injection 	High	Fix	react-18.2.0
react-markdown@3.6.0	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Command Injection 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Information Exposure 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.1.5	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.1.5	Information Exposure 	High	Fix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.1.5	Arbitrary Code Execution 	High	Fix	react-18.2.0
victory@0.25.7	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react@15.7.0	Information Exposure 	Medium	Fix	react-18.2.0
react@15.7.0	Denial of Service 	Medium	Fix	react-18.2.0
react-dom@15.7.0	Information Exposure 	Medium	Fix	react-18.2.0
react-dom@15.7.0	Denial of Service 	Medium	Fix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react@16.2.0	Information Exposure 	Medium	Fix	react-18.2.0
react@16.2.0	Denial of Service 	Medium	Fix	react-18.2.0
react-dom@16.2.0	Information Exposure 	Medium	Fix	react-18.2.0
react-dom@16.2.0	Denial of Service 	Medium	Fix	react-18.2.0
react-dom@16.2.0	Cross-site Scripting (XSS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.17	Exposure of Resource to Wrong Sphere 	Low	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Low	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Command Injection 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Information Exposure 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.0.17	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.0.17	Information Exposure 	High	Fix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary Code Execution 	High	Fix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Overwrite 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Overwrite 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Write 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Write 	High	Fix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Write 	High	Fix	react-18.2.0
dagre@0.7.4	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
dagre@0.7.4	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
dagre@0.7.4	Prototype Pollution 	Medium	Fix	react-18.2.0
dagre@0.7.4	Command Injection 	High	Fix	react-18.2.0
dagre@0.7.4	Prototype Pollution 	High	Fix	react-18.2.0
dagre@0.7.4	Prototype Pollution 	High	Fix	react-18.2.0
dagre@0.7.4	Prototype Pollution 	High	Fix	react-18.2.0
nodemon@2.0.15	Open Redirect 	Medium	Fix	react-18.2.0
@pmmmwh/react-refresh-webpack-plugin@0.4.2	Denial of Service (DoS) 	High	Fix	react-18.2.0
@svgr/webpack@5.4.0	Denial of Service (DoS) 	High	Fix	react-18.2.0
concurrently@5.0.0	Prototype Pollution 	Medium	Fix	react-18.2.0
concurrently@5.0.0	Denial of Service (DoS) 	High	Fix	react-18.2.0
express@4.17.1	Prototype Poisoning 	High	Fix	react-18.2.0
nodemon@2.0.6	Open Redirect 	Medium	Fix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Denial of Service (DoS) 	High	Fix	react-18.2.0
prompts@2.4.0	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Prototype Pollution 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Command Injection 	Medium	Fix	react-18.2.0
react-dev-utils@11.0.1	Prototype Pollution 	High	Fix	react-18.2.0
react-dev-utils@11.0.1	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react-dev-utils@11.0.1	Prototype Pollution 	High	Fix	react-18.2.0
resolve-url-loader@3.1.2	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
resolve-url-loader@3.1.2	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
resolve-url-loader@3.1.2	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
resolve-url-loader@3.1.2	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
resolve-url-loader@3.1.2	Prototype Pollution 	High	Fix	react-18.2.0
webpack-dev-server@3.11.0	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
webpack-dev-server@3.11.0	Denial of Service (DoS) 	High	Fix	react-18.2.0
workbox-webpack-plugin@5.1.4	Arbitrary Code Injection 	Medium	Fix	react-18.2.0
workbox-webpack-plugin@5.1.4	Remote Code Execution (RCE) 	High	Fix	react-18.2.0
react@15.6.2	Information Exposure 	Medium	Fix	react-18.2.0
react@15.6.2	Denial of Service 	Medium	Fix	react-18.2.0
react-dom@15.6.2	Information Exposure 	Medium	Fix	react-18.2.0
react-dom@15.6.2	Denial of Service 	Medium	Fix	react-18.2.0
express@4.17.1	Prototype Poisoning 	High	Fix	react-18.2.0
node-fetch@1.7.3	Information Exposure 	Medium	Fix	react-18.2.0
node-fetch@1.7.3	Denial of Service 	Medium	Fix	react-18.2.0
express@4.17.1	Prototype Poisoning 	High	Fix	react-18.2.0
nodemon@2.0.6	Open Redirect 	Medium	Fix	react-18.2.0
chrome-launcher@0.10.5	Prototype Pollution 	Low	Fix	react-18.2.0
chrome-launcher@0.10.5	Prototype Pollution 	Medium	Fix	react-18.2.0
chrome-launcher@0.10.5	Command Injection 	High	Fix	react-18.2.0
http-server@0.10.0	Denial of Service (DoS) 	High	Fix	react-18.2.0
http-server@0.10.0	Prototype Poisoning 	High	Fix	react-18.2.0
http-server@0.10.0	Prototype Override Protection Bypass 	High	Fix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	Low	Fix	react-18.2.0
lighthouse@3.2.1	Open Redirect 	Medium	Fix	react-18.2.0
lighthouse@3.2.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
lighthouse@3.2.1	Denial of Service (DoS) 	Medium	Fix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	Medium	Fix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	Medium	Fix	react-18.2.0
lighthouse@3.2.1	Denial of Service (DoS) 	High	Fix	react-18.2.0
lighthouse@3.2.1	Denial of Service (DoS) 	High	Fix	react-18.2.0
lighthouse@3.2.1	Command Injection 	High	Fix	react-18.2.0
minimist@1.2.5	Prototype Pollution 	Low	Fix	react-18.2.0
nodegit@0.18.3	Denial of Service (DoS) 	Low	Fix	react-18.2.0
nodegit@0.18.3	Directory Traversal 	High	Fix	react-18.2.0
nodegit@0.18.3	Improper Handling of Alternate Data Stream 	High	Fix	react-18.2.0
nodegit@0.18.3	Improper Handling of Alternate Data Stream 	High	Fix	react-18.2.0
nodegit@0.18.3	Improper Link Resolution Before File Access 	High	Fix	react-18.2.0
nodegit@0.18.3	Arbitrary File Overwrite 	High	Fix	react-18.2.0
nodegit@0.18.3	Arbitrary File Overwrite 	High	Fix	react-18.2.0
nodegit@0.18.3	Arbitrary File Write 	High	Fix	react-18.2.0
nodegit@0.18.3	Arbitrary File Write 	High	Fix	react-18.2.0
nodegit@0.18.3	Arbitrary File Write 	High	Fix	react-18.2.0
puppeteer@1.11.0	Use After Free 	High	Fix	react-18.2.0
pushstate-server@3.0.1	Denial of Service (DoS) 	Low	Fix	react-18.2.0
pushstate-server@3.0.1	Denial of Service (DoS) 	Low	Fix	react-18.2.0
pushstate-server@3.0.1	Denial of Service (DoS) 	High	Fix	react-18.2.0
request-promise-json@1.0.4	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
command-line-usage@4.0.1	Prototype Pollution 	High 	Unfix	react-18.2.0
request-promise-json@1.0.4	Insecure Randomness 	Medium 	Unfix	react-18.2.0
request-promise-json@1.0.4	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
request-promise-json@1.0.4	Prototype Poisoning 	High 	Unfix	react-18.2.0
puppeteer@1.11.0	Prototype Pollution 	Medium 	Unfix	react-18.2.0
puppeteer@1.11.0	Prototype Pollution 	Low 	Unfix	react-18.2.0
folder-hash@2.1.2	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
request-promise-json@1.0.4	Prototype Pollution 	High 	Unfix	react-18.2.0
request-promise-json@1.0.4	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
log-update@2.1.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
request-promise-json@1.0.4	Prototype Pollution 	High 	Unfix	react-18.2.0
inquirer@8.1.2	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
rimraf@2.6.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Command Injection 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	High 	Unfix	react-18.2.0
http-server@0.10.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
nodegit@0.18.3	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
lighthouse@3.2.1	Prototype Pollution 	Medium 	Unfix	react-18.2.0
nodegit@0.18.3	Prototype Pollution 	High 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
webpack@4.44.2	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
resolve@1.12.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
@babel/core@7.14.3	Prototype Pollution 	Low 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
babel-loader@8.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
babel-loader@8.1.0	Prototype Pollution 	High 	Unfix	react-18.2.0
babel-loader@8.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
@babel/core@7.14.3	Prototype Pollution 	Medium 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
concurrently@5.3.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react@15.6.2	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react@15.6.2	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react@0.14.9	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react@0.14.9	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react@0.14.9	Prototype Pollution 	Low 	Unfix	react-18.2.0
react@0.14.9	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Prototype Pollution 	High 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Prototype Pollution 	High 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
jest@26.5.3	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Prototype Poisoning 	High 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Command Injection 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Prototype Pollution 	Low 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
@babel/plugin-transform-modules-commonjs@7.10.4	Command Injection 	High 	Unfix	react-18.2.0
@babel/plugin-transform-modules-commonjs@7.10.4	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Prototype Pollution 	High 	Unfix	react-18.2.0
jest@26.5.3	Prototype Pollution 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Reverse Tabnabbing 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
jest@26.5.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
concurrently@5.0.0	Prototype Pollution 	High 	Unfix	react-18.2.0
jest@26.6.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
eslint@7.15.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Input Validation 	High 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Authorization Bypass Through User-Controlled Key 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Input Validation 	High 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Authorization Bypass 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Access Restriction Bypass 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Open Redirect 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Input Validation 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
babel-jest@26.6.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
html-webpack-plugin@4.5.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Arbitrary File Write 	High 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Arbitrary File Write 	High 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Arbitrary File Write 	High 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Denial of Service (DoS) 	Low 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
terser-webpack-plugin@4.2.3	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
jest@26.6.0	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
resolve@1.18.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.6.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
jest@26.6.0	Command Injection 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Verification of Cryptographic Signature 	High 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Prototype Pollution 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Open Redirect 	Medium 	Unfix	react-18.2.0
postcss-safe-parser@5.0.2	Information Exposure 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
@svgr/webpack@5.4.0	Prototype Pollution 	Medium 	Unfix	react-18.2.0
@babel/core@7.12.3	Prototype Pollution 	Low 	Unfix	react-18.2.0
postcss-preset-env@6.7.0	Command Injection 	High 	Unfix	react-18.2.0
webpack-manifest-plugin@2.2.0	Prototype Pollution 	High 	Unfix	react-18.2.0
@babel/register@7.7.0	Prototype Pollution 	High 	Unfix	react-18.2.0
@babel/core@7.12.3	Command Injection 	High 	Unfix	react-18.2.0
@babel/core@7.12.3	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Validation Bypass 	Low 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Arbitrary Code Execution 	High 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest@26.6.0	Prototype Pollution 	High 	Unfix	react-18.2.0
@babel/core@7.12.3	Prototype Pollution 	Medium 	Unfix	react-18.2.0
jest@26.6.0	Reverse Tabnabbing 	Medium 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-dev-utils@11.0.1	Prototype Pollution 	High 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
nodemon@2.0.6	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
concurrently@5.0.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
workbox-webpack-plugin@5.1.4	Prototype Pollution 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Exposure of Resource to Wrong Sphere 	Low 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Information Exposure 	Low 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Information Exposure 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Information Exposure 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Cryptographic Issues 	High 	Unfix	react-18.2.0
webpack@4.44.2	Timing Attack 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Cryptographic Issues 	Medium 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Prototype Pollution 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Remote Memory Exposure 	High 	Unfix	react-18.2.0
resolve-url-loader@3.1.2	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
@svgr/webpack@5.4.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
optimize-css-assets-webpack-plugin@5.0.4	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack-dev-server@3.11.0	Prototype Pollution 	High 	Unfix	react-18.2.0
eslint@7.15.0	Prototype Pollution 	High 	Unfix	react-18.2.0
workbox-webpack-plugin@5.1.4	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
webpack@4.44.2	Prototype Pollution 	High 	Unfix	react-18.2.0
webpack@4.44.2	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
babel-loader@8.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
babel-loader@8.1.0	Prototype Pollution 	High 	Unfix	react-18.2.0
babel-loader@8.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
@babel/core@7.14.3	Prototype Pollution 	Medium 	Unfix	react-18.2.0
nodemon@2.0.15	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
webpack@4.44.2	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-motion@0.5.0	Denial of Service 	Medium 	Unfix	react-18.2.0
react-motion@0.5.0	Information Exposure 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Override 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Low 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Insecure Randomness 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Low 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Authorization Bypass Through User-Controlled Key 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Authorization Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Access Restriction Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Cross-site Scripting (XSS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Misinterpretation of Input 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react@16.2.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react@16.2.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react@16.2.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react@16.2.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Arbitrary Code Execution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Poisoning 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Command Injection 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Verification of Cryptographic Signature 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Low 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype  Pollution 	Low 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Arbitrary Command Injection 	High	Unfix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Read 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Command Injection 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Command Injection 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Reverse Tabnabbing 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Remote Code Execution (RCE) 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Cryptographic Issues 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Timing Attack 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Cryptographic Issues 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Remote Memory Exposure 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.17	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.17	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	Medium 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	Low 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	High 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	High 	Unfix	react-18.2.0
eslint@4.1.0	Command Injection 	High 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
eslint@4.1.0	Arbitrary Code Execution 	High 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	High	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	Medium 	Unfix	react-18.2.0
eslint@4.1.0	Arbitrary Code Execution 	High 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
eslint@4.1.0	Prototype Pollution 	High 	Unfix	react-18.2.0
eslint@4.1.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react@15.7.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
jest-diff@25.5.0	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Authorization Bypass Through User-Controlled Key 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Authorization Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Access Restriction Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Cross-site Scripting (XSS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Misinterpretation of Input 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Poisoning 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Improper Verification of Cryptographic Signature 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Information Exposure 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	Low 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Command Injection 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Reverse Tabnabbing 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Information Exposure 	Low 	Unfix	react-18.2.0
react-scripts@1.1.5	Information Exposure 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Remote Memory Exposure 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.1.5	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.1.5	Cross-site Scripting (XSS) 	Medium 	Unfix	react-18.2.0
concurrently@5.2.0	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Authorization Bypass Through User-Controlled Key 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Authorization Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Access Restriction Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
json-server@0.16.1	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
json-server@0.16.1	Prototype Poisoning 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
json-server@0.16.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Command Injection 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Improper Verification of Cryptographic Signature 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Low 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Command Injection 	High 	Unfix	react-18.2.0
json-server@0.16.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
json-server@0.16.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
json-server@0.16.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
concurrently@5.2.0	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Information Exposure 	Low 	Unfix	react-18.2.0
react-scripts@3.4.1	Information Exposure 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Information Exposure 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Cryptographic Issues 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Cryptographic Issues 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Remote Memory Exposure 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@3.4.1	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Override 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Low 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Authorization Bypass Through User-Controlled Key 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Authorization Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Access Restriction Bypass 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Cross-site Scripting (XSS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Misinterpretation of Input 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Input Validation 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
glamor@2.20.40	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Server-side Request Forgery (SSRF) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Arbitrary Code Execution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Poisoning 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Command Injection 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Verification of Cryptographic Signature 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Improper Verification of Cryptographic Signature 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Low 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype  Pollution 	Low 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Arbitrary Command Injection 	High	Unfix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Read 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Command Injection 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Command Injection 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Reverse Tabnabbing 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Remote Code Execution (RCE) 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Open Redirect 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Arbitrary File Overwrite 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Cryptographic Issues 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Timing Attack 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Cryptographic Issues 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Remote Memory Exposure 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	Medium 	Unfix	react-18.2.0
react-scripts@1.0.11	Prototype Pollution 	High 	Unfix	react-18.2.0
react-scripts@1.0.11	Denial of Service (DoS) 	High 	Unfix	react-18.2.0
debug@2.6.8	Denial of Service (DoS) 	Low	Patch	react-18.2.0
extend@3.0.1	Prototype Pollution 	High	Patch	react-18.2.0
hoek@2.16.3	Prototype Pollution 	Medium	Patch	react-18.2.0
lodash@4.17.4	Prototype Pollution 	High	Patch	react-18.2.0
mime@1.3.6	Denial of Service (DoS) 	Low	Patch	react-18.2.0
stringstream@0.0.5	Uninitialized Memory Exposure 	Medium	Patch	react-18.2.0
tough-cookie@2.3.2	Denial of Service (DoS) 	Medium	Patch	react-18.2.0
lodash@4.17.15	Prototype Pollution 	High	Patch	react-18.2.0
lodash@4.17.11	Prototype Pollution 	High	Patch	react-18.2.0
extend@3.0.1	Prototype Pollution 	High	Patch	react-18.2.0
hoek@4.2.0	Prototype Pollution 	Medium	Patch	react-18.2.0
lodash@4.17.4	Prototype Pollution 	High	Patch	react-18.2.0
stringstream@0.0.5	Uninitialized Memory Exposure 	Medium	Patch	react-18.2.0
lodash@4.17.15	Prototype Pollution 	High	Patch	react-18.2.0
tree-kill@1.2.1	Command Injection 	High	Patch	react-18.2.0
debug@2.6.8	Denial of Service (DoS) 	Low	Patch	react-18.2.0
extend@3.0.1	Prototype Pollution 	High	Patch	react-18.2.0
hoek@2.16.3	Prototype Pollution 	Medium	Patch	react-18.2.0
lodash@4.17.11	Prototype Pollution 	High	Patch	react-18.2.0
stringstream@0.0.5	Uninitialized Memory Exposure 	Medium	Patch	react-18.2.0
tough-cookie@2.3.2	Denial of Service (DoS) 	Medium	Patch	react-18.2.0
extend@3.0.1	Prototype Pollution 	High	Patch	react-18.2.0
hoek@4.2.0	Prototype Pollution 	Medium	Patch	react-18.2.0
stringstream@0.0.5	Uninitialized Memory Exposure 	Medium	Patch	react-18.2.0