babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
babel-preset-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
babel-plugin-check-es2015-constants|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-syntax-trailing-function-commas|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-class-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-arrow-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoped-functions|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-block-scoping|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-classes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-computed-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-destructuring|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-for-of|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-object-super|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-parameters|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-shorthand-properties|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-es2015-template-literals|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
babel-plugin-transform-object-rest-spread|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.babelrc]
espree|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
babel-eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-jest|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-no-for-of-loops|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-plugin-react-internal|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
eslint-config-fbjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/.eslintrc.js]
danger|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
node-fetch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/dangerfile.js]
chalk|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/tasks/flow.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/sync.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/runFlow.js]
babylon|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/shared/__tests__/evalToString-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
rollup|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-babel|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-prettier|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-replace|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-strip-banner|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
rollup-plugin-node-resolve|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
minimist|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-code-frame|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/build.js]
babel-plugin-transform-regenerator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/bundles.js]
shared|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js]
react-native-renderer|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/packaging.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/react-native-host-hooks.js]
cli-table|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
filesize|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/stats.js]
ncp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
mkdirp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/flow/createFlowConfigs.js]
rimraf|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
targz|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/utils.js]
glob|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/validate/index.js]
ReactNative|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js]
ReactNativeTypes|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/NativeMethodsMixin.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
BatchedBridge|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactFabric-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactFabric.js]
ReactNativeRenderer-dev|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
ReactNativeRenderer-prod|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNative.js]
invariant|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/ReactNativeViewConfigRegistry.js]
ReactNativeViewConfigRegistry|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/react-native/createReactNativeComponentClass.js]
ReactDOM-fb|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactBrowserEventEmitter_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactDOMComponentTree_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/ReactInstanceMap_DO_NOT_USE.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/findDOMNode.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/shims/facebook-www/renderSubtreeIntoContainer_DO_NOT_USE.js]
google-closure-compiler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
tmp|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/closure-plugin.js]
gzip-size|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/sizes-plugin.js]
semver|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/rollup/plugins/use-forks-plugin.js]
through2|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-traverse|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/extract-errors.js]
glob-stream|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/print-warnings/print-warnings.js]
babel-core|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/error-codes/__tests__/replace-invariant-error-codes-test.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/babel/__tests__/wrap-warning-with-env-check-test.js]
coffee-script|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
fbjs-scripts|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-async-to-generator|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-es2015-modules-commonjs|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
babel-plugin-transform-react-jsx-source|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/preprocessor.js]
jest-react|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/spec-equivalence-reporter/setupTests.js]
jest-mock-scheduler|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
jasmine-check|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/setupTests.js]
typescript|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/typescript/preprocessor.js]
jest-diff|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/interactionTracing.js,/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/jest/matchers/toWarnDev.js]
minimatch|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
eslint|[/Users/anastassia/github.com/github.com/june/react-16.8.0/scripts/eslint/index.js]
