chrome-launcher,YES,NO,NO,YES,NO,NO,YES,NO,NO,0,YES,NO,NO,YES,NO,NO,YES,NO,NO,272,188
codemirror,NO,NO,NO,YES,NO,NO,YES,NO,NO,0,NO,NO,NO,YES,NO,NO,YES,NO,NO,8,4
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,2
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,4,2
dagre,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,4,8
eslint,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,NO,NO,YES,NO,NO,YES,YES,NO,YES,6,68
express,YES,NO,NO,NO,NO,NO,NO,NO,NO,1,YES,NO,YES,NO,NO,NO,YES,YES,NO,24,40
folder-hash,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
glamor,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,96,48
http-server,YES,NO,NO,NO,NO,YES,NO,YES,NO,0,YES,NO,NO,NO,NO,YES,NO,YES,NO,24,12
lighthouse,YES,YES,YES,NO,NO,NO,NO,NO,NO,0,YES,YES,YES,NO,NO,NO,NO,NO,NO,87,54
log-update,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,16,8
mime,NO,NO,NO,NO,NO,NO,YES,NO,NO,0,NO,NO,NO,NO,NO,NO,YES,NO,NO,8,4
node-fetch,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
nodegit,YES,YES,YES,NO,YES,YES,YES,NO,NO,0,YES,YES,YES,NO,YES,YES,YES,NO,NO,212,112
prop-types,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,6,12
puppeteer,YES,NO,NO,NO,NO,YES,NO,NO,YES,0,YES,NO,NO,NO,YES,YES,NO,NO,YES,16,10
pushstate-server,YES,NO,NO,NO,NO,NO,YES,NO,NO,0,YES,NO,NO,NO,NO,NO,YES,NO,NO,20,10
react,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,40,20
react-dom,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
react-markdown,YES,YES,NO,NO,NO,NO,NO,NO,NO,0,YES,YES,NO,NO,NO,NO,NO,NO,NO,28,14
react-motion,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,8,4
react-scripts,YES,NO,YES,YES,NO,YES,NO,NO,YES,1,YES,YES,YES,YES,YES,YES,YES,NO,YES,594,6522
request-promise-json,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,5,10
rimraf,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
victory,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
