|@svgr/webpack@5.4.0|68|~|~|~|~|~|~|~|~
|babel-jest@26.6.3|~|~|6|~|~|~|~|~|~
|babel-loader@8.1.0|~|~|4|~|~|~|~|~|~
|chrome-launcher@0.10.5|8|~|~|26|~|~|108|~|~
|comm|~|~|2|~|~|~|~|~|~
|concurrently@5.3.0|~|~|16|~|~|~|~|~|~
|dagre@0.7.4|8|~|~|~|~|~|~|~|~
|eslint@7.15.0|~|~|14|~|~|~|~|~|~
|eslint-plugin-import@2.22.1|~|~|~|~|~|~|~|~|~
|express@4.17.1|18|~|~|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|32|~|~|~|~|~|~
|html-webpack-plugin@4.5.0|~|~|~|~|~|~|~|~|~
|http-server@0.10.0|4|~|~|~|~|2|~|4|~
|inquirer@8.1.2|~|~|10|~|~|~|~|~|~
|jest@26.6.0|~|~|2|~|~|~|~|~|~
|jest-diff@25.5.0|~|~|2|~|~|~|~|~|~
|json-server@0.16.1|~|~|24|~|~|~|~|~|~
|lighthouse@3.2.1|36|4|14|~|~|~|~|~|~
|log-update@2.1.0|~|~|8|~|~|~|~|~|~
|node-fetch@1.7.3|~|~|~|~|~|~|~|~|~
|nodegit@0.18.3|22|4|48|~|24|8|6|~|~
|nodemon@2.0.6|~|~|4|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.4|~|~|6|~|~|~|~|~|~
|postcss-normalize@8.0.1|~|~|~|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|4|~|~|~|~|~|~
|postcss-safe-parser@5.0.2|~|~|~|~|~|~|~|~|~
|puppeteer@1.11.0|2|~|~|~|~|2|~|~|2
|pushstate-server@3.0.1|2|~|~|~|~|~|8|~|~
|react@16.2.0|~|~|20|~|~|~|~|~|~
|react-dev-utils@11.0.1|2|~|10|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-markdown@3.6.0|2|~|~|~|~|~|~|~|~
|react-motion@0.5.0|~|~|4|~|~|~|~|~|~
|react-scripts@3.4.1|54|~|50|236|~|76|~|~|16
|request-promise-json@1.0.4|~|$3|10|~|~|~|~|~|~
|resolve@1.18.1|~|~|~|~|~|~|~|~|~
|resolve-url-loader@3.1.2|~|~|14|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|terser-webpack-plugin@4.2.3|~|~|34|~|~|~|~|~|6
|victory@0.25.7|~|~|~|~|~|~|~|~|~
|webpack@4.44.2|~|~|140|~|~|10|~|~|66
|webpack-dev-server@3.11.0|~|~|18|~|~|34|~|~|6
|webpack-manifest-plugin@2.2.0|~|~|28|~|~|~|~|~|~
|workbox-webpack-plugin@5.1.4|2|~|2|~|~|~|~|~|~
