|@babel/core@7.12.3|~|~|160|~|~|210|~|~|78
|@babel/core@7.14.3|~|~|~|~|~|8|~|~|22
|eslint@4.1.0|~|$3|42|~|~|20|2|~|4
|jest@26.5.3|~|~|16|~|~|24|~|~|6
|puppeteer@1.11.0|2|~|~|~|~|2|~|~|2
|react-scripts@1.0.11|1078|590|2558|202|78|2024|74|184|120
|react-scripts@1.0.17|1050|566|2422|272|84|1940|66|~|126
|react-scripts@1.1.5|994|~|144|198|~|130|56|~|90
|react-scripts@3.4.1|54|~|50|236|~|76|~|~|16
|react@0.14.9|~|~|2|~|~|4|~|~|2
|terser-webpack-plugin@4.2.3|~|~|34|~|~|~|~|~|6
|webpack-dev-server@3.11.0|~|~|18|~|~|34|~|~|6
|webpack@4.44.2|~|~|140|~|~|10|~|~|66
|http-server@0.10.0|4|~|~|~|~|2|~|4|~
|chrome-launcher@0.10.5|8|~|~|26|~|~|108|~|~
|nodegit@0.18.3|22|4|48|~|24|8|6|~|~
|pushstate-server@3.0.1|2|~|~|~|~|~|8|~|~
|@babel/plugin-transform-modules-commonjs@7.10.4|~|~|18|~|~|~|~|~|~
|@svgr/webpack@5.4.0|68|~|~|~|~|~|~|~|~
|babel-loader@8.1.0|~|~|4|~|~|~|~|~|~
|concurrently@5.0.0|42|2|10|~|~|~|~|~|~
|concurrently@5.2.0|92|46|10|~|~|~|~|~|~
|eslint@7.15.0|~|~|14|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|32|~|~|~|~|~|~
|html-webpack-plugin@4.5.0|~|~|~|~|~|~|~|~|~
|jest@26.6.0|~|~|2|~|~|~|~|~|~
|json-server@0.16.1|~|~|24|~|~|~|~|~|~
|lighthouse@3.2.1|36|4|14|~|~|~|~|~|~
|nodemon@2.0.6|~|~|4|~|~|~|~|~|~
|optimize-css-assets-webpack-plugin@5.0.4|~|~|6|~|~|~|~|~|~
|postcss-safe-parser@5.0.2|~|~|~|~|~|~|~|~|~
|react-motion@0.5.0|~|~|4|~|~|~|~|~|~
|react@15.6.2|~|~|6|~|~|~|~|~|~
|react@15.7.0|~|~|~|~|~|~|~|~|~
|react@16.2.0|~|~|20|~|~|~|~|~|~
|request-promise-json@1.0.4|~|$3|10|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|resolve@1.18.1|~|~|~|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|workbox-webpack-plugin@5.1.4|2|~|2|~|~|~|~|~|~
|dagre@0.7.4|8|~|~|~|~|~|~|~|~
|eslint-plugin-import@2.22.1|~|~|~|~|~|~|~|~|~
|node-fetch@1.7.3|~|~|~|~|~|~|~|~|~
|postcss-normalize@8.0.1|~|~|~|~|~|~|~|~|~
|react-dev-utils@11.0.1|2|~|10|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|victory@0.25.7|~|~|~|~|~|~|~|~|~
|@babel/register@7.7.0|~|$3|92|~|~|~|~|~|~
|babel-jest@26.6.3|~|~|6|~|~|~|~|~|~
|comm|~|~|2|~|~|~|~|~|~
|concurrently@5.3.0|~|~|16|~|~|~|~|~|~
|inquirer@8.1.2|~|~|10|~|~|~|~|~|~
|jest-diff@25.5.0|~|~|2|~|~|~|~|~|~
|log-update@2.1.0|~|~|8|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|4|~|~|~|~|~|~
|resolve-url-loader@3.1.2|~|~|14|~|~|~|~|~|~
|webpack-manifest-plugin@2.2.0|~|~|28|~|~|~|~|~|~
|@pmmmwh/react-refresh-webpack-plugin@0.4.2|8|~|~|~|~|~|~|~|~
|express@4.17.1|18|~|~|~|~|~|~|~|~
|react-markdown@3.6.0|2|~|~|~|~|~|~|~|~
