,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,34,68
babel-jest,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,3,6
babel-loader,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,4,4
chrome-launcher,YES,NO,NO,YES,NO,NO,YES,NO,NO,0,YES,NO,NO,YES,NO,NO,YES,NO,NO,71,142
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,2
concurrently,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,8,16
dagre,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,4,8
eslint,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,7,14
eslint-plugin-import,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
express,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,9,18
folder-hash,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
glamor,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,16,32
html-webpack-plugin,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
http-server,YES,NO,NO,NO,NO,YES,NO,YES,NO,0,YES,NO,NO,NO,NO,YES,NO,YES,NO,5,10
inquirer,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,5,10
jest,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,2
jest-diff,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,1,2
json-server,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,12,24
lighthouse,YES,YES,YES,NO,NO,NO,NO,NO,NO,0,YES,YES,YES,NO,NO,NO,NO,NO,NO,27,54
log-update,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,4,8
node-fetch,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
nodegit,YES,YES,YES,NO,YES,YES,YES,NO,NO,0,YES,YES,YES,NO,YES,YES,YES,NO,NO,56,112
nodemon,NO,NO,NO,NO,NO,NO,NO,NO,NO,1,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,4
optimize-css-assets-webpack-plugin,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,3,6
postcss-normalize,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
postcss-preset-env,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,4
postcss-safe-parser,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
puppeteer,YES,NO,NO,NO,NO,YES,NO,NO,YES,0,YES,NO,NO,NO,NO,YES,NO,NO,YES,3,6
pushstate-server,YES,NO,NO,NO,NO,NO,YES,NO,NO,0,YES,NO,NO,NO,NO,NO,YES,NO,NO,5,10
react,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,10,20
react-dev-utils,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,6,12
react-dom,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
react-markdown,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,1,2
react-motion,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,4
react-scripts,YES,NO,YES,YES,NO,YES,NO,NO,YES,0,YES,NO,YES,YES,NO,YES,NO,NO,YES,216,432
request-promise-json,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,5,10
resolve,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
resolve-url-loader,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,7,14
rimraf,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
terser-webpack-plugin,NO,NO,YES,NO,NO,NO,NO,NO,YES,0,NO,NO,YES,NO,NO,NO,NO,NO,YES,20,40
victory,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
webpack,NO,NO,YES,NO,NO,YES,NO,NO,YES,0,NO,NO,YES,NO,NO,YES,NO,NO,YES,142,216
webpack-dev-server,NO,NO,YES,NO,NO,YES,NO,NO,YES,0,NO,NO,YES,NO,NO,YES,NO,NO,YES,29,58
webpack-manifest-plugin,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,14,28
workbox-webpack-plugin,YES,NO,YES,NO,NO,NO,NO,NO,NO,0,YES,NO,YES,NO,NO,NO,NO,NO,NO,2,4
