,@svgr/webpack@5.4.0,-34,?,?,?,?,?,?,?,?,-34,0
,babel-jest@26.6.3,?,?,-3,?,?,?,?,?,?,-3,0
,babel-loader@8.1.0,?,?,0,?,?,?,?,?,?,0,0
,chrome-launcher@0.10.5,-4,?,?,-13,?,?,-54,?,?,-71,0
,comm,?,?,-1,?,?,?,?,?,?,-1,0
,concurrently@5.3.0,?,?,-8,?,?,?,?,?,?,-8,0
,dagre@0.7.4,-4,?,?,?,?,?,?,?,?,-4,0
,eslint@7.15.0,?,?,-7,?,?,?,?,?,?,-7,0
,eslint-plugin-import@2.22.1,?,?,?,?,?,?,?,?,?,0,0
,express@4.17.1,-9,?,?,?,?,?,?,?,?,-9,0
,folder-hash@2.1.2,?,?,?,?,?,?,?,?,?,0,0
,glamor@2.20.40,?,?,-16,?,?,?,?,?,?,-16,0
,html-webpack-plugin@4.5.0,?,?,?,?,?,?,?,?,?,0,0
,http-server@0.10.0,-2,?,?,?,?,-1,?,-2,?,-5,0
,inquirer@8.1.2,?,?,-5,?,?,?,?,?,?,-5,0
,jest@26.6.0,?,?,-1,?,?,?,?,?,?,-1,0
,jest-diff@25.5.0,?,?,-1,?,?,?,?,?,?,-1,0
,json-server@0.16.1,?,?,-12,?,?,?,?,?,?,-12,0
,lighthouse@3.2.1,-18,-2,-7,?,?,?,?,?,?,-27,0
,log-update@2.1.0,?,?,-4,?,?,?,?,?,?,-4,0
,node-fetch@1.7.3,?,?,?,?,?,?,?,?,?,0,0
,nodegit@0.18.3,-11,-2,-24,?,-12,-4,-3,?,?,-56,0
,nodemon@2.0.15,?,?,?,?,?,?,?,?,?,-4,1
,optimize-css-assets-webpack-plugin@5.0.4,?,?,-3,?,?,?,?,?,?,-3,0
,postcss-normalize@8.0.1,?,?,?,?,?,?,?,?,?,0,0
,postcss-preset-env@6.7.0,?,?,-2,?,?,?,?,?,?,-2,0
,postcss-safe-parser@5.0.2,?,?,?,?,?,?,?,?,?,0,0
,puppeteer@1.11.0,-1,?,?,?,?,-1,?,?,-1,-3,0
,pushstate-server@3.0.1,-1,?,?,?,?,?,-4,?,?,-5,0
,react@16.2.0,?,?,-10,?,?,?,?,?,?,-10,0
,react-dev-utils@11.0.1,-1,?,-5,?,?,?,?,?,?,-6,0
,react-dom@16.2.0,?,?,?,?,?,?,?,?,?,0,0
,react-markdown@3.6.0,-1,?,?,?,?,?,?,?,?,-1,0
,react-motion@0.5.0,?,?,-2,?,?,?,?,?,?,-2,0
,react-scripts@3.4.1,-27,?,-25,-118,?,-38,?,?,-8,-216,0
,request-promise-json@1.0.4,?,?,-5,?,?,?,?,?,?,-5,0
,resolve@1.18.1,?,?,?,?,?,?,?,?,?,0,0
,resolve-url-loader@3.1.2,?,?,-7,?,?,?,?,?,?,-7,0
,rimraf@2.6.1,?,?,?,?,?,?,?,?,?,0,0
,terser-webpack-plugin@4.2.3,?,?,-17,?,?,?,?,?,-3,-20,0
,victory@0.25.7,?,?,?,?,?,?,?,?,?,0,0
,webpack@4.44.2,?,?,-38,?,?,-3,?,?,-33,-74,0
,webpack-dev-server@3.11.0,?,?,-9,?,?,-17,?,?,-3,-29,0
,webpack-manifest-plugin@2.2.0,?,?,-14,?,?,?,?,?,?,-14,0
,workbox-webpack-plugin@5.1.4,-1,?,-1,?,?,?,?,?,?,-2,0
