fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
create-react-class@15.6.2|Information Exposure |Medium|Fix|
create-react-class@15.6.2|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
react@15.6.1|Information Exposure |Medium|Fix|
react@15.6.1|Denial of Service |Medium|Fix|
react-dom@15.6.1|Information Exposure |Medium|Fix|
react-dom@15.6.1|Denial of Service |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Command Injection |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Information Exposure |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Information Exposure |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
prop-types@15.6.0|Information Exposure |Medium|Fix|
prop-types@15.6.0|Denial of Service |Medium|Fix|
react@15.4.1|Information Exposure |Medium|Fix|
react@15.4.1|Denial of Service |Medium|Fix|
react-dom@15.4.1|Information Exposure |Medium|Fix|
react-dom@15.4.1|Denial of Service |Medium|Fix|
react@16.2.0|Information Exposure |Medium|Fix|
react@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Information Exposure |Medium|Fix|
react-dom@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Cross-site Scripting (XSS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Command Injection |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Information Exposure |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Information Exposure |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Prototype Pollution |Medium|Fix|
dagre@0.7.4|Command Injection |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Prototype Poisoning |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High|Fix|
node-fetch@1.6.3|Information Exposure |Medium|Fix|
node-fetch@1.6.3|Denial of Service |Medium|Fix|
http-server@0.10.0|Denial of Service (DoS) |High|Fix|
http-server@0.10.0|Prototype Poisoning |High|Fix|
http-server@0.10.0|Prototype Override Protection Bypass |High|Fix|
lighthouse@2.0.0|Prototype Pollution |Low|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
lighthouse@2.0.0|Open Redirect |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Insecure Randomness |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Remote Code Execution (RCE) |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Arbitrary Code Execution |High|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |High|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |High|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Prototype Pollution |Critical|Fix|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Fix|
minimist@1.2.0|Prototype Pollution |Low|Fix|
minimist@1.2.0|Prototype Pollution |Medium|Fix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Low|Fix|
nodegit@0.18.3|Directory Traversal |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Link Resolution Before File Access |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
create-react-class@15.6.2|Information Exposure |Medium|Fix|
create-react-class@15.6.2|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
prop-types@15.6.1|Information Exposure |Medium|Fix|
prop-types@15.6.1|Denial of Service |Medium|Fix|
fbjs@0.8.16|Information Exposure |Medium|Fix|
fbjs@0.8.16|Denial of Service |Medium|Fix|
react@15.6.1|Information Exposure |Medium|Fix|
react@15.6.1|Denial of Service |Medium|Fix|
react-dom@15.6.1|Information Exposure |Medium|Fix|
react-dom@15.6.1|Denial of Service |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Command Injection |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Prototype Pollution |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Information Exposure |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.11|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Information Exposure |High|Fix|
react-scripts@1.0.11|Prototype Pollution |High|Fix|
react-scripts@1.0.11|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
react-scripts@1.0.11|Arbitrary File Write |High|Fix|
prop-types@15.6.0|Information Exposure |Medium|Fix|
prop-types@15.6.0|Denial of Service |Medium|Fix|
react@15.4.1|Information Exposure |Medium|Fix|
react@15.4.1|Denial of Service |Medium|Fix|
react-dom@15.4.1|Information Exposure |Medium|Fix|
react-dom@15.4.1|Denial of Service |Medium|Fix|
react@16.2.0|Information Exposure |Medium|Fix|
react@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Information Exposure |Medium|Fix|
react-dom@16.2.0|Denial of Service |Medium|Fix|
react-dom@16.2.0|Cross-site Scripting (XSS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Exposure of Resource to Wrong Sphere |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Command Injection |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Information Exposure |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium|Fix|
react-scripts@1.0.17|Prototype Pollution |Medium|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High|Fix|
react-scripts@1.0.17|Denial of Service (DoS) |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Information Exposure |High|Fix|
react-scripts@1.0.17|Prototype Pollution |High|Fix|
react-scripts@1.0.17|Arbitrary Code Execution |High|Fix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Overwrite |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
react-scripts@1.0.17|Arbitrary File Write |High|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
dagre@0.7.4|Prototype Pollution |Medium|Fix|
dagre@0.7.4|Command Injection |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
dagre@0.7.4|Prototype Pollution |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |Low|Fix|
express@4.15.2|Prototype Poisoning |High|Fix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High|Fix|
node-fetch@1.6.3|Information Exposure |Medium|Fix|
node-fetch@1.6.3|Denial of Service |Medium|Fix|
http-server@0.10.0|Denial of Service (DoS) |High|Fix|
http-server@0.10.0|Prototype Poisoning |High|Fix|
http-server@0.10.0|Prototype Override Protection Bypass |High|Fix|
lighthouse@2.0.0|Prototype Pollution |Low|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Low|Fix|
lighthouse@2.0.0|Open Redirect |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Insecure Randomness |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Prototype Pollution |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Remote Code Execution (RCE) |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Prototype Pollution |High|Fix|
lighthouse@2.0.0|Denial of Service (DoS) |High|Fix|
lighthouse@2.0.0|Arbitrary Code Execution |High|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |High|Fix|
lighthouse@2.0.0|Cross-site Scripting (XSS) |High|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |High|Fix|
lighthouse@2.0.0|Prototype Pollution |Critical|Fix|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Fix|
minimist@1.2.0|Prototype Pollution |Low|Fix|
minimist@1.2.0|Prototype Pollution |Medium|Fix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Low|Fix|
nodegit@0.18.3|Directory Traversal |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Handling of Alternate Data Stream |High|Fix|
nodegit@0.18.3|Improper Link Resolution Before File Access |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Overwrite |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
nodegit@0.18.3|Arbitrary File Write |High|Fix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
command-line-usage@4.0.1|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Insecure Randomness |Medium |Unfix|
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Poisoning |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@2.0.0|Prototype Pollution |High |Unfix|
lighthouse@2.0.0|Denial of Service (DoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
nodegit@0.18.3|Server-side Request Forgery (SSRF) |Medium |Unfix|
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Command Injection |High |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
http-server@0.10.0|Denial of Service (DoS) |Medium |Unfix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
http-server@0.10.0|Open Redirect |Medium |Unfix|
lighthouse@2.0.0|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Denial of Service |Medium |Unfix|
react-motion@0.5.0|Information Exposure |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Override |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Insecure Randomness |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Open Redirect |High |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.17|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.17|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Prototype Poisoning |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Command Injection |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.17|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High|Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Cryptographic Issues |High |Unfix|
react-scripts@1.0.17|Timing Attack |Medium |Unfix|
react-scripts@1.0.17|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Override |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Open Redirect |High |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.11|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.11|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Prototype Poisoning |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Command Injection |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.11|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High|Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Cryptographic Issues |High |Unfix|
react-scripts@1.0.11|Timing Attack |Medium |Unfix|
react-scripts@1.0.11|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Cross-site Scripting (XSS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
command-line-usage@4.0.1|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Insecure Randomness |Medium |Unfix|
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) |Medium |Unfix|
request-promise-json@1.0.4|Prototype Poisoning |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) |High |Unfix|
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
request-promise-json@1.0.4|Prototype Pollution |High |Unfix|
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
lighthouse@2.0.0|Prototype Pollution |High |Unfix|
lighthouse@2.0.0|Denial of Service (DoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
nodegit@0.18.3|Server-side Request Forgery (SSRF) |Medium |Unfix|
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Command Injection |High |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
http-server@0.10.0|Denial of Service (DoS) |Medium |Unfix|
lighthouse@2.0.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) |High |Unfix|
nodegit@0.18.3|Arbitrary File Overwrite |High |Unfix|
http-server@0.10.0|Open Redirect |Medium |Unfix|
lighthouse@2.0.0|Prototype Pollution |Medium |Unfix|
nodegit@0.18.3|Prototype Pollution |High |Unfix|
express@4.15.2|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-motion@0.5.0|Denial of Service |Medium |Unfix|
react-motion@0.5.0|Information Exposure |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Override |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Insecure Randomness |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Open Redirect |High |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |High |Unfix|
react-scripts@1.0.17|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.17|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.17|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react@16.2.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Prototype Poisoning |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.17|Command Injection |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.17|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.17|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Command Injection |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High|Unfix|
react-scripts@1.0.17|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.17|Denial of Service (DoS) |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.17|Open Redirect |Medium |Unfix|
react-scripts@1.0.17|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.17|Cryptographic Issues |High |Unfix|
react-scripts@1.0.17|Timing Attack |Medium |Unfix|
react-scripts@1.0.17|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.17|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.17|Prototype Pollution |High |Unfix|
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Override |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Open Redirect |High |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |High |Unfix|
react-scripts@1.0.11|Authorization Bypass |Medium |Unfix|
react-scripts@1.0.11|Access Restriction Bypass |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Cross-site Scripting (XSS) |Medium |Unfix|
react-scripts@1.0.11|Misinterpretation of Input |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Improper Input Validation |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Server-side Request Forgery (SSRF) |Medium |Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Prototype Poisoning |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Command Injection |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |High |Unfix|
react-scripts@1.0.11|Improper Verification of Cryptographic Signature |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype  Pollution |Low |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Arbitrary Command Injection |High|Unfix|
react-scripts@1.0.11|Arbitrary File Read |Medium |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Command Injection |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Reverse Tabnabbing |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High|Unfix|
react-scripts@1.0.11|Arbitrary Code Execution |High |Unfix|
react-scripts@1.0.11|Denial of Service (DoS) |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Code Execution (RCE) |High |Unfix|
react-scripts@1.0.11|Open Redirect |Medium |Unfix|
react-scripts@1.0.11|Arbitrary File Overwrite |High |Unfix|
react-scripts@1.0.11|Cryptographic Issues |High |Unfix|
react-scripts@1.0.11|Timing Attack |Medium |Unfix|
react-scripts@1.0.11|Cryptographic Issues |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |Medium |Unfix|
react-scripts@1.0.11|Remote Memory Exposure |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
react-scripts@1.0.11|Prototype Pollution |High |Unfix|
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) |High |Unfix|
react-scripts@1.0.11|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Cross-site Scripting (XSS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Next steps:
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |Medium |Unfix|
fbjs@0.8.16|Regular Expression Denial of Service (ReDoS) |High |Unfix|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
debug@2.6.1|Regular Expression Denial of Service (ReDoS) |Low|Patch|
ms@0.7.2|Regular Expression Denial of Service (ReDoS) |Low|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
mime@1.3.6|Regular Expression Denial of Service (ReDoS) |Low|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
debug@2.6.1|Regular Expression Denial of Service (ReDoS) |Low|Patch|
ms@0.7.2|Regular Expression Denial of Service (ReDoS) |Low|Patch|
debug@2.6.8|Regular Expression Denial of Service (ReDoS) |Low|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@2.16.3|Prototype Pollution |Medium|Patch|
lodash@4.17.4|Prototype Pollution |High|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) |Medium|Patch|
extend@3.0.1|Prototype Pollution |High|Patch|
hoek@4.2.0|Prototype Pollution |Medium|Patch|
stringstream@0.0.5|Uninitialized Memory Exposure |Medium|Patch|
