comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,2
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,2,8
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,8,2
comm,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,8,8
dagre,YES,NO,NO,NO,NO,NO,NO,NO,NO,0,YES,NO,NO,NO,NO,NO,NO,NO,NO,8,8
express,YES,NO,YES,NO,NO,NO,YES,YES,NO,0,YES,NO,YES,NO,NO,NO,YES,YES,NO,160,160
glamor,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,48,32
http-server,YES,NO,NO,NO,NO,YES,NO,YES,NO,0,YES,NO,NO,NO,NO,YES,NO,YES,NO,24,32
lighthouse,YES,YES,YES,NO,NO,NO,NO,NO,NO,1,YES,NO,YES,YES,NO,YES,YES,NO,NO,96,126
log-update,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,32,16
mime,NO,NO,NO,NO,NO,NO,YES,NO,NO,0,NO,NO,NO,NO,NO,NO,YES,NO,NO,16,16
node-fetch,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
nodegit,YES,YES,YES,NO,YES,YES,YES,NO,NO,0,YES,YES,YES,NO,YES,YES,YES,NO,NO,268,308
prop-types,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,48,48
react,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,80,80
react-dom,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
react-motion,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,4,4
react-scripts,YES,YES,YES,YES,YES,YES,YES,NO,YES,1,YES,YES,YES,YES,YES,YES,YES,NO,YES,16470,23180
request-promise-json,NO,NO,YES,NO,NO,NO,NO,NO,NO,0,NO,NO,YES,NO,NO,NO,NO,NO,NO,40,40
rimraf,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,0,0
