|@svgr/webpack@4.3.2|36|~|1|~|~|~|~|~|~
|babel-jest@24.9.0|~|~|2|~|~|~|~|~|5
|chrome-launcher@0.10.5|4|~|~|13|~|~|54|~|~
|codemirror@5.40.0|~|~|~|1|~|~|1|~|~
|comm|~|~|1|~|~|~|~|~|~
|concurrently@5.2.0|46|23|5|~|~|~|~|~|~
|css-loader@2.1.1|~|~|15|~|~|~|~|~|~
|dagre@0.7.4|4|~|~|~|~|~|~|~|~
|eslint@6.6.0|~|~|6|~|~|~|~|~|~
|eslint-plugin-import@2.18.2|~|~|~|~|~|~|~|~|~
|express@4.17.1|6|~|~|~|~|~|~|~|~
|folder-hash@2.1.2|~|~|~|~|~|~|~|~|~
|glamor@2.20.40|~|~|24|~|~|~|~|~|~
|html-webpack-plugin@4.0.0-beta.5|40|~|~|~|~|~|~|~|~
|http-server@0.10.0|2|~|~|~|~|2|~|2|~
|jest@24.9.0|~|~|2|~|~|~|~|~|~
|jest-diff@25.1.0|~|~|1|~|~|~|~|~|~
|jest-environment-jsdom-fourteen@0.1.0|~|~|2|~|~|~|~|~|~
|json-server@0.16.1|~|~|12|~|~|~|~|~|~
|json5@2.1.3|~|~|~|1|~|~|~|~|1
|lighthouse@3.2.1|18|2|7|~|~|~|~|~|~
|log-update@2.1.0|~|~|4|~|~|~|~|~|~
|mime@1.3.6|~|~|~|~|~|~|2|~|~
|node-fetch@1.6.3|~|~|~|~|~|~|~|~|~
|nodegit@0.18.3|11|2|24|~|12|4|3|~|~
|optimize-css-assets-webpack-plugin@5.0.3|~|~|3|~|~|~|~|~|~
|postcss-preset-env@6.7.0|~|~|2|~|~|~|~|~|~
|prop-types@15.6.0|~|~|6|~|~|~|~|~|~
|puppeteer@1.11.0|1|~|~|~|~|2|~|~|1
|pushstate-server@3.0.1|1|~|~|~|~|~|4|~|~
|react@16.2.0|~|~|10|~|~|~|~|~|~
|react-dev-utils@9.1.0|1|~|16|~|~|~|~|~|~
|react-dom@16.2.0|~|~|~|~|~|~|~|~|~
|react-markdown@3.2.0|1|6|~|~|~|~|~|~|~
|react-motion@0.5.0|~|~|2|~|~|~|~|~|~
|react-native-web@0.0.0-26873b469|2|~|~|~|~|~|~|~|~
|react-scripts@3.4.1|27|~|25|118|~|38|~|~|8
|request-promise-json@1.0.4|~|$3|5|~|~|~|~|~|~
|resolve@1.12.0|~|~|~|~|~|~|~|~|~
|resolve-url-loader@3.1.0|1|~|8|~|~|~|~|~|~
|rimraf@2.6.1|~|~|~|~|~|~|~|~|~
|shell-quote@1.7.1|1|~|~|~|~|~|~|~|~
|terser-webpack-plugin@1.4.1|2|~|2|~|~|~|~|~|~
|victory@0.25.6|~|~|~|~|~|~|~|~|~
|web-ext@4.3.0|29|8|64|6|~|37|~|~|7
|webpack@4.41.0|~|~|44|~|~|4|~|~|38
|webpack-dev-server@3.2.1|1|~|28|~|~|6|~|~|6
|webpack-manifest-plugin@2.1.1|~|~|25|~|~|~|~|~|~
|workbox-webpack-plugin@4.3.1|~|~|~|~|~|~|~|~|~
|ws@7.2.1|~|~|~|~|~|~|~|~|~
