,@svgr/webpack@4.3.2,36,?,1,?,?,?,?,?,?,37
,babel-jest@24.9.0,?,?,2,?,?,?,?,?,5,7
,chrome-launcher@0.10.5,4,?,?,13,?,?,54,?,?,71
,codemirror@5.40.0,?,?,?,1,?,?,1,?,?,2
,comm,?,?,1,?,?,?,?,?,?,1
,concurrently@5.2.0,46,23,5,?,?,?,?,?,?,74
,css-loader@2.1.1,?,?,15,?,?,?,?,?,?,15
,dagre@0.7.4,4,?,?,?,?,?,?,?,?,4
,eslint@6.6.0,?,?,6,?,?,?,?,?,?,6
,eslint-plugin-import@2.18.2,?,?,?,?,?,?,?,?,?,0
,express@4.17.1,6,?,?,?,?,?,?,?,?,6
,folder-hash@2.1.2,?,?,?,?,?,?,?,?,?,0
,glamor@2.20.40,?,?,24,?,?,?,?,?,?,24
,html-webpack-plugin@4.0.0-beta.5,40,?,?,?,?,?,?,?,?,40
,http-server@0.10.0,2,?,?,?,?,2,?,2,?,6
,jest@24.9.0,?,?,2,?,?,?,?,?,?,2
,jest-diff@25.1.0,?,?,1,?,?,?,?,?,?,1
,jest-environment-jsdom-fourteen@0.1.0,?,?,2,?,?,?,?,?,?,2
,json-server@0.16.1,?,?,12,?,?,?,?,?,?,12
,json5@2.1.3,?,?,?,1,?,?,?,?,1,2
,lighthouse@3.2.1,18,2,7,?,?,?,?,?,?,27
,log-update@2.1.0,?,?,4,?,?,?,?,?,?,4
,mime@1.3.6,?,?,?,?,?,?,2,?,?,2
,node-fetch@1.6.3,?,?,?,?,?,?,?,?,?,0
,nodegit@0.18.3,11,2,24,?,12,4,3,?,?,56
,optimize-css-assets-webpack-plugin@5.0.3,?,?,3,?,?,?,?,?,?,3
,postcss-preset-env@6.7.0,?,?,2,?,?,?,?,?,?,2
,prop-types@15.6.0,?,?,6,?,?,?,?,?,?,6
,puppeteer@1.11.0,1,?,?,?,?,2,?,?,1,4
,pushstate-server@3.0.1,1,?,?,?,?,?,4,?,?,5
,react@16.2.0,?,?,10,?,?,?,?,?,?,10
,react-dev-utils@9.1.0,1,?,16,?,?,?,?,?,?,17
,react-dom@16.2.0,?,?,?,?,?,?,?,?,?,0
,react-markdown@3.2.0,1,6,?,?,?,?,?,?,?,7
,react-motion@0.5.0,?,?,2,?,?,?,?,?,?,2
,react-native-web@0.0.0-26873b469,2,?,?,?,?,?,?,?,?,2
,react-scripts@3.4.1,27,?,25,118,?,38,?,?,8,216
,request-promise-json@1.0.4,?,$3,5,?,?,?,?,?,?,5
,resolve@1.12.0,?,?,?,?,?,?,?,?,?,0
,resolve-url-loader@3.1.0,1,?,8,?,?,?,?,?,?,9
,rimraf@2.6.1,?,?,?,?,?,?,?,?,?,0
,shell-quote@1.7.1,1,?,?,?,?,?,?,?,?,1
,terser-webpack-plugin@1.4.1,2,?,2,?,?,?,?,?,?,4
,victory@0.25.6,?,?,?,?,?,?,?,?,?,0
,web-ext@4.3.0,29,8,64,6,?,37,?,?,7,151
,webpack@4.41.0,?,?,44,?,?,4,?,?,38,86
,webpack-dev-server@3.2.1,1,?,28,?,?,6,?,?,6,41
,webpack-manifest-plugin@2.1.1,?,?,25,?,?,?,?,?,?,25
,workbox-webpack-plugin@4.3.1,?,?,?,?,?,?,?,?,?,0
,ws@7.2.1,?,?,?,?,?,?,?,?,?,0
