shell-quote@1.7.1 |Remote Code Execution (RCE) [High Fix]
ws@7.2.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
web-ext@4.3.0 |Prototype Pollution [Medium Fix]
web-ext@4.3.0 |Improper Authentication [Medium Fix]
web-ext@4.3.0 |Improper Restriction of Security Token Assignment [Medium Fix]
web-ext@4.3.0 |Use of a Broken or Risky Cryptographic Algorithm [Medium Fix]
web-ext@4.3.0 |Open Redirect [Medium Fix]
web-ext@4.3.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
web-ext@4.3.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
web-ext@4.3.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
web-ext@4.3.0 |Denial of Service (DoS) [Medium Fix]
web-ext@4.3.0 |Remote Code Execution (RCE) [Medium Fix]
web-ext@4.3.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
web-ext@4.3.0 |Regular Expression Denial of Service (ReDoS) [High Fix]
web-ext@4.3.0 |Remote Code Execution (RCE) [High Fix]
web-ext@4.3.0 |Directory Traversal [High Fix]
web-ext@4.3.0 |Prototype Pollution [High Fix]
web-ext@4.3.0 |Prototype Pollution [High Fix]
web-ext@4.3.0 |Improper Privilege Management [High Fix]
json5@2.1.3 |Prototype Pollution [Medium Fix]
react-native-web@0.0.0-26873b469 |Information Exposure [Medium Fix]
react-native-web@0.0.0-26873b469 |Denial of Service [Medium Fix]
react-native-web@0.0.0-26873b469 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-native-web@0.0.0-26873b469 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-native-web@0.0.0-26873b469 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react-native-web@0.0.0-26873b469 |Next steps:
react@15.6.1 |Information Exposure [Medium Fix]
react@15.6.1 |Denial of Service [Medium Fix]
react-dom@15.6.1 |Information Exposure [Medium Fix]
react-dom@15.6.1 |Denial of Service [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.11 |Exposure of Resource to Wrong Sphere [Low Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Prototype Pollution [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Command Injection [Medium Fix]
react-scripts@1.0.11 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.0.11 |Prototype Pollution [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Information Exposure [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.11 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.0.11 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@1.0.11 |Remote Code Execution (RCE) [High Fix]
react-scripts@1.0.11 |Denial of Service (DoS) [High Fix]
react-scripts@1.0.11 |Prototype Pollution [High Fix]
react-scripts@1.0.11 |Information Exposure [High Fix]
react-scripts@1.0.11 |Prototype Pollution [High Fix]
react-scripts@1.0.11 |Arbitrary Code Execution [High Fix]
react-scripts@1.0.11 |Arbitrary File Overwrite [High Fix]
react-scripts@1.0.11 |Arbitrary File Overwrite [High Fix]
react-scripts@1.0.11 |Arbitrary File Write [High Fix]
react-scripts@1.0.11 |Arbitrary File Write [High Fix]
react-scripts@1.0.11 |Arbitrary File Write [High Fix]
json-server@0.16.1 |Open Redirect [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Prototype Pollution [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Reverse Tabnabbing [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Command Injection [Medium Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@3.4.1 |Prototype Pollution [Medium Fix]
react-scripts@3.4.1 |Denial of Service (DoS) [Medium Fix]
react-scripts@3.4.1 |Prototype Pollution [Medium Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Remote Code Execution (RCE) [High Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Command Injection [High Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Prototype Pollution [High Fix]
react-scripts@3.4.1 |Arbitrary Code Injection [High Fix]
react-markdown@3.2.0 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Prototype Pollution [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Command Injection [Medium Fix]
react-scripts@1.1.4 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.1.4 |Prototype Pollution [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Information Exposure [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.1.4 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.1.4 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@1.1.4 |Remote Code Execution (RCE) [High Fix]
react-scripts@1.1.4 |Denial of Service (DoS) [High Fix]
react-scripts@1.1.4 |Prototype Pollution [High Fix]
react-scripts@1.1.4 |Information Exposure [High Fix]
react-scripts@1.1.4 |Prototype Pollution [High Fix]
react-scripts@1.1.4 |Arbitrary Code Execution [High Fix]
victory@0.25.6 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
codemirror@5.40.0 |Regular Expression Denial of Service (ReDoS) [Low Fix]
codemirror@5.40.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
prop-types@15.6.0 |Information Exposure [Medium Fix]
prop-types@15.6.0 |Denial of Service [Medium Fix]
react@15.4.1 |Information Exposure [Medium Fix]
react@15.4.1 |Denial of Service [Medium Fix]
react-dom@15.4.1 |Information Exposure [Medium Fix]
react-dom@15.4.1 |Denial of Service [Medium Fix]
eslint@4.1.0 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react@16.2.0 |Information Exposure [Medium Fix]
react@16.2.0 |Denial of Service [Medium Fix]
react-dom@16.2.0 |Information Exposure [Medium Fix]
react-dom@16.2.0 |Denial of Service [Medium Fix]
react-dom@16.2.0 |Cross-site Scripting (XSS) [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.17 |Exposure of Resource to Wrong Sphere [Low Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Low Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Prototype Pollution [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Command Injection [Medium Fix]
react-scripts@1.0.17 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.0.17 |Prototype Pollution [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Information Exposure [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-scripts@1.0.17 |Denial of Service (DoS) [Medium Fix]
react-scripts@1.0.17 |Prototype Pollution [Medium Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@1.0.17 |Remote Code Execution (RCE) [High Fix]
react-scripts@1.0.17 |Denial of Service (DoS) [High Fix]
react-scripts@1.0.17 |Prototype Pollution [High Fix]
react-scripts@1.0.17 |Information Exposure [High Fix]
react-scripts@1.0.17 |Prototype Pollution [High Fix]
react-scripts@1.0.17 |Arbitrary Code Execution [High Fix]
react-scripts@1.0.17 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-scripts@1.0.17 |Arbitrary File Overwrite [High Fix]
react-scripts@1.0.17 |Arbitrary File Overwrite [High Fix]
react-scripts@1.0.17 |Arbitrary File Write [High Fix]
react-scripts@1.0.17 |Arbitrary File Write [High Fix]
react-scripts@1.0.17 |Arbitrary File Write [High Fix]
dagre@0.7.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
dagre@0.7.4 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
dagre@0.7.4 |Prototype Pollution [Medium Fix]
dagre@0.7.4 |Command Injection [High Fix]
dagre@0.7.4 |Prototype Pollution [High Fix]
dagre@0.7.4 |Prototype Pollution [High Fix]
dagre@0.7.4 |Prototype Pollution [High Fix]
@svgr/webpack@4.3.2 |Regular Expression Denial of Service (ReDoS) [High Fix]
concurrently@5.0.0 |Prototype Pollution [Medium Fix]
concurrently@5.0.0 |Regular Expression Denial of Service (ReDoS) [High Fix]
express@4.17.1 |Prototype Poisoning [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Prototype Pollution [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Prototype Pollution [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Command Injection [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Prototype Pollution [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Prototype Pollution [High Fix]
html-webpack-plugin@4.0.0-beta.5 |Regular Expression Denial of Service (ReDoS) [High Fix]
jest@24.9.0 |Reverse Tabnabbing [Medium Fix]
optimize-css-assets-webpack-plugin@5.0.3 |Regular Expression Denial of Service (ReDoS) [High Fix]
react-dev-utils@9.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-dev-utils@9.1.0 |Prototype Pollution [Medium Fix]
react-dev-utils@9.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-dev-utils@9.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-dev-utils@9.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-dev-utils@9.1.0 |Command Injection [Medium Fix]
react-dev-utils@9.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
react-dev-utils@9.1.0 |Prototype Pollution [High Fix]
react-dev-utils@9.1.0 |Remote Code Execution (RCE) [High Fix]
react-dev-utils@9.1.0 |Prototype Pollution [High Fix]
resolve-url-loader@3.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
resolve-url-loader@3.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
resolve-url-loader@3.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
resolve-url-loader@3.1.0 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
resolve-url-loader@3.1.0 |Prototype Pollution [Medium Fix]
resolve-url-loader@3.1.0 |Prototype Pollution [High Fix]
resolve-url-loader@3.1.0 |Prototype Pollution [High Fix]
resolve-url-loader@3.1.0 |Prototype Pollution [High Fix]
terser-webpack-plugin@1.4.1 |Arbitrary Code Injection [High Fix]
terser-webpack-plugin@1.4.1 |Cross-site Scripting (XSS) [High Fix]
webpack-dev-server@3.2.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
webpack-dev-server@3.2.1 |Denial of Service (DoS) [Medium Fix]
webpack-dev-server@3.2.1 |Prototype Pollution [Medium Fix]
webpack-dev-server@3.2.1 |Regular Expression Denial of Service (ReDoS) [High Fix]
express@4.15.2 |Regular Expression Denial of Service (ReDoS) [Low Fix]
express@4.15.2 |Regular Expression Denial of Service (ReDoS) [Low Fix]
express@4.15.2 |Regular Expression Denial of Service (ReDoS) [Low Fix]
express@4.15.2 |Prototype Poisoning [High Fix]
express@4.15.2 |Regular Expression Denial of Service (ReDoS) [High Fix]
node-fetch@1.6.3 |Information Exposure [Medium Fix]
node-fetch@1.6.3 |Denial of Service [Medium Fix]
chrome-launcher@0.10.5 |Prototype Pollution [Low Fix]
chrome-launcher@0.10.5 |Prototype Pollution [Medium Fix]
chrome-launcher@0.10.5 |Command Injection [High Fix]
http-server@0.10.0 |Denial of Service (DoS) [High Fix]
http-server@0.10.0 |Prototype Poisoning [High Fix]
http-server@0.10.0 |Prototype Override Protection Bypass [High Fix]
lighthouse@3.2.1 |Prototype Pollution [Low Fix]
lighthouse@3.2.1 |Open Redirect [Medium Fix]
lighthouse@3.2.1 |Regular Expression Denial of Service (ReDoS) [Medium Fix]
lighthouse@3.2.1 |Denial of Service (DoS) [Medium Fix]
lighthouse@3.2.1 |Prototype Pollution [Medium Fix]
lighthouse@3.2.1 |Prototype Pollution [Medium Fix]
lighthouse@3.2.1 |Regular Expression Denial of Service (ReDoS) [High Fix]
lighthouse@3.2.1 |Denial of Service (DoS) [High Fix]
lighthouse@3.2.1 |Command Injection [High Fix]
mime@1.3.6 |Regular Expression Denial of Service (ReDoS) [Low Fix]
minimist@1.2.3 |Prototype Pollution [Low Fix]
nodegit@0.18.3 |Regular Expression Denial of Service (ReDoS) [Low Fix]
nodegit@0.18.3 |Directory Traversal [High Fix]
nodegit@0.18.3 |Improper Handling of Alternate Data Stream [High Fix]
nodegit@0.18.3 |Improper Handling of Alternate Data Stream [High Fix]
nodegit@0.18.3 |Improper Link Resolution Before File Access [High Fix]
nodegit@0.18.3 |Arbitrary File Overwrite [High Fix]
nodegit@0.18.3 |Arbitrary File Overwrite [High Fix]
nodegit@0.18.3 |Arbitrary File Write [High Fix]
nodegit@0.18.3 |Arbitrary File Write [High Fix]
nodegit@0.18.3 |Arbitrary File Write [High Fix]
puppeteer@1.11.0 |Use After Free [High Fix]
pushstate-server@3.0.1 |Regular Expression Denial of Service (ReDoS) [Low Fix]
pushstate-server@3.0.1 |Regular Expression Denial of Service (ReDoS) [Low Fix]
pushstate-server@3.0.1 |Regular Expression Denial of Service (ReDoS) [High Fix]
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) [High Severity]
command-line-usage@4.0.1|Prototype Pollution [High Severity]
request-promise-json@1.0.4|Insecure Randomness [Medium Severity]
puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) [Medium Severity]
request-promise-json@1.0.4|Prototype Poisoning [High Severity]
puppeteer@1.11.0|Prototype Pollution [Medium Severity]
puppeteer@1.11.0|Prototype Pollution [Low Severity]
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) [Medium Severity]
request-promise-json@1.0.4|Prototype Pollution [High Severity]
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) [High Severity]
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
request-promise-json@1.0.4|Prototype Pollution [High Severity]
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [High Severity]
nodegit@0.18.3|Prototype Pollution [High Severity]
lighthouse@3.2.1|Prototype Pollution [High Severity]
nodegit@0.18.3|Arbitrary File Overwrite [High Severity]
nodegit@0.18.3|Server-side Request Forgery (SSRF) [Medium Severity]
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
nodegit@0.18.3|Prototype Pollution [Medium Severity]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [Medium Severity]
nodegit@0.18.3|Prototype Pollution [High Severity]
lighthouse@3.2.1|Prototype Pollution [High Severity]
lighthouse@3.2.1|Prototype Pollution [High Severity]
lighthouse@3.2.1|Command Injection [High Severity]
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
nodegit@0.18.3|Prototype Pollution [High Severity]
nodegit@0.18.3|Prototype Pollution [High Severity]
http-server@0.10.0|Denial of Service (DoS) [Medium Severity]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [High Severity]
nodegit@0.18.3|Arbitrary File Overwrite [High Severity]
http-server@0.10.0|Open Redirect [Medium Severity]
lighthouse@3.2.1|Prototype Pollution [Medium Severity]
nodegit@0.18.3|Prototype Pollution [High Severity]
express@4.15.2|Regular Expression Denial of Service (ReDoS) [High Severity]
concurrently@5.0.0|Prototype Pollution [High Severity]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-dev-utils@9.1.0|Improper Input Validation [High Severity]
react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key [Medium Severity]
react-dev-utils@9.1.0|Improper Input Validation [High Severity]
react-dev-utils@9.1.0|Authorization Bypass [Medium Severity]
react-dev-utils@9.1.0|Access Restriction Bypass [Medium Severity]
react-dev-utils@9.1.0|Open Redirect [Medium Severity]
react-dev-utils@9.1.0|Improper Input Validation [Medium Severity]
webpack@4.41.0|Prototype Pollution [High Severity]
babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS) [High Severity]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
webpack-dev-server@3.2.1|Arbitrary File Write [High Severity]
webpack-dev-server@3.2.1|Arbitrary File Write [High Severity]
webpack-dev-server@3.2.1|Arbitrary File Write [High Severity]
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) [Low Severity]
webpack-dev-server@3.2.1|Arbitrary File Overwrite [High Severity]
webpack-dev-server@3.2.1|Arbitrary File Overwrite [High Severity]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) [High Severity]
webpack@4.41.0|Prototype Pollution [High Severity]
webpack@4.41.0|Prototype Pollution [High Severity]
jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) [Medium Severity]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
jest@24.9.0|Denial of Service (DoS) [Medium Severity]
jest@24.9.0|Command Injection [Medium Severity]
webpack-dev-server@3.2.1|Prototype Pollution [High Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Medium Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [High Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Medium Severity]
webpack-dev-server@3.2.1|Prototype Pollution [Medium Severity]
webpack-dev-server@3.2.1|Open Redirect [Medium Severity]
webpack@4.41.0|Prototype Pollution [High Severity]
@babel/core@7.6.0|Prototype Pollution [Medium Severity]
@babel/core@7.6.0|Prototype Pollution [Low Severity]
@svgr/webpack@4.3.2|Prototype Pollution [High Severity]
postcss-preset-env@6.7.0|Command Injection [High Severity]
webpack-manifest-plugin@2.1.1|Prototype Pollution [High Severity]
webpack@4.41.0|Validation Bypass [Low Severity]
optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution [High Severity]
optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) [Medium Severity]
jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution [High Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-dev-utils@9.1.0|Prototype Pollution [High Severity]
webpack-dev-server@3.2.1|Denial of Service (DoS) [Medium Severity]
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) [Medium Severity]
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
workbox-webpack-plugin@4.3.1|Prototype Pollution [Medium Severity]
jest@24.9.0|Prototype Pollution [Medium Severity]
jest@24.9.0|Prototype Pollution [Critical Severity]
jest@24.9.0|Arbitrary Code Execution [High Severity]
jest@24.9.0|Prototype Pollution [Medium Severity]
jest@24.9.0|Remote Code Execution (RCE) [High Severity]
babel-jest@24.9.0|Exposure of Resource to Wrong Sphere [Low Severity]
webpack-dev-server@3.2.1|Information Exposure [Low Severity]
webpack-dev-server@3.2.1|Information Exposure [Medium Severity]
react-dev-utils@9.1.0|Information Exposure [Medium Severity]
webpack@4.41.0|Cryptographic Issues [High Severity]
webpack@4.41.0|Timing Attack [Medium Severity]
webpack@4.41.0|Cryptographic Issues [Medium Severity]
optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution [Medium Severity]
webpack-dev-server@3.2.1|Remote Memory Exposure [High Severity]
resolve-url-loader@3.1.0|Denial of Service (DoS) [High Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium Severity]
css-loader@2.1.1|Prototype Pollution [High Severity]
eslint@6.6.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-motion@0.5.0|Denial of Service [Medium Severity]
react-motion@0.5.0|Information Exposure [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Prototype Override [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.0.17|Denial of Service (DoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Insecure Randomness [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Open Redirect [High Severity]
react-scripts@1.0.17|Improper Input Validation [High Severity]
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key [Medium Severity]
react-scripts@1.0.17|Improper Input Validation [High Severity]
react-scripts@1.0.17|Authorization Bypass [Medium Severity]
react-scripts@1.0.17|Access Restriction Bypass [Medium Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Improper Input Validation [Medium Severity]
react-scripts@1.0.17|Cross-site Scripting (XSS) [Medium Severity]
react-scripts@1.0.17|Misinterpretation of Input [Medium Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Improper Input Validation [Medium Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Improper Input Validation [Medium Severity]
react-scripts@1.0.17|Improper Input Validation [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Arbitrary File Overwrite [High Severity]
react-scripts@1.0.17|Server-side Request Forgery (SSRF) [Medium Severity]
react-scripts@1.0.17|Arbitrary Code Execution [High Severity]
react-scripts@1.0.17|Prototype Poisoning [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Command Injection [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [High Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Low Severity]
react-scripts@1.0.17|Prototype  Pollution [Low Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Arbitrary Command Injection [Critical Severity]
react-scripts@1.0.17|Arbitrary File Read [Medium Severity]
react-scripts@1.0.17|Command Injection [High Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Command Injection [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Reverse Tabnabbing [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Denial of Service (DoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Remote Code Execution (RCE) [High Severity]
react-scripts@1.0.17|Open Redirect [Medium Severity]
react-scripts@1.0.17|Arbitrary File Overwrite [High Severity]
react-scripts@1.0.17|Cryptographic Issues [High Severity]
react-scripts@1.0.17|Timing Attack [Medium Severity]
react-scripts@1.0.17|Cryptographic Issues [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [Medium Severity]
react-scripts@1.0.17|Remote Memory Exposure [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.17|Prototype Pollution [High Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.17|Next steps:
eslint@4.1.0|Prototype Pollution [Medium Severity]
eslint@4.1.0|Prototype Pollution [Low Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
eslint@4.1.0|Prototype Pollution [High Severity]
eslint@4.1.0|Prototype Pollution [High Severity]
eslint@4.1.0|Command Injection [High Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
eslint@4.1.0|Arbitrary Code Execution [High Severity]
eslint@4.1.0|Denial of Service (DoS) [Medium Severity]
eslint@4.1.0|Prototype Pollution [Critical Severity]
eslint@4.1.0|Prototype Pollution [Medium Severity]
eslint@4.1.0|Arbitrary Code Execution [High Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
eslint@4.1.0|Prototype Pollution [High Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [High Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [High Severity]
jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Prototype Override [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.1.4|Denial of Service (DoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Insecure Randomness [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Open Redirect [High Severity]
react-scripts@1.1.4|Improper Input Validation [High Severity]
react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key [Medium Severity]
react-scripts@1.1.4|Improper Input Validation [High Severity]
react-scripts@1.1.4|Authorization Bypass [Medium Severity]
react-scripts@1.1.4|Access Restriction Bypass [Medium Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
react-scripts@1.1.4|Improper Input Validation [Medium Severity]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Medium Severity]
react-scripts@1.1.4|Misinterpretation of Input [Medium Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
react-scripts@1.1.4|Improper Input Validation [Medium Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
react-scripts@1.1.4|Improper Input Validation [Medium Severity]
react-scripts@1.1.4|Improper Input Validation [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Arbitrary File Overwrite [High Severity]
react-scripts@1.1.4|Arbitrary File Write [High Severity]
react-scripts@1.1.4|Arbitrary File Write [High Severity]
react-scripts@1.1.4|Arbitrary File Write [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.1.4|Arbitrary File Overwrite [High Severity]
react-scripts@1.1.4|Arbitrary File Overwrite [High Severity]
react-scripts@1.1.4|Server-side Request Forgery (SSRF) [Medium Severity]
react-scripts@1.1.4|Arbitrary Code Execution [High Severity]
react-scripts@1.1.4|Prototype Poisoning [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Command Injection [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [High Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
glamor@2.20.40|Denial of Service [Medium Severity]
glamor@2.20.40|Information Exposure [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [Low Severity]
react-scripts@1.1.4|Prototype  Pollution [Low Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Arbitrary Command Injection [Critical Severity]
react-scripts@1.1.4|Arbitrary File Read [Medium Severity]
react-scripts@1.1.4|Command Injection [High Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Command Injection [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Reverse Tabnabbing [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Denial of Service (DoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [Critical Severity]
react-scripts@1.1.4|Arbitrary Code Execution [High Severity]
react-scripts@1.1.4|Denial of Service (DoS) [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Remote Code Execution (RCE) [High Severity]
react-scripts@1.1.4|Open Redirect [Medium Severity]
react-scripts@1.1.4|Arbitrary File Overwrite [High Severity]
react-scripts@1.1.4|Exposure of Resource to Wrong Sphere [Low Severity]
react-scripts@1.1.4|Cryptographic Issues [High Severity]
react-scripts@1.1.4|Timing Attack [Medium Severity]
react-scripts@1.1.4|Cryptographic Issues [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [Medium Severity]
react-scripts@1.1.4|Remote Memory Exposure [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.1.4|Prototype Pollution [High Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Medium Severity]
concurrently@5.2.0|Prototype Pollution [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key [Medium Severity]
react-scripts@3.4.1|Improper Input Validation [High Severity]
react-scripts@3.4.1|Authorization Bypass [Medium Severity]
react-scripts@3.4.1|Access Restriction Bypass [Medium Severity]
react-scripts@3.4.1|Open Redirect [Medium Severity]
react-scripts@3.4.1|Improper Input Validation [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High Severity]
json-server@0.16.1|Server-side Request Forgery (SSRF) [Medium Severity]
json-server@0.16.1|Prototype Poisoning [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Denial of Service (DoS) [Medium Severity]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@3.4.1|Command Injection [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [High Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [Medium Severity]
react-scripts@3.4.1|Open Redirect [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [Low Severity]
react-scripts@3.4.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Command Injection [High Severity]
json-server@0.16.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Prototype Pollution [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
json-server@0.16.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Denial of Service (DoS) [Medium Severity]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Information Exposure [Low Severity]
react-scripts@3.4.1|Information Exposure [Medium Severity]
react-scripts@3.4.1|Information Exposure [Medium Severity]
react-scripts@3.4.1|Cryptographic Issues [High Severity]
react-scripts@3.4.1|Cryptographic Issues [Medium Severity]
react-scripts@3.4.1|Remote Memory Exposure [High Severity]
react-scripts@3.4.1|Denial of Service (DoS) [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@3.4.1|Prototype Pollution [High Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@3.4.1|Prototype Pollution [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Prototype Override [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Denial of Service (DoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Low Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Open Redirect [High Severity]
react-scripts@1.0.11|Improper Input Validation [High Severity]
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key [Medium Severity]
react-scripts@1.0.11|Improper Input Validation [High Severity]
react-scripts@1.0.11|Authorization Bypass [Medium Severity]
react-scripts@1.0.11|Access Restriction Bypass [Medium Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Improper Input Validation [Medium Severity]
react-scripts@1.0.11|Cross-site Scripting (XSS) [Medium Severity]
react-scripts@1.0.11|Misinterpretation of Input [Medium Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Improper Input Validation [Medium Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Improper Input Validation [Medium Severity]
react-scripts@1.0.11|Improper Input Validation [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Arbitrary File Overwrite [High Severity]
react-scripts@1.0.11|Server-side Request Forgery (SSRF) [Medium Severity]
react-scripts@1.0.11|Arbitrary Code Execution [High Severity]
react-scripts@1.0.11|Prototype Poisoning [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Command Injection [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [High Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [Low Severity]
react-scripts@1.0.11|Prototype  Pollution [Low Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Arbitrary Command Injection [Critical Severity]
react-scripts@1.0.11|Arbitrary File Read [Medium Severity]
react-scripts@1.0.11|Command Injection [High Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Command Injection [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Reverse Tabnabbing [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Denial of Service (DoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Remote Code Execution (RCE) [High Severity]
react-scripts@1.0.11|Open Redirect [Medium Severity]
react-scripts@1.0.11|Arbitrary File Overwrite [High Severity]
react-scripts@1.0.11|Cryptographic Issues [High Severity]
react-scripts@1.0.11|Timing Attack [Medium Severity]
react-scripts@1.0.11|Cryptographic Issues [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [Medium Severity]
react-scripts@1.0.11|Remote Memory Exposure [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium Severity]
react-scripts@1.0.11|Prototype Pollution [High Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High Severity]
json5@2.1.3|Prototype Pollution [Low Severity]
json5@2.1.3|Next steps:
json5@2.1.3|Next steps:
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Arbitrary Code Execution [High Severity]
web-ext@4.3.0|Server-side Request Forgery (SSRF) [Medium Severity]
web-ext@4.3.0|Prototype Poisoning [High Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Medium Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [High Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Medium Severity]
web-ext@4.3.0|Prototype Pollution [Medium Severity]
web-ext@4.3.0|Open Redirect [Medium Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High Severity]
web-ext@4.3.0|Directory Traversal [High Severity]
web-ext@4.3.0|Prototype Pollution [Medium Severity]
web-ext@4.3.0|Prototype Pollution [Low Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Command Injection [High Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) [Medium Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium Severity]
web-ext@4.3.0|Prototype Pollution [High Severity]
web-ext@4.3.0|Denial of Service (DoS) [High Severity]
web-ext@4.3.0|Remote Memory Exposure [High Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High Severity]
