request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) 
command-line-usage@4.0.1|Prototype Pollution 
request-promise-json@1.0.4|Insecure Randomness 
puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) 
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) 
request-promise-json@1.0.4|Prototype Poisoning 
puppeteer@1.11.0|Prototype Pollution 
puppeteer@1.11.0|Prototype Pollution 
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) 
request-promise-json@1.0.4|Prototype Pollution 
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) 
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) 
request-promise-json@1.0.4|Prototype Pollution 
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) 
nodegit@0.18.3|Prototype Pollution 
lighthouse@3.2.1|Prototype Pollution 
nodegit@0.18.3|Arbitrary File Overwrite 
nodegit@0.18.3|Server-side Request Forgery (SSRF) 
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) 
nodegit@0.18.3|Prototype Pollution 
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) 
nodegit@0.18.3|Prototype Pollution 
lighthouse@3.2.1|Prototype Pollution 
lighthouse@3.2.1|Prototype Pollution 
lighthouse@3.2.1|Command Injection 
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) 
nodegit@0.18.3|Prototype Pollution 
nodegit@0.18.3|Prototype Pollution 
http-server@0.10.0|Denial of Service (DoS) 
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) 
nodegit@0.18.3|Arbitrary File Overwrite 
http-server@0.10.0|Open Redirect 
lighthouse@3.2.1|Prototype Pollution 
nodegit@0.18.3|Prototype Pollution 
express@4.15.2|Regular Expression Denial of Service (ReDoS) 
concurrently@5.0.0|Prototype Pollution 
jest@24.9.0|Regular Expression Denial of Service (ReDoS) 
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) 
react-dev-utils@9.1.0|Improper Input Validation 
react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key 
react-dev-utils@9.1.0|Improper Input Validation 
react-dev-utils@9.1.0|Authorization Bypass 
react-dev-utils@9.1.0|Access Restriction Bypass 
react-dev-utils@9.1.0|Open Redirect 
react-dev-utils@9.1.0|Improper Input Validation 
webpack@4.41.0|Prototype Pollution 
babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS) 
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) 
webpack-dev-server@3.2.1|Arbitrary File Write 
webpack-dev-server@3.2.1|Arbitrary File Write 
webpack-dev-server@3.2.1|Arbitrary File Write 
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) 
webpack-dev-server@3.2.1|Arbitrary File Overwrite 
webpack-dev-server@3.2.1|Arbitrary File Overwrite 
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) 
webpack@4.41.0|Prototype Pollution 
webpack@4.41.0|Prototype Pollution 
jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) 
jest@24.9.0|Regular Expression Denial of Service (ReDoS) 
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) 
jest@24.9.0|Denial of Service (DoS) 
jest@24.9.0|Command Injection 
webpack-dev-server@3.2.1|Prototype Pollution 
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature 
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature 
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature 
webpack-dev-server@3.2.1|Prototype Pollution 
webpack-dev-server@3.2.1|Open Redirect 
webpack@4.41.0|Prototype Pollution 
@babel/core@7.6.0|Prototype Pollution 
@babel/core@7.6.0|Prototype Pollution 
@svgr/webpack@4.3.2|Prototype Pollution 
postcss-preset-env@6.7.0|Command Injection 
webpack-manifest-plugin@2.1.1|Prototype Pollution 
webpack@4.41.0|Validation Bypass 
optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution 
optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) 
jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution 
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) 
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) 
react-dev-utils@9.1.0|Prototype Pollution 
webpack-dev-server@3.2.1|Denial of Service (DoS) 
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) 
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) 
workbox-webpack-plugin@4.3.1|Prototype Pollution 
jest@24.9.0|Prototype Pollution 
jest@24.9.0|Prototype Pollution 
jest@24.9.0|Arbitrary Code Execution 
jest@24.9.0|Prototype Pollution 
jest@24.9.0|Remote Code Execution (RCE) 
babel-jest@24.9.0|Exposure of Resource to Wrong Sphere 
webpack-dev-server@3.2.1|Information Exposure 
webpack-dev-server@3.2.1|Information Exposure 
react-dev-utils@9.1.0|Information Exposure 
webpack@4.41.0|Cryptographic Issues 
webpack@4.41.0|Timing Attack 
webpack@4.41.0|Cryptographic Issues 
optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution 
webpack-dev-server@3.2.1|Remote Memory Exposure 
resolve-url-loader@3.1.0|Denial of Service (DoS) 
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) 
css-loader@2.1.1|Prototype Pollution 
eslint@6.6.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
react-motion@0.5.0|Denial of Service 
react-motion@0.5.0|Information Exposure 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Override 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Denial of Service (DoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Insecure Randomness 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Authorization Bypass 
react-scripts@1.0.17|Access Restriction Bypass 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Cross-site Scripting (XSS) 
react-scripts@1.0.17|Misinterpretation of Input 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Improper Input Validation 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react@16.2.0|Regular Expression Denial of Service (ReDoS) 
react@16.2.0|Regular Expression Denial of Service (ReDoS) 
react@16.2.0|Regular Expression Denial of Service (ReDoS) 
react@16.2.0|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Arbitrary File Overwrite 
react-scripts@1.0.17|Server-side Request Forgery (SSRF) 
react-scripts@1.0.17|Arbitrary Code Execution 
react-scripts@1.0.17|Prototype Poisoning 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Command Injection 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Improper Verification of Cryptographic Signature 
react-scripts@1.0.17|Improper Verification of Cryptographic Signature 
react-scripts@1.0.17|Improper Verification of Cryptographic Signature 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype  Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Arbitrary Command Injection 
react-scripts@1.0.17|Arbitrary File Read 
react-scripts@1.0.17|Command Injection 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Command Injection 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Reverse Tabnabbing 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Denial of Service (DoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Remote Code Execution (RCE) 
react-scripts@1.0.17|Open Redirect 
react-scripts@1.0.17|Arbitrary File Overwrite 
react-scripts@1.0.17|Cryptographic Issues 
react-scripts@1.0.17|Timing Attack 
react-scripts@1.0.17|Cryptographic Issues 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Remote Memory Exposure 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Prototype Pollution 
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.17|Next steps:
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Command Injection 
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
eslint@4.1.0|Arbitrary Code Execution 
eslint@4.1.0|Denial of Service (DoS) 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Arbitrary Code Execution 
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
eslint@4.1.0|Prototype Pollution 
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Override 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Denial of Service (DoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Insecure Randomness 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Authorization Bypass 
react-scripts@1.1.4|Access Restriction Bypass 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Cross-site Scripting (XSS) 
react-scripts@1.1.4|Misinterpretation of Input 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Improper Input Validation 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Arbitrary File Overwrite 
react-scripts@1.1.4|Arbitrary File Write 
react-scripts@1.1.4|Arbitrary File Write 
react-scripts@1.1.4|Arbitrary File Write 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Arbitrary File Overwrite 
react-scripts@1.1.4|Arbitrary File Overwrite 
react-scripts@1.1.4|Server-side Request Forgery (SSRF) 
react-scripts@1.1.4|Arbitrary Code Execution 
react-scripts@1.1.4|Prototype Poisoning 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Command Injection 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Improper Verification of Cryptographic Signature 
react-scripts@1.1.4|Improper Verification of Cryptographic Signature 
react-scripts@1.1.4|Improper Verification of Cryptographic Signature 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Open Redirect 
glamor@2.20.40|Denial of Service 
glamor@2.20.40|Information Exposure 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype  Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Arbitrary Command Injection 
react-scripts@1.1.4|Arbitrary File Read 
react-scripts@1.1.4|Command Injection 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Command Injection 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Reverse Tabnabbing 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Denial of Service (DoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Arbitrary Code Execution 
react-scripts@1.1.4|Denial of Service (DoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Remote Code Execution (RCE) 
react-scripts@1.1.4|Open Redirect 
react-scripts@1.1.4|Arbitrary File Overwrite 
react-scripts@1.1.4|Exposure of Resource to Wrong Sphere 
react-scripts@1.1.4|Cryptographic Issues 
react-scripts@1.1.4|Timing Attack 
react-scripts@1.1.4|Cryptographic Issues 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Remote Memory Exposure 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Prototype Pollution 
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.1.4|Cross-site Scripting (XSS) 
concurrently@5.2.0|Prototype Pollution 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key 
react-scripts@3.4.1|Improper Input Validation 
react-scripts@3.4.1|Authorization Bypass 
react-scripts@3.4.1|Access Restriction Bypass 
react-scripts@3.4.1|Open Redirect 
react-scripts@3.4.1|Improper Input Validation 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
json-server@0.16.1|Server-side Request Forgery (SSRF) 
json-server@0.16.1|Prototype Poisoning 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Denial of Service (DoS) 
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Command Injection 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Improper Verification of Cryptographic Signature 
react-scripts@3.4.1|Improper Verification of Cryptographic Signature 
react-scripts@3.4.1|Improper Verification of Cryptographic Signature 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Open Redirect 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Command Injection 
json-server@0.16.1|Prototype Pollution 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
json-server@0.16.1|Prototype Pollution 
react-scripts@3.4.1|Denial of Service (DoS) 
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) 
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Information Exposure 
react-scripts@3.4.1|Information Exposure 
react-scripts@3.4.1|Information Exposure 
react-scripts@3.4.1|Cryptographic Issues 
react-scripts@3.4.1|Cryptographic Issues 
react-scripts@3.4.1|Remote Memory Exposure 
react-scripts@3.4.1|Denial of Service (DoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
react-scripts@3.4.1|Prototype Pollution 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Override 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Denial of Service (DoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Authorization Bypass 
react-scripts@1.0.11|Access Restriction Bypass 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Cross-site Scripting (XSS) 
react-scripts@1.0.11|Misinterpretation of Input 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Improper Input Validation 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Arbitrary File Overwrite 
react-scripts@1.0.11|Server-side Request Forgery (SSRF) 
react-scripts@1.0.11|Arbitrary Code Execution 
react-scripts@1.0.11|Prototype Poisoning 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Command Injection 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Improper Verification of Cryptographic Signature 
react-scripts@1.0.11|Improper Verification of Cryptographic Signature 
react-scripts@1.0.11|Improper Verification of Cryptographic Signature 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype  Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Arbitrary Command Injection 
react-scripts@1.0.11|Arbitrary File Read 
react-scripts@1.0.11|Command Injection 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Command Injection 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Reverse Tabnabbing 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Denial of Service (DoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Remote Code Execution (RCE) 
react-scripts@1.0.11|Open Redirect 
react-scripts@1.0.11|Arbitrary File Overwrite 
react-scripts@1.0.11|Cryptographic Issues 
react-scripts@1.0.11|Timing Attack 
react-scripts@1.0.11|Cryptographic Issues 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Remote Memory Exposure 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
react-scripts@1.0.11|Prototype Pollution 
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
json5@2.1.3|Prototype Pollution 
json5@2.1.3|Next steps:
json5@2.1.3|Next steps:
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Arbitrary Code Execution 
web-ext@4.3.0|Server-side Request Forgery (SSRF) 
web-ext@4.3.0|Prototype Poisoning 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Improper Verification of Cryptographic Signature 
web-ext@4.3.0|Improper Verification of Cryptographic Signature 
web-ext@4.3.0|Improper Verification of Cryptographic Signature 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Open Redirect 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Directory Traversal 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Command Injection 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
web-ext@4.3.0|Prototype Pollution 
web-ext@4.3.0|Denial of Service (DoS) 
web-ext@4.3.0|Remote Memory Exposure 
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
