request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
command-line-usage@4.0.1|Prototype Pollution  [ Severity]
request-promise-json@1.0.4|Insecure Randomness [Severity]
puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) [Severity]
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) [Severity]
request-promise-json@1.0.4|Prototype Poisoning  [ Severity]
puppeteer@1.11.0|Prototype Pollution [Severity]
puppeteer@1.11.0|Prototype Pollution [Severity]
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) [Severity]
request-promise-json@1.0.4|Prototype Pollution  [ Severity]
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
log-update@2.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
request-promise-json@1.0.4|Prototype Pollution  [ Severity]
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS)  [ Severity]
nodegit@0.18.3|Prototype Pollution  [ Severity]
lighthouse@3.2.1|Prototype Pollution  [ Severity]
nodegit@0.18.3|Arbitrary File Overwrite  [ Severity]
nodegit@0.18.3|Server-side Request Forgery (SSRF) [Severity]
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) [Severity]
nodegit@0.18.3|Prototype Pollution [Severity]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [Severity]
nodegit@0.18.3|Prototype Pollution  [ Severity]
lighthouse@3.2.1|Prototype Pollution  [ Severity]
lighthouse@3.2.1|Prototype Pollution  [ Severity]
lighthouse@3.2.1|Command Injection  [ Severity]
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) [Severity]
nodegit@0.18.3|Prototype Pollution  [ Severity]
nodegit@0.18.3|Prototype Pollution  [ Severity]
http-server@0.10.0|Denial of Service (DoS) [Severity]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS)  [ Severity]
nodegit@0.18.3|Arbitrary File Overwrite  [ Severity]
http-server@0.10.0|Open Redirect [Severity]
lighthouse@3.2.1|Prototype Pollution [Severity]
nodegit@0.18.3|Prototype Pollution  [ Severity]
express@4.15.2|Regular Expression Denial of Service (ReDoS)  [ Severity]
concurrently@5.0.0|Prototype Pollution  [ Severity]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Severity]
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-dev-utils@9.1.0|Improper Input Validation  [ Severity]
react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key [Severity]
react-dev-utils@9.1.0|Improper Input Validation  [ Severity]
react-dev-utils@9.1.0|Authorization Bypass [Severity]
react-dev-utils@9.1.0|Access Restriction Bypass [Severity]
react-dev-utils@9.1.0|Open Redirect [Severity]
react-dev-utils@9.1.0|Improper Input Validation [Severity]
webpack@4.41.0|Prototype Pollution  [ Severity]
babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
webpack-dev-server@3.2.1|Arbitrary File Write  [ Severity]
webpack-dev-server@3.2.1|Arbitrary File Write  [ Severity]
webpack-dev-server@3.2.1|Arbitrary File Write  [ Severity]
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) [Severity]
webpack-dev-server@3.2.1|Arbitrary File Overwrite  [ Severity]
webpack-dev-server@3.2.1|Arbitrary File Overwrite  [ Severity]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
webpack@4.41.0|Prototype Pollution  [ Severity]
webpack@4.41.0|Prototype Pollution  [ Severity]
jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) [Severity]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Severity]
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) [Severity]
jest@24.9.0|Denial of Service (DoS) [Severity]
jest@24.9.0|Command Injection [Severity]
webpack-dev-server@3.2.1|Prototype Pollution  [ Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature  [ Severity]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Severity]
webpack-dev-server@3.2.1|Prototype Pollution [Severity]
webpack-dev-server@3.2.1|Open Redirect [Severity]
webpack@4.41.0|Prototype Pollution  [ Severity]
@babel/core@7.6.0|Prototype Pollution [Severity]
@babel/core@7.6.0|Prototype Pollution [Severity]
@svgr/webpack@4.3.2|Prototype Pollution  [ Severity]
postcss-preset-env@6.7.0|Command Injection  [ Severity]
webpack-manifest-plugin@2.1.1|Prototype Pollution  [ Severity]
webpack@4.41.0|Validation Bypass [Severity]
optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution  [ Severity]
optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) [Severity]
jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution  [ Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Severity]
react-dev-utils@9.1.0|Prototype Pollution  [ Severity]
webpack-dev-server@3.2.1|Denial of Service (DoS) [Severity]
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) [Severity]
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) [Severity]
workbox-webpack-plugin@4.3.1|Prototype Pollution [Severity]
jest@24.9.0|Prototype Pollution [Severity]
jest@24.9.0|Prototype Pollution [Critical Severity]
jest@24.9.0|Arbitrary Code Execution  [ Severity]
jest@24.9.0|Prototype Pollution [Severity]
jest@24.9.0|Remote Code Execution (RCE)  [ Severity]
babel-jest@24.9.0|Exposure of Resource to Wrong Sphere [Severity]
webpack-dev-server@3.2.1|Information Exposure [Severity]
webpack-dev-server@3.2.1|Information Exposure [Severity]
react-dev-utils@9.1.0|Information Exposure [Severity]
webpack@4.41.0|Cryptographic Issues  [ Severity]
webpack@4.41.0|Timing Attack [Severity]
webpack@4.41.0|Cryptographic Issues [Severity]
optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution [Severity]
webpack-dev-server@3.2.1|Remote Memory Exposure  [ Severity]
resolve-url-loader@3.1.0|Denial of Service (DoS)  [ Severity]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Severity]
css-loader@2.1.1|Prototype Pollution  [ Severity]
eslint@6.6.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Severity]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-motion@0.5.0|Denial of Service [Severity]
react-motion@0.5.0|Information Exposure [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Prototype Override  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Denial of Service (DoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Insecure Randomness [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Open Redirect  [ Severity]
react-scripts@1.0.17|Improper Input Validation  [ Severity]
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key [Severity]
react-scripts@1.0.17|Improper Input Validation  [ Severity]
react-scripts@1.0.17|Authorization Bypass [Severity]
react-scripts@1.0.17|Access Restriction Bypass [Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Improper Input Validation [Severity]
react-scripts@1.0.17|Cross-site Scripting (XSS) [Severity]
react-scripts@1.0.17|Misinterpretation of Input [Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Improper Input Validation [Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Improper Input Validation [Severity]
react-scripts@1.0.17|Improper Input Validation [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Severity]
react@16.2.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Arbitrary File Overwrite  [ Severity]
react-scripts@1.0.17|Server-side Request Forgery (SSRF) [Severity]
react-scripts@1.0.17|Arbitrary Code Execution  [ Severity]
react-scripts@1.0.17|Prototype Poisoning  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Command Injection [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature  [ Severity]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Prototype  Pollution [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Arbitrary Command Injection [Critical Severity]
react-scripts@1.0.17|Arbitrary File Read [Severity]
react-scripts@1.0.17|Command Injection  [ Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Command Injection  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Reverse Tabnabbing [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Denial of Service (DoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Remote Code Execution (RCE)  [ Severity]
react-scripts@1.0.17|Open Redirect [Severity]
react-scripts@1.0.17|Arbitrary File Overwrite  [ Severity]
react-scripts@1.0.17|Cryptographic Issues  [ Severity]
react-scripts@1.0.17|Timing Attack [Severity]
react-scripts@1.0.17|Cryptographic Issues [Severity]
react-scripts@1.0.17|Prototype Pollution [Severity]
react-scripts@1.0.17|Remote Memory Exposure  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.17|Prototype Pollution  [ Severity]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.17|Next steps:
eslint@4.1.0|Prototype Pollution [Severity]
eslint@4.1.0|Prototype Pollution [Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Severity]
eslint@4.1.0|Prototype Pollution  [ Severity]
eslint@4.1.0|Prototype Pollution  [ Severity]
eslint@4.1.0|Command Injection  [ Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Severity]
eslint@4.1.0|Arbitrary Code Execution  [ Severity]
eslint@4.1.0|Denial of Service (DoS) [Severity]
eslint@4.1.0|Prototype Pollution [Critical Severity]
eslint@4.1.0|Prototype Pollution [Severity]
eslint@4.1.0|Arbitrary Code Execution  [ Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
eslint@4.1.0|Prototype Pollution  [ Severity]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Severity]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Prototype Override  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Denial of Service (DoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Insecure Randomness [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Open Redirect  [ Severity]
react-scripts@1.1.4|Improper Input Validation  [ Severity]
react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key [Severity]
react-scripts@1.1.4|Improper Input Validation  [ Severity]
react-scripts@1.1.4|Authorization Bypass [Severity]
react-scripts@1.1.4|Access Restriction Bypass [Severity]
react-scripts@1.1.4|Open Redirect [Severity]
react-scripts@1.1.4|Improper Input Validation [Severity]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Severity]
react-scripts@1.1.4|Misinterpretation of Input [Severity]
react-scripts@1.1.4|Open Redirect [Severity]
react-scripts@1.1.4|Improper Input Validation [Severity]
react-scripts@1.1.4|Open Redirect [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Open Redirect [Severity]
react-scripts@1.1.4|Improper Input Validation [Severity]
react-scripts@1.1.4|Improper Input Validation [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS)  [ Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Arbitrary File Overwrite  [ Severity]
react-scripts@1.1.4|Arbitrary File Write  [ Severity]
react-scripts@1.1.4|Arbitrary File Write  [ Severity]
react-scripts@1.1.4|Arbitrary File Write  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Arbitrary File Overwrite  [ Severity]
react-scripts@1.1.4|Arbitrary File Overwrite  [ Severity]
react-scripts@1.1.4|Server-side Request Forgery (SSRF) [Severity]
react-scripts@1.1.4|Arbitrary Code Execution  [ Severity]
react-scripts@1.1.4|Prototype Poisoning  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Command Injection [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature  [ Severity]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Open Redirect [Severity]
glamor@2.20.40|Denial of Service [Severity]
glamor@2.20.40|Information Exposure [Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Prototype  Pollution [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Arbitrary Command Injection [Critical Severity]
react-scripts@1.1.4|Arbitrary File Read [Severity]
react-scripts@1.1.4|Command Injection  [ Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Command Injection  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Reverse Tabnabbing [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Denial of Service (DoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Prototype Pollution [Critical Severity]
react-scripts@1.1.4|Arbitrary Code Execution  [ Severity]
react-scripts@1.1.4|Denial of Service (DoS)  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Remote Code Execution (RCE)  [ Severity]
react-scripts@1.1.4|Open Redirect [Severity]
react-scripts@1.1.4|Arbitrary File Overwrite  [ Severity]
react-scripts@1.1.4|Exposure of Resource to Wrong Sphere [Severity]
react-scripts@1.1.4|Cryptographic Issues  [ Severity]
react-scripts@1.1.4|Timing Attack [Severity]
react-scripts@1.1.4|Cryptographic Issues [Severity]
react-scripts@1.1.4|Prototype Pollution [Severity]
react-scripts@1.1.4|Remote Memory Exposure  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.1.4|Prototype Pollution  [ Severity]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Severity]
concurrently@5.2.0|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key [Severity]
react-scripts@3.4.1|Improper Input Validation  [ Severity]
react-scripts@3.4.1|Authorization Bypass [Severity]
react-scripts@3.4.1|Access Restriction Bypass [Severity]
react-scripts@3.4.1|Open Redirect [Severity]
react-scripts@3.4.1|Improper Input Validation [Severity]
react-scripts@3.4.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
json-server@0.16.1|Server-side Request Forgery (SSRF) [Severity]
json-server@0.16.1|Prototype Poisoning  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Denial of Service (DoS) [Severity]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@3.4.1|Command Injection [Severity]
react-scripts@3.4.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature  [ Severity]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Severity]
react-scripts@3.4.1|Prototype Pollution [Severity]
react-scripts@3.4.1|Open Redirect [Severity]
react-scripts@3.4.1|Prototype Pollution [Severity]
react-scripts@3.4.1|Prototype Pollution [Severity]
react-scripts@3.4.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Command Injection  [ Severity]
json-server@0.16.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Prototype Pollution [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
json-server@0.16.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Denial of Service (DoS) [Severity]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) [Severity]
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Information Exposure [Severity]
react-scripts@3.4.1|Information Exposure [Severity]
react-scripts@3.4.1|Information Exposure [Severity]
react-scripts@3.4.1|Cryptographic Issues  [ Severity]
react-scripts@3.4.1|Cryptographic Issues [Severity]
react-scripts@3.4.1|Remote Memory Exposure  [ Severity]
react-scripts@3.4.1|Denial of Service (DoS)  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@3.4.1|Prototype Pollution  [ Severity]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@3.4.1|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Prototype Override  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Denial of Service (DoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Open Redirect  [ Severity]
react-scripts@1.0.11|Improper Input Validation  [ Severity]
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key [Severity]
react-scripts@1.0.11|Improper Input Validation  [ Severity]
react-scripts@1.0.11|Authorization Bypass [Severity]
react-scripts@1.0.11|Access Restriction Bypass [Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Improper Input Validation [Severity]
react-scripts@1.0.11|Cross-site Scripting (XSS) [Severity]
react-scripts@1.0.11|Misinterpretation of Input [Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Improper Input Validation [Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Improper Input Validation [Severity]
react-scripts@1.0.11|Improper Input Validation [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS)  [ Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Severity]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Arbitrary File Overwrite  [ Severity]
react-scripts@1.0.11|Server-side Request Forgery (SSRF) [Severity]
react-scripts@1.0.11|Arbitrary Code Execution  [ Severity]
react-scripts@1.0.11|Prototype Poisoning  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Command Injection [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature  [ Severity]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Prototype  Pollution [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Arbitrary Command Injection [Critical Severity]
react-scripts@1.0.11|Arbitrary File Read [Severity]
react-scripts@1.0.11|Command Injection  [ Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Command Injection  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Reverse Tabnabbing [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Denial of Service (DoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Remote Code Execution (RCE)  [ Severity]
react-scripts@1.0.11|Open Redirect [Severity]
react-scripts@1.0.11|Arbitrary File Overwrite  [ Severity]
react-scripts@1.0.11|Cryptographic Issues  [ Severity]
react-scripts@1.0.11|Timing Attack [Severity]
react-scripts@1.0.11|Cryptographic Issues [Severity]
react-scripts@1.0.11|Prototype Pollution [Severity]
react-scripts@1.0.11|Remote Memory Exposure  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Severity]
react-scripts@1.0.11|Prototype Pollution  [ Severity]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS)  [ Severity]
json5@2.1.3|Prototype Pollution [Severity]
json5@2.1.3|Next steps:
json5@2.1.3|Next steps:
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Arbitrary Code Execution  [ Severity]
web-ext@4.3.0|Server-side Request Forgery (SSRF) [Severity]
web-ext@4.3.0|Prototype Poisoning  [ Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature  [ Severity]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Severity]
web-ext@4.3.0|Prototype Pollution [Severity]
web-ext@4.3.0|Open Redirect [Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
web-ext@4.3.0|Directory Traversal  [ Severity]
web-ext@4.3.0|Prototype Pollution [Severity]
web-ext@4.3.0|Prototype Pollution [Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Command Injection  [ Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Severity]
web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) [Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Severity]
web-ext@4.3.0|Prototype Pollution  [ Severity]
web-ext@4.3.0|Denial of Service (DoS)  [ Severity]
web-ext@4.3.0|Remote Memory Exposure  [ Severity]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS)  [ Severity]
