request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) [High ]
command-line-usage@4.0.1|Prototype Pollution [High ]
request-promise-json@1.0.4|Insecure Randomness [Medium ]
puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) [Medium ]
request-promise-json@1.0.4|Server-side Request Forgery (SSRF) [Medium ]
request-promise-json@1.0.4|Prototype Poisoning [High ]
puppeteer@1.11.0|Prototype Pollution [Medium ]
puppeteer@1.11.0|Prototype Pollution [Low ]
folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) [Medium ]
request-promise-json@1.0.4|Prototype Pollution [High ]
request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) [High ]
log-update@2.1.0|Regular Expression Denial of Service (ReDoS) [High ]
request-promise-json@1.0.4|Prototype Pollution [High ]
request-promise-json@1.0.4|Next steps:
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [High ]
nodegit@0.18.3|Prototype Pollution [High ]
lighthouse@3.2.1|Prototype Pollution [High ]
nodegit@0.18.3|Arbitrary File Overwrite [High ]
nodegit@0.18.3|Server-side Request Forgery (SSRF) [Medium ]
rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) [Medium ]
nodegit@0.18.3|Prototype Pollution [Medium ]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [Medium ]
nodegit@0.18.3|Prototype Pollution [High ]
lighthouse@3.2.1|Prototype Pollution [High ]
lighthouse@3.2.1|Prototype Pollution [High ]
lighthouse@3.2.1|Command Injection [High ]
lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) [Medium ]
nodegit@0.18.3|Prototype Pollution [High ]
nodegit@0.18.3|Prototype Pollution [High ]
http-server@0.10.0|Denial of Service (DoS) [Medium ]
nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) [High ]
nodegit@0.18.3|Arbitrary File Overwrite [High ]
http-server@0.10.0|Open Redirect [Medium ]
lighthouse@3.2.1|Prototype Pollution [Medium ]
nodegit@0.18.3|Prototype Pollution [High ]
express@4.15.2|Regular Expression Denial of Service (ReDoS) [High ]
concurrently@5.0.0|Prototype Pollution [High ]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) [High ]
react-dev-utils@9.1.0|Improper Input Validation [High ]
react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key [Medium ]
react-dev-utils@9.1.0|Improper Input Validation [High ]
react-dev-utils@9.1.0|Authorization Bypass [Medium ]
react-dev-utils@9.1.0|Access Restriction Bypass [Medium ]
react-dev-utils@9.1.0|Open Redirect [Medium ]
react-dev-utils@9.1.0|Improper Input Validation [Medium ]
webpack@4.41.0|Prototype Pollution [High ]
babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS) [High ]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
webpack-dev-server@3.2.1|Arbitrary File Write [High ]
webpack-dev-server@3.2.1|Arbitrary File Write [High ]
webpack-dev-server@3.2.1|Arbitrary File Write [High ]
webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) [Low ]
webpack-dev-server@3.2.1|Arbitrary File Overwrite [High ]
webpack-dev-server@3.2.1|Arbitrary File Overwrite [High ]
terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) [High ]
webpack@4.41.0|Prototype Pollution [High ]
webpack@4.41.0|Prototype Pollution [High ]
jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) [Medium ]
jest@24.9.0|Regular Expression Denial of Service (ReDoS) [Medium ]
resolve@1.12.0|Regular Expression Denial of Service (ReDoS) [Medium ]
jest@24.9.0|Denial of Service (DoS) [Medium ]
jest@24.9.0|Command Injection [Medium ]
webpack-dev-server@3.2.1|Prototype Pollution [High ]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Medium ]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [High ]
webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature [Medium ]
webpack-dev-server@3.2.1|Prototype Pollution [Medium ]
webpack-dev-server@3.2.1|Open Redirect [Medium ]
webpack@4.41.0|Prototype Pollution [High ]
@babel/core@7.6.0|Prototype Pollution [Medium ]
@babel/core@7.6.0|Prototype Pollution [Low ]
@svgr/webpack@4.3.2|Prototype Pollution [High ]
postcss-preset-env@6.7.0|Command Injection [High ]
webpack-manifest-plugin@2.1.1|Prototype Pollution [High ]
webpack@4.41.0|Validation Bypass [Low ]
optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution [High ]
optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) [Medium ]
jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution [High ]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium ]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium ]
react-dev-utils@9.1.0|Prototype Pollution [High ]
webpack-dev-server@3.2.1|Denial of Service (DoS) [Medium ]
html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) [Medium ]
concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) [Medium ]
workbox-webpack-plugin@4.3.1|Prototype Pollution [Medium ]
jest@24.9.0|Prototype Pollution [Medium ]
jest@24.9.0|Prototype Pollution [Critical ]
jest@24.9.0|Arbitrary Code Execution [High ]
jest@24.9.0|Prototype Pollution [Medium ]
jest@24.9.0|Remote Code Execution (RCE) [High ]
babel-jest@24.9.0|Exposure of Resource to Wrong Sphere [Low ]
webpack-dev-server@3.2.1|Information Exposure [Low ]
webpack-dev-server@3.2.1|Information Exposure [Medium ]
react-dev-utils@9.1.0|Information Exposure [Medium ]
webpack@4.41.0|Cryptographic Issues [High ]
webpack@4.41.0|Timing Attack [Medium ]
webpack@4.41.0|Cryptographic Issues [Medium ]
optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution [Medium ]
webpack-dev-server@3.2.1|Remote Memory Exposure [High ]
resolve-url-loader@3.1.0|Denial of Service (DoS) [High ]
optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) [Medium ]
css-loader@2.1.1|Prototype Pollution [High ]
eslint@6.6.0|Regular Expression Denial of Service (ReDoS) [High ]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [High ]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) [High ]
react-motion@0.5.0|Denial of Service [Medium ]
react-motion@0.5.0|Information Exposure [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Prototype Override [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.0.17|Denial of Service (DoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Insecure Randomness [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Open Redirect [High ]
react-scripts@1.0.17|Improper Input Validation [High ]
react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key [Medium ]
react-scripts@1.0.17|Improper Input Validation [High ]
react-scripts@1.0.17|Authorization Bypass [Medium ]
react-scripts@1.0.17|Access Restriction Bypass [Medium ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Improper Input Validation [Medium ]
react-scripts@1.0.17|Cross-site Scripting (XSS) [Medium ]
react-scripts@1.0.17|Misinterpretation of Input [Medium ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Improper Input Validation [Medium ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Improper Input Validation [Medium ]
react-scripts@1.0.17|Improper Input Validation [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [High ]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react@16.2.0|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Arbitrary File Overwrite [High ]
react-scripts@1.0.17|Server-side Request Forgery (SSRF) [Medium ]
react-scripts@1.0.17|Arbitrary Code Execution [High ]
react-scripts@1.0.17|Prototype Poisoning [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Command Injection [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [High ]
react-scripts@1.0.17|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Prototype Pollution [Low ]
react-scripts@1.0.17|Prototype  Pollution [Low ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Arbitrary Command Injection [Critical ]
react-scripts@1.0.17|Arbitrary File Read [Medium ]
react-scripts@1.0.17|Command Injection [High ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Command Injection [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Reverse Tabnabbing [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Denial of Service (DoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Remote Code Execution (RCE) [High ]
react-scripts@1.0.17|Open Redirect [Medium ]
react-scripts@1.0.17|Arbitrary File Overwrite [High ]
react-scripts@1.0.17|Cryptographic Issues [High ]
react-scripts@1.0.17|Timing Attack [Medium ]
react-scripts@1.0.17|Cryptographic Issues [Medium ]
react-scripts@1.0.17|Prototype Pollution [Medium ]
react-scripts@1.0.17|Remote Memory Exposure [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.17|Prototype Pollution [High ]
react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.17|Next steps:
eslint@4.1.0|Prototype Pollution [Medium ]
eslint@4.1.0|Prototype Pollution [Low ]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Medium ]
eslint@4.1.0|Prototype Pollution [High ]
eslint@4.1.0|Prototype Pollution [High ]
eslint@4.1.0|Command Injection [High ]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [Medium ]
eslint@4.1.0|Arbitrary Code Execution [High ]
eslint@4.1.0|Denial of Service (DoS) [Medium ]
eslint@4.1.0|Prototype Pollution [Critical ]
eslint@4.1.0|Prototype Pollution [Medium ]
eslint@4.1.0|Arbitrary Code Execution [High ]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High ]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High ]
eslint@4.1.0|Prototype Pollution [High ]
eslint@4.1.0|Regular Expression Denial of Service (ReDoS) [High ]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium ]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium ]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [High ]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [Medium ]
prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) [High ]
jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Prototype Override [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.1.4|Denial of Service (DoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Insecure Randomness [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Open Redirect [High ]
react-scripts@1.1.4|Improper Input Validation [High ]
react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key [Medium ]
react-scripts@1.1.4|Improper Input Validation [High ]
react-scripts@1.1.4|Authorization Bypass [Medium ]
react-scripts@1.1.4|Access Restriction Bypass [Medium ]
react-scripts@1.1.4|Open Redirect [Medium ]
react-scripts@1.1.4|Improper Input Validation [Medium ]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Medium ]
react-scripts@1.1.4|Misinterpretation of Input [Medium ]
react-scripts@1.1.4|Open Redirect [Medium ]
react-scripts@1.1.4|Improper Input Validation [Medium ]
react-scripts@1.1.4|Open Redirect [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Open Redirect [Medium ]
react-scripts@1.1.4|Improper Input Validation [Medium ]
react-scripts@1.1.4|Improper Input Validation [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Arbitrary File Overwrite [High ]
react-scripts@1.1.4|Arbitrary File Write [High ]
react-scripts@1.1.4|Arbitrary File Write [High ]
react-scripts@1.1.4|Arbitrary File Write [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.1.4|Arbitrary File Overwrite [High ]
react-scripts@1.1.4|Arbitrary File Overwrite [High ]
react-scripts@1.1.4|Server-side Request Forgery (SSRF) [Medium ]
react-scripts@1.1.4|Arbitrary Code Execution [High ]
react-scripts@1.1.4|Prototype Poisoning [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Command Injection [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [High ]
react-scripts@1.1.4|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Open Redirect [Medium ]
glamor@2.20.40|Denial of Service [Medium ]
glamor@2.20.40|Information Exposure [Medium ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Prototype Pollution [Low ]
react-scripts@1.1.4|Prototype  Pollution [Low ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Arbitrary Command Injection [Critical ]
react-scripts@1.1.4|Arbitrary File Read [Medium ]
react-scripts@1.1.4|Command Injection [High ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Command Injection [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Reverse Tabnabbing [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Denial of Service (DoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Prototype Pollution [Critical ]
react-scripts@1.1.4|Arbitrary Code Execution [High ]
react-scripts@1.1.4|Denial of Service (DoS) [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Remote Code Execution (RCE) [High ]
react-scripts@1.1.4|Open Redirect [Medium ]
react-scripts@1.1.4|Arbitrary File Overwrite [High ]
react-scripts@1.1.4|Exposure of Resource to Wrong Sphere [Low ]
react-scripts@1.1.4|Cryptographic Issues [High ]
react-scripts@1.1.4|Timing Attack [Medium ]
react-scripts@1.1.4|Cryptographic Issues [Medium ]
react-scripts@1.1.4|Prototype Pollution [Medium ]
react-scripts@1.1.4|Remote Memory Exposure [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.1.4|Prototype Pollution [High ]
react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.1.4|Cross-site Scripting (XSS) [Medium ]
concurrently@5.2.0|Prototype Pollution [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key [Medium ]
react-scripts@3.4.1|Improper Input Validation [High ]
react-scripts@3.4.1|Authorization Bypass [Medium ]
react-scripts@3.4.1|Access Restriction Bypass [Medium ]
react-scripts@3.4.1|Open Redirect [Medium ]
react-scripts@3.4.1|Improper Input Validation [Medium ]
react-scripts@3.4.1|Prototype Pollution [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High ]
json-server@0.16.1|Server-side Request Forgery (SSRF) [Medium ]
json-server@0.16.1|Prototype Poisoning [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Denial of Service (DoS) [Medium ]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@3.4.1|Command Injection [Medium ]
react-scripts@3.4.1|Prototype Pollution [High ]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [High ]
react-scripts@3.4.1|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@3.4.1|Prototype Pollution [Medium ]
react-scripts@3.4.1|Open Redirect [Medium ]
react-scripts@3.4.1|Prototype Pollution [Medium ]
react-scripts@3.4.1|Prototype Pollution [Low ]
react-scripts@3.4.1|Prototype Pollution [High ]
react-scripts@3.4.1|Command Injection [High ]
json-server@0.16.1|Prototype Pollution [High ]
react-scripts@3.4.1|Prototype Pollution [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
json-server@0.16.1|Prototype Pollution [High ]
react-scripts@3.4.1|Denial of Service (DoS) [Medium ]
json-server@0.16.1|Regular Expression Denial of Service (ReDoS) [Medium ]
concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Information Exposure [Low ]
react-scripts@3.4.1|Information Exposure [Medium ]
react-scripts@3.4.1|Information Exposure [Medium ]
react-scripts@3.4.1|Cryptographic Issues [High ]
react-scripts@3.4.1|Cryptographic Issues [Medium ]
react-scripts@3.4.1|Remote Memory Exposure [High ]
react-scripts@3.4.1|Denial of Service (DoS) [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@3.4.1|Prototype Pollution [High ]
react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@3.4.1|Prototype Pollution [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Prototype Override [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Denial of Service (DoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Low ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Open Redirect [High ]
react-scripts@1.0.11|Improper Input Validation [High ]
react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key [Medium ]
react-scripts@1.0.11|Improper Input Validation [High ]
react-scripts@1.0.11|Authorization Bypass [Medium ]
react-scripts@1.0.11|Access Restriction Bypass [Medium ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Improper Input Validation [Medium ]
react-scripts@1.0.11|Cross-site Scripting (XSS) [Medium ]
react-scripts@1.0.11|Misinterpretation of Input [Medium ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Improper Input Validation [Medium ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Improper Input Validation [Medium ]
react-scripts@1.0.11|Improper Input Validation [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [Medium ]
glamor@2.20.40|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Arbitrary File Overwrite [High ]
react-scripts@1.0.11|Server-side Request Forgery (SSRF) [Medium ]
react-scripts@1.0.11|Arbitrary Code Execution [High ]
react-scripts@1.0.11|Prototype Poisoning [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Command Injection [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [High ]
react-scripts@1.0.11|Improper Verification of Cryptographic Signature [Medium ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Prototype Pollution [Low ]
react-scripts@1.0.11|Prototype  Pollution [Low ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Arbitrary Command Injection [Critical ]
react-scripts@1.0.11|Arbitrary File Read [Medium ]
react-scripts@1.0.11|Command Injection [High ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Command Injection [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Reverse Tabnabbing [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Denial of Service (DoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Remote Code Execution (RCE) [High ]
react-scripts@1.0.11|Open Redirect [Medium ]
react-scripts@1.0.11|Arbitrary File Overwrite [High ]
react-scripts@1.0.11|Cryptographic Issues [High ]
react-scripts@1.0.11|Timing Attack [Medium ]
react-scripts@1.0.11|Cryptographic Issues [Medium ]
react-scripts@1.0.11|Prototype Pollution [Medium ]
react-scripts@1.0.11|Remote Memory Exposure [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [Medium ]
react-scripts@1.0.11|Prototype Pollution [High ]
react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) [High ]
json5@2.1.3|Prototype Pollution [Low ]
json5@2.1.3|Next steps:
json5@2.1.3|Next steps:
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Arbitrary Code Execution [High ]
web-ext@4.3.0|Server-side Request Forgery (SSRF) [Medium ]
web-ext@4.3.0|Prototype Poisoning [High ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Medium ]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [High ]
web-ext@4.3.0|Improper Verification of Cryptographic Signature [Medium ]
web-ext@4.3.0|Prototype Pollution [Medium ]
web-ext@4.3.0|Open Redirect [Medium ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High ]
web-ext@4.3.0|Directory Traversal [High ]
web-ext@4.3.0|Prototype Pollution [Medium ]
web-ext@4.3.0|Prototype Pollution [Low ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Command Injection [High ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium ]
web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) [Medium ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [Medium ]
web-ext@4.3.0|Prototype Pollution [High ]
web-ext@4.3.0|Denial of Service (DoS) [High ]
web-ext@4.3.0|Remote Memory Exposure [High ]
web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) [High ]
