Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > eslint@5.16.0 > espree@5.0.1 > acorn@6.3.0
Remote Memory Exposure [High Severity]
introduced by web-ext@4.3.0 > firefox-profile@1.3.1 > archiver@2.1.1 > tar-stream@1.6.2 > bl@1.2.1
Denial of Service (DoS) [High Severity]
introduced by web-ext@4.3.0 > watchpack@1.6.1 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.3 > decode-uri-component@0.2.0 and 10
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > ajv-merge-patch@4.1.0 > fast-json-patch@2.2.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by web-ext@4.3.0 > update-notifier@4.0.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 > cacheable-request@6.1.0 > http-cache-semantics@4.0.3
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > firefox-profile@1.3.1 > ini@1.3.5 and 3
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > sign-addon@2.0.5 > request@2.88.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3 and 2
Arbitrary File Write via Archive Extraction (Zip Slip) [Medium Severity]
introduced by web-ext@4.3.0 > zip-dir@1.0.2 > jszip@2.6.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by web-ext@4.3.0 > firefox-profile@1.3.1 > lodash@4.17.15 and 10
Command Injection [High Severity]
introduced by web-ext@4.3.0 > firefox-profile@1.3.1 > lodash@4.17.15 and 10
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > firefox-profile@1.3.1 > lodash@4.17.15 and 7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by web-ext@4.3.0 > multimatch@4.0.0 > minimatch@3.0.4 and 11
Prototype Pollution [Low Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > eslint@5.16.0 > mkdirp@0.5.1 > minimist@0.0.8 and 6
Prototype Pollution [Medium Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > eslint@5.16.0 > mkdirp@0.5.1 > minimist@0.0.8 and 2
Directory Traversal [High Severity]
introduced by web-ext@4.3.0 > bunyan@1.8.12 > moment@2.24.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by web-ext@4.3.0 > bunyan@1.8.12 > moment@2.24.0
Open Redirect [Medium Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Prototype Pollution [Medium Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Improper Verification of Cryptographic Signature [High Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > adbkit@2.11.1 > node-forge@0.7.6
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > cheerio@1.0.0-rc.3 > css-select@1.2.0 > nth-check@1.0.2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by web-ext@4.3.0 > git-rev-sync@2.0.0 > shelljs@0.7.7 > rechoir@0.6.2 > resolve@1.14.2 > path-parse@1.0.6
Prototype Poisoning [High Severity]
introduced by web-ext@4.3.0 > sign-addon@2.0.5 > request@2.88.0 > qs@6.5.2 and 2
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by web-ext@4.3.0 > sign-addon@2.0.5 > request@2.88.0 and 2
Arbitrary Code Execution [High Severity]
introduced by web-ext@4.3.0 > mz@2.7.0 > thenify-all@1.6.0 > thenify@3.3.0 and 1
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > watchpack@1.6.1 > chokidar@2.1.8 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 10
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by web-ext@4.3.0 > addons-linter@1.26.0 > eslint@5.16.0 > optionator@0.8.3 > word-wrap@1.2.3
Prototype Pollution [High Severity]
introduced by web-ext@4.3.0 > yargs@15.3.1 > y18n@4.0.0 and 2
Next steps:
Next steps:
Prototype Pollution [Low Severity]
introduced by json5@2.1.3 > minimist@1.2.5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > ansi-html@0.0.7
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > extract-text-webpack-plugin@3.0.0 > async@2.5.0 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > css-loader@0.28.4 > cssnano@3.10.0 > postcss-colormin@2.2.2 > colormin@1.1.2 > color@0.11.4 > color-string@0.3.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > css-what@2.1.0
Remote Memory Exposure [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > bonjour@3.5.0 > multicast-dns@6.1.1 > dns-packet@1.2.2
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > configstore@2.1.0 > dot-prop@3.0.0
Cryptographic Issues [Medium Severity]
introduced by react-scripts@1.0.11 > webpack@3.5.1 > node-libs-browser@2.0.0 > crypto-browserify@3.11.1 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Timing Attack [Medium Severity]
introduced by react-scripts@1.0.11 > webpack@3.5.1 > node-libs-browser@2.0.0 > crypto-browserify@3.11.1 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Cryptographic Issues [High Severity]
introduced by react-scripts@1.0.11 > webpack@3.5.1 > node-libs-browser@2.0.0 > crypto-browserify@3.11.1 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 > fstream@1.0.11 and 11
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > latest-version@2.0.0 > package-json@2.4.0 > got@5.7.1
Remote Code Execution (RCE) [High Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.1.12 > istanbul-reports@1.1.1 > handlebars@4.5.3
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.1.12 > istanbul-reports@1.1.1 > handlebars@4.5.3
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.1.12 > istanbul-reports@1.1.1 > handlebars@4.5.3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > hawk@3.1.3 and 5
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > eslint-plugin-import@2.7.0 > read-pkg-up@2.0.0 > read-pkg@2.0.0 > normalize-package-data@2.4.0 > hosted-git-info@2.5.0 and 11
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > html-webpack-plugin@2.29.0 > html-minifier@3.5.3
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > http-proxy-middleware@0.17.4 > http-proxy@1.16.2
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > global-modules@1.0.0 > global-prefix@1.0.2 > ini@1.3.4 and 6
Reverse Tabnabbing [Medium Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.1.12 > istanbul-reports@1.1.1
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > http-signature@1.1.1 > jsprim@1.4.1 > json-schema@0.2.3 and 5
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Command Injection [High Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > babel-core@6.25.0 > lodash@4.17.4 and 288
Command Injection [High Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > lodash.template@4.4.0
Arbitrary File Read [Medium Severity]
introduced by react-scripts@1.0.11 > css-loader@0.28.4 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Arbitrary Command Injection [Critical Severity]
introduced by react-scripts@1.0.11 > css-loader@0.28.4 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.0 > merge@1.2.0 and 1
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.0 > merge@1.2.0 and 1
Prototype  Pollution [Low Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.0 > merge@1.2.0 and 1
Prototype Pollution [Low Severity]
introduced by react-scripts@1.0.11 > babel-loader@7.1.1 > mkdirp@0.5.1 > minimist@0.0.8 and 53
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > babel-loader@7.1.1 > mkdirp@0.5.1 > minimist@0.0.8 and 53
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > selfsigned@1.10.1 > node-forge@0.6.33
Command Injection [Medium Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > node-notifier@5.1.2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > nth-check@1.0.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > eslint-plugin-import@2.7.0 > eslint-import-resolver-node@0.3.1 > resolve@1.4.0 > path-parse@1.0.5 and 4
Prototype Poisoning [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > qs@6.4.0 and 6
Arbitrary Code Execution [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 and 1
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 and 5
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > tar@2.2.1 and 5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > walker@1.0.7 > makeerror@1.0.11 > tmpl@1.0.4 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by glamor@2.20.40 > fbjs@0.8.14 > ua-parser-js@0.7.14 and 7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.14 > ua-parser-js@0.7.14 and 7
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by glamor@2.20.40 > fbjs@0.8.14 > ua-parser-js@0.7.14 and 7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.14 > ua-parser-js@0.7.14 and 7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.14 > ua-parser-js@0.7.14 and 7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > uglify-js@3.0.28 and 3
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Misinterpretation of Input [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Cross-site Scripting (XSS) [Medium Severity]
introduced by react-scripts@1.0.11 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.18.12
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Access Restriction Bypass [Medium Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Authorization Bypass [Medium Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Improper Input Validation [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Authorization Bypass Through User-Controlled Key [Medium Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Improper Input Validation [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Open Redirect [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > faye-websocket@0.11.1 > websocket-driver@0.6.5 > websocket-extensions@0.1.1 and 3
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > webpack@3.5.1 > yargs@8.0.2 > y18n@3.2.1 and 3
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.0.11 > html-webpack-plugin@2.29.0 > html-minifier@3.5.3 > clean-css@4.1.7
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > content-type-parser@1.0.1 and 2
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > rc@1.2.1 > deep-extend@0.4.2 and 4
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-jasmine2@20.0.4 > jest-diff@20.0.3 > diff@3.3.0 and 9
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > express@4.15.4 > proxy-addr@1.1.5 > forwarded@0.1.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > webpack-dev-server@2.7.1 > express@4.15.4 > fresh@0.5.0 and 2
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.0.11 > webpack@3.5.1 > yargs@8.0.2 > os-locale@2.1.0 > mem@1.1.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.11 > html-webpack-plugin@2.29.0 > html-minifier@3.5.3 > camel-case@3.0.0 > no-case@2.3.1 and 1
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.0.11 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > nwmatcher@1.4.1 and 2
Prototype Override [High Severity]
introduced by react-scripts@1.0.11 > react-dev-utils@3.1.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 > querystringify@0.0.4 and 5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.11 > fsevents@1.1.2 > node-pre-gyp@0.6.36 > request@2.81.0 > http-signature@1.1.1 > sshpk@1.13.1 and 5
Prototype Pollution [High Severity]
introduced by react-scripts@3.4.1 > eslint@6.8.0 > ajv@6.12.0 and 6
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > ansi-html@0.0.7
Prototype Pollution [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > portfinder@1.0.25 > async@2.6.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-colormin@4.0.3 > color@3.1.2 > color-string@1.5.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > @svgr/webpack@4.3.3 > @svgr/plugin-svgo@4.3.1 > svgo@1.3.2 > css-select@2.1.0 > css-what@3.2.1
Denial of Service (DoS) [High Severity]
introduced by react-scripts@3.4.1 > babel-jest@24.9.0 > @jest/transform@24.9.0 > jest-haste-map@24.9.0 > anymatch@2.0.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > source-map-resolve@0.5.3 > decode-uri-component@0.2.0
Remote Memory Exposure [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > bonjour@3.5.0 > multicast-dns@6.2.3 > dns-packet@1.3.1
Cryptographic Issues [Medium Severity]
introduced by react-scripts@3.4.1 > webpack@4.42.0 > node-libs-browser@2.2.1 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.5.2 and 1
Cryptographic Issues [High Severity]
introduced by react-scripts@3.4.1 > webpack@4.42.0 > node-libs-browser@2.2.1 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.5.2 and 1
Information Exposure [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > eventsource@1.0.7
Information Exposure [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0 > follow-redirects@1.10.0
Information Exposure [Low Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0 > follow-redirects@1.10.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by concurrently@5.2.0 > read-pkg@4.0.1 > normalize-package-data@2.5.0 > hosted-git-info@2.8.8 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 > cacheable-request@6.1.0 > http-cache-semantics@4.1.0
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0
Prototype Pollution [High Severity]
introduced by json-server@0.16.1 > update-notifier@4.1.0 > is-installed-globally@0.3.2 > global-dirs@2.0.1 > ini@1.3.5 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0
Prototype Pollution [Medium Severity]
introduced by react-scripts@3.4.1 > @babel/core@7.9.0 > json5@2.1.2 and 2
Prototype Pollution [High Severity]
introduced by json-server@0.16.1 > request@2.88.2 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3 and 1
Command Injection [High Severity]
introduced by react-scripts@3.4.1 > postcss-preset-env@6.7.0 > postcss-initial@3.0.2 > lodash.template@4.5.0 and 1
Prototype Pollution [High Severity]
introduced by react-scripts@3.4.1 > @svgr/webpack@4.3.3 > @svgr/plugin-svgo@4.3.1 > merge-deep@3.0.2
Prototype Pollution [Low Severity]
introduced by react-scripts@3.4.1 > @babel/core@7.9.0 > json5@2.1.2 > minimist@1.2.5 and 6
Prototype Pollution [Medium Severity]
introduced by react-scripts@3.4.1 > eslint-loader@3.0.3 > loader-fs-cache@1.0.2 > mkdirp@0.5.1 > minimist@0.0.8
Open Redirect [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Prototype Pollution [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Improper Verification of Cryptographic Signature [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Prototype Pollution [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > selfsigned@1.10.7 > node-forge@0.9.0
Command Injection [Medium Severity]
introduced by react-scripts@3.4.1 > jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > node-notifier@5.4.3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by json-server@0.16.1 > update-notifier@4.1.0 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 > cacheable-request@6.1.0 > normalize-url@4.5.0
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@3.4.1 > jest-environment-jsdom-fourteen@1.0.1 > jsdom@14.1.0 > nwsapi@2.2.0 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > resolve@1.15.0 > path-parse@1.0.6 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > jest@24.9.0 > jest-cli@24.9.0 > prompts@2.3.2
Prototype Poisoning [High Severity]
introduced by json-server@0.16.1 > body-parser@1.19.0 > qs@6.7.0 and 5
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by json-server@0.16.1 > request@2.88.2 and 2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@3.4.1 > terser-webpack-plugin@2.3.5 > cacache@13.0.1 > ssri@7.1.0 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@3.4.1 > babel-jest@24.9.0 > @jest/transform@24.9.0 > jest-haste-map@24.9.0 > sane@4.1.0 > walker@1.0.7 > makeerror@1.0.11 > tmpl@1.0.4
Prototype Pollution [High Severity]
introduced by react-scripts@3.4.1 > babel-jest@24.9.0 > @jest/transform@24.9.0 > jest-haste-map@24.9.0 > anymatch@2.0.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Open Redirect [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Access Restriction Bypass [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Authorization Bypass [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Improper Input Validation [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Authorization Bypass Through User-Controlled Key [Medium Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs-client@1.4.0 > url-parse@1.4.7 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@3.4.1 > webpack-dev-server@3.10.3 > sockjs@0.3.19 > faye-websocket@0.10.0 > websocket-driver@0.7.3 > websocket-extensions@0.1.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > eslint@6.8.0 > optionator@0.8.3 > word-wrap@1.2.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@3.4.1 > jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > jest-runtime@24.9.0 > jest-config@24.9.0 > jest-environment-jsdom@24.9.0 > jsdom@11.12.0 > ws@5.2.2 and 2
Prototype Pollution [High Severity]
introduced by concurrently@5.2.0 > yargs@13.3.2 > y18n@4.0.0 and 4
Cross-site Scripting (XSS) [Medium Severity]
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > ansi-html@0.0.7
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > extract-text-webpack-plugin@3.0.2 > async@2.6.0 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-colormin@2.2.2 > colormin@1.1.2 > color@0.11.4 > color-string@0.3.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > css-what@2.1.0
Remote Memory Exposure [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > bonjour@3.5.0 > multicast-dns@6.2.1 > dns-packet@1.2.2
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > configstore@2.1.0 > dot-prop@3.0.0
Cryptographic Issues [Medium Severity]
introduced by react-scripts@1.1.4 > webpack@3.8.1 > node-libs-browser@2.1.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Timing Attack [Medium Severity]
introduced by react-scripts@1.1.4 > webpack@3.8.1 > node-libs-browser@2.1.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Cryptographic Issues [High Severity]
introduced by react-scripts@1.1.4 > webpack@3.8.1 > node-libs-browser@2.1.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Exposure of Resource to Wrong Sphere [Low Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 and 2
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 > fstream@1.0.11 and 7
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > latest-version@2.0.0 > package-json@2.4.0 > got@5.7.1
Remote Code Execution (RCE) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Denial of Service (DoS) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Arbitrary Code Execution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [Critical Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.0.11
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 > hawk@6.0.2 and 6
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > eslint-plugin-import@2.8.0 > read-pkg-up@2.0.0 > read-pkg@2.0.0 > normalize-package-data@2.4.0 > hosted-git-info@2.5.0 and 11
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > html-webpack-plugin@2.29.0 > html-minifier@3.5.8
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > http-proxy-middleware@0.17.4 > http-proxy@1.16.2
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > global-modules@1.0.0 > global-prefix@1.0.2 > ini@1.3.5 and 5
Reverse Tabnabbing [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3 and 4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Command Injection [High Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > babel-core@6.26.0 > lodash@4.17.4 and 281
Command Injection [High Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > lodash.template@4.4.0
Arbitrary File Read [Medium Severity]
introduced by react-scripts@1.1.4 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Arbitrary Command Injection [Critical Severity]
introduced by react-scripts@1.1.4 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype  Pollution [Low Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype Pollution [Low Severity]
introduced by react-scripts@1.1.4 > babel-loader@7.1.2 > mkdirp@0.5.1 > minimist@0.0.8 and 53
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > babel-loader@7.1.2 > mkdirp@0.5.1 > minimist@0.0.8 and 53
Information Exposure [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > isomorphic-fetch@2.2.1 > node-fetch@1.7.3 and 3
Denial of Service [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > isomorphic-fetch@2.2.1 > node-fetch@1.7.3 and 3
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Command Injection [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > node-notifier@5.1.2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > nth-check@1.0.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > resolve@1.6.0 > path-parse@1.0.5 and 5
Prototype Poisoning [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > express@4.16.2 > qs@6.5.1 and 6
Arbitrary Code Execution [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 and 4
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Arbitrary File Write [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Arbitrary File Write [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Arbitrary File Write [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 4
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > tar@2.2.1 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > walker@1.0.7 > makeerror@1.0.11 > tmpl@1.0.4 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by glamor@2.20.40 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > uglify-js@3.3.5 and 3
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Misinterpretation of Input [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Cross-site Scripting (XSS) [Medium Severity]
introduced by react-scripts@1.1.4 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Open Redirect [Medium Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Access Restriction Bypass [Medium Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Authorization Bypass [Medium Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Improper Input Validation [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Authorization Bypass Through User-Controlled Key [Medium Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Improper Input Validation [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Open Redirect [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > faye-websocket@0.11.1 > websocket-driver@0.7.0 > websocket-extensions@0.1.3 and 2
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > webpack@3.8.1 > yargs@8.0.2 > y18n@3.2.1 and 3
Time of Check Time of Use (TOCTOU) [Medium Severity]
introduced by react-scripts@1.1.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.4 > chownr@1.0.1
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.1.4 > html-webpack-plugin@2.29.0 > html-minifier@3.5.8 > clean-css@4.1.9
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > content-type-parser@1.0.2 and 2
Insecure Randomness [Medium Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 > hawk@6.0.2 > cryptiles@3.1.2 and 2
Prototype Pollution [High Severity]
introduced by react-scripts@1.1.4 > webpack-dev-server@2.9.4 > chokidar@1.7.0 > fsevents@1.1.3 > node-pre-gyp@0.6.39 > rc@1.2.3 > deep-extend@0.4.2 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-jasmine2@20.0.4 > jest-diff@20.0.3 > diff@3.4.0 and 9
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.1.4 > webpack@3.8.1 > yargs@8.0.2 > os-locale@2.1.0 > mem@1.1.0
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > nwmatcher@1.4.3 and 2
Prototype Override [High Severity]
introduced by react-scripts@1.1.4 > react-dev-utils@5.0.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 > querystringify@0.0.4 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.1.4 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 > http-signature@1.2.0 > sshpk@1.13.1 and 4
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by jest-diff@25.1.0 > pretty-format@25.1.0 > ansi-regex@5.0.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by prop-types@15.6.0 > fbjs@0.8.16 > ua-parser-js@0.7.12 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by prop-types@15.6.0 > fbjs@0.8.16 > ua-parser-js@0.7.12 and 2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by prop-types@15.6.0 > fbjs@0.8.16 > ua-parser-js@0.7.12 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by prop-types@15.6.0 > fbjs@0.8.16 > ua-parser-js@0.7.12 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by prop-types@15.6.0 > fbjs@0.8.16 > ua-parser-js@0.7.12 and 2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by eslint@4.1.0 > espree@3.5.4 > acorn@5.7.3
Prototype Pollution [High Severity]
introduced by eslint@4.1.0 > table@4.0.3 > ajv@6.7.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by eslint@4.1.0 > chalk@1.1.3 > has-ansi@2.0.0 > ansi-regex@2.1.1 and 6
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by eslint@4.1.0 > is-my-json-valid@2.19.0
Arbitrary Code Execution [High Severity]
introduced by eslint@4.1.0 > is-my-json-valid@2.19.0
Prototype Pollution [Medium Severity]
introduced by eslint@4.1.0 > is-my-json-valid@2.19.0 > jsonpointer@4.0.1
Prototype Pollution [Critical Severity]
introduced by eslint@4.1.0 > is-my-json-valid@2.19.0 > jsonpointer@4.0.1
Denial of Service (DoS) [Medium Severity]
introduced by eslint@4.1.0 > js-yaml@3.12.1
Arbitrary Code Execution [High Severity]
introduced by eslint@4.1.0 > js-yaml@3.12.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by eslint@4.1.0 > lodash@4.17.11 and 2
Command Injection [High Severity]
introduced by eslint@4.1.0 > lodash@4.17.11 and 2
Prototype Pollution [High Severity]
introduced by eslint@4.1.0 > lodash@4.17.11 and 2
Prototype Pollution [High Severity]
introduced by eslint@4.1.0 > lodash@4.17.11 and 2
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by eslint@4.1.0 > minimatch@3.0.4 and 2
Prototype Pollution [Low Severity]
introduced by eslint@4.1.0 > mkdirp@0.5.1 > minimist@0.0.8 and 1
Prototype Pollution [Medium Severity]
introduced by eslint@4.1.0 > mkdirp@0.5.1 > minimist@0.0.8 and 1
Next steps:
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > ansi-html@0.0.7
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > extract-text-webpack-plugin@3.0.2 > async@2.6.0 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-colormin@2.2.2 > colormin@1.1.2 > color@0.11.4 > color-string@0.3.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > css-what@2.1.0
Remote Memory Exposure [High Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > bonjour@3.5.0 > multicast-dns@6.1.1 > dns-packet@1.2.2
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > configstore@2.1.0 > dot-prop@3.0.0
Cryptographic Issues [Medium Severity]
introduced by react-scripts@1.0.17 > webpack@3.8.1 > node-libs-browser@2.0.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Timing Attack [Medium Severity]
introduced by react-scripts@1.0.17 > webpack@3.8.1 > node-libs-browser@2.0.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Cryptographic Issues [High Severity]
introduced by react-scripts@1.0.17 > webpack@3.8.1 > node-libs-browser@2.0.0 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.0 and 1
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.0.17 > fsevents@1.1.2 > node-pre-gyp@0.6.39 > tar@2.2.1 > fstream@1.0.11 and 11
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > update-notifier@1.0.3 > latest-version@2.0.0 > package-json@2.4.0 > got@5.7.1
Remote Code Execution (RCE) [High Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.5.3
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.5.3
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3 > handlebars@4.5.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > eslint-plugin-import@2.8.0 > read-pkg-up@2.0.0 > read-pkg@2.0.0 > normalize-package-data@2.4.0 > hosted-git-info@2.5.0 and 11
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > html-webpack-plugin@2.29.0 > html-minifier@3.5.6
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > http-proxy-middleware@0.17.4 > http-proxy@1.16.2
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > global-modules@1.0.0 > global-prefix@1.0.2 > ini@1.3.4 and 5
Reverse Tabnabbing [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > istanbul-api@1.2.1 > istanbul-reports@1.1.3
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > fsevents@1.1.2 > node-pre-gyp@0.6.39 > request@2.81.0 > http-signature@1.1.1 > jsprim@1.4.1 > json-schema@0.2.3 and 5
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Command Injection [High Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > babel-core@6.26.0 > lodash@4.17.4 and 276
Command Injection [High Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > lodash.template@4.4.0
Arbitrary File Read [Medium Severity]
introduced by react-scripts@1.0.17 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Arbitrary Command Injection [Critical Severity]
introduced by react-scripts@1.0.17 > css-loader@0.28.7 > cssnano@3.10.0 > postcss-filter-plugins@2.0.2 > uniqid@4.1.1 > macaddress@0.2.8
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype  Pollution [Low Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > exec-sh@0.2.1 > merge@1.2.0 and 1
Prototype Pollution [Low Severity]
introduced by react-scripts@1.0.17 > babel-loader@7.1.2 > mkdirp@0.5.1 > minimist@0.0.8 and 56
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > babel-loader@7.1.2 > mkdirp@0.5.1 > minimist@0.0.8 and 56
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [High Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > selfsigned@1.10.1 > node-forge@0.6.33
Command Injection [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > node-notifier@5.1.2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > html-webpack-plugin@2.29.0 > pretty-error@2.1.1 > renderkid@2.0.1 > css-select@1.2.0 > nth-check@1.0.1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > eslint-plugin-import@2.8.0 > eslint-import-resolver-node@0.3.1 > resolve@1.5.0 > path-parse@1.0.5 and 4
Prototype Poisoning [High Severity]
introduced by react-scripts@1.0.17 > webpack-dev-server@2.9.4 > express@4.16.2 > qs@6.5.1 and 7
Arbitrary Code Execution [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 and 5
Arbitrary File Overwrite [High Severity]
introduced by react-scripts@1.0.17 > fsevents@1.1.2 > node-pre-gyp@0.6.39 > tar@2.2.1 and 5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-haste-map@20.0.5 > sane@1.6.0 > walker@1.0.7 > makeerror@1.0.11 > tmpl@1.0.4 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react@16.2.0 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react@16.2.0 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 4
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react@16.2.0 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react@16.2.0 > fbjs@0.8.16 > ua-parser-js@0.7.17 and 4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > uglify-js@3.1.9 and 3
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Misinterpretation of Input [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Cross-site Scripting (XSS) [Medium Severity]
introduced by react-scripts@1.0.17 > sw-precache-webpack-plugin@0.11.4 > sw-precache@5.2.0 > dom-urls@1.1.0 > urijs@1.19.0
Improper Input Validation [Medium Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Open Redirect [Medium Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Access Restriction Bypass [Medium Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Authorization Bypass [Medium Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Improper Input Validation [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Authorization Bypass Through User-Controlled Key [Medium Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Improper Input Validation [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Open Redirect [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > faye-websocket@0.11.1 > websocket-driver@0.7.0 > websocket-extensions@0.1.3 and 2
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > webpack@3.8.1 > yargs@8.0.2 > y18n@3.2.1 and 3
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.0.17 > html-webpack-plugin@2.29.0 > html-minifier@3.5.6 > clean-css@4.1.9
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > content-type-parser@1.0.2 and 2
Insecure Randomness [Medium Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > request@2.83.0 > hawk@6.0.2 > cryptiles@3.1.2 and 2
Prototype Pollution [High Severity]
introduced by react-scripts@1.0.17 > fsevents@1.1.2 > node-pre-gyp@0.6.39 > rc@1.2.2 > deep-extend@0.4.2 and 4
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-jasmine2@20.0.4 > jest-diff@20.0.3 > diff@3.4.0 and 9
Denial of Service (DoS) [Medium Severity]
introduced by react-scripts@1.0.17 > webpack@3.8.1 > yargs@8.0.2 > os-locale@2.1.0 > mem@1.1.0
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by react-scripts@1.0.17 > jest@20.0.4 > jest-cli@20.0.4 > jest-environment-jsdom@20.0.3 > jsdom@9.12.0 > nwmatcher@1.4.3 and 2
Prototype Override [High Severity]
introduced by react-scripts@1.0.17 > react-dev-utils@4.2.1 > sockjs-client@1.1.4 > eventsource@0.1.6 > original@1.0.0 > url-parse@1.0.5 > querystringify@0.0.4 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-scripts@1.0.17 > fsevents@1.1.2 > node-pre-gyp@0.6.39 > request@2.81.0 > http-signature@1.1.1 > sshpk@1.13.1 and 5
Information Exposure [Medium Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > isomorphic-fetch@2.2.1 > node-fetch@1.7.1
Denial of Service [Medium Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > isomorphic-fetch@2.2.1 > node-fetch@1.7.1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > ua-parser-js@0.7.12
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > ua-parser-js@0.7.12
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > ua-parser-js@0.7.12
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > ua-parser-js@0.7.12
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by react-motion@0.5.0 > prop-types@15.5.10 > fbjs@0.8.12 > ua-parser-js@0.7.12
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by eslint@6.6.0 > espree@6.1.2 > acorn@7.1.0 and 5
Prototype Pollution [High Severity]
introduced by css-loader@2.1.1 > schema-utils@1.0.0 > ajv@6.5.4 and 14
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-colormin@4.0.3 > color@3.0.0 > color-string@1.5.3
Denial of Service (DoS) [High Severity]
introduced by resolve-url-loader@3.1.0 > rework@1.0.1 > css@2.2.4 > source-map-resolve@0.5.2 > decode-uri-component@0.2.0 and 7
Remote Memory Exposure [High Severity]
introduced by webpack-dev-server@3.2.1 > bonjour@3.5.0 > multicast-dns@6.2.3 > dns-packet@1.3.1
Prototype Pollution [Medium Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-merge-longhand@4.0.11 > stylehacks@4.0.1 > postcss-selector-parser@3.1.1 > dot-prop@4.2.0
Cryptographic Issues [Medium Severity]
introduced by webpack@4.41.0 > node-libs-browser@2.2.1 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.1 and 1
Timing Attack [Medium Severity]
introduced by webpack@4.41.0 > node-libs-browser@2.2.1 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.1 and 1
Cryptographic Issues [High Severity]
introduced by webpack@4.41.0 > node-libs-browser@2.2.1 > crypto-browserify@3.12.0 > browserify-sign@4.0.4 > elliptic@6.4.1 and 1
Information Exposure [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > eventsource@1.0.7 and 1
Information Exposure [Medium Severity]
introduced by webpack-dev-server@3.2.1 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0 > follow-redirects@1.5.8
Information Exposure [Low Severity]
introduced by webpack-dev-server@3.2.1 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0 > follow-redirects@1.5.8
Exposure of Resource to Wrong Sphere [Low Severity]
introduced by babel-jest@24.9.0 > @jest/transform@24.9.0 > jest-haste-map@24.9.0 > fsevents@1.2.9 and 4
Remote Code Execution (RCE) [High Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > istanbul-reports@2.2.6 > handlebars@4.5.1
Prototype Pollution [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > istanbul-reports@2.2.6 > handlebars@4.5.1
Arbitrary Code Execution [High Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > istanbul-reports@2.2.6 > handlebars@4.5.1
Prototype Pollution [Critical Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > istanbul-reports@2.2.6 > handlebars@4.5.1
Prototype Pollution [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > istanbul-reports@2.2.6 > handlebars@4.5.1
Prototype Pollution [Medium Severity]
introduced by workbox-webpack-plugin@4.3.1 > workbox-build@4.3.1 > @hapi/joi@15.1.1 > @hapi/hoek@8.5.0 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by concurrently@5.0.0 > read-pkg@4.0.1 > normalize-package-data@2.4.0 > hosted-git-info@2.7.1 and 3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by html-webpack-plugin@4.0.0-beta.5 > html-minifier@3.5.21
Denial of Service (DoS) [Medium Severity]
introduced by webpack-dev-server@3.2.1 > http-proxy-middleware@0.19.1 > http-proxy@1.18.0
Prototype Pollution [High Severity]
introduced by react-dev-utils@9.1.0 > global-modules@2.0.0 > global-prefix@3.0.0 > ini@1.3.5 and 5
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cssnano-preset-default@4.0.7 > postcss-svgo@4.0.2 > is-svg@3.0.0
Prototype Pollution [High Severity]
introduced by jest-environment-jsdom-fourteen@0.1.0 > jsdom@14.1.0 > request@2.88.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3 and 1
Denial of Service (DoS) [Medium Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cosmiconfig@5.0.6 > js-yaml@3.12.0 and 2
Arbitrary Code Execution [High Severity]
introduced by optimize-css-assets-webpack-plugin@5.0.3 > cssnano@4.1.10 > cosmiconfig@5.0.6 > js-yaml@3.12.0 and 2
Validation Bypass [Low Severity]
introduced by webpack@4.41.0 > micromatch@3.1.10 > kind-of@6.0.2 and 37
Prototype Pollution [High Severity]
introduced by webpack-manifest-plugin@2.1.1 > lodash@4.17.11 and 24
Command Injection [High Severity]
introduced by postcss-preset-env@6.7.0 > postcss-initial@3.0.0 > lodash.template@4.4.0 and 1
Prototype Pollution [High Severity]
introduced by @svgr/webpack@4.3.2 > @svgr/plugin-svgo@4.3.1 > merge-deep@3.0.2
Prototype Pollution [Low Severity]
introduced by @babel/core@7.6.0 > json5@2.1.1 > minimist@1.2.0 and 35
Prototype Pollution [Medium Severity]
introduced by @babel/core@7.6.0 > json5@2.1.1 > minimist@1.2.0 and 35
Prototype Pollution [High Severity]
introduced by webpack@4.41.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > mixin-deep@1.3.1 and 6
Open Redirect [Medium Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Prototype Pollution [Medium Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Improper Verification of Cryptographic Signature [High Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Improper Verification of Cryptographic Signature [Medium Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Prototype Pollution [High Severity]
introduced by webpack-dev-server@3.2.1 > selfsigned@1.10.3 > node-forge@0.7.5
Command Injection [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > node-notifier@5.4.3
Denial of Service (DoS) [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > jest-runtime@24.9.0 > jest-config@24.9.0 > jest-environment-jsdom@24.9.0 > jsdom@11.12.0 > nwsapi@2.0.9 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by resolve@1.12.0 > path-parse@1.0.6 and 10
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > prompts@2.2.1
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by jest-environment-jsdom-fourteen@0.1.0 > jsdom@14.1.0 > request@2.88.0 and 1
Prototype Pollution [High Severity]
introduced by webpack@4.41.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 13
Prototype Pollution [High Severity]
introduced by webpack@4.41.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > set-value@2.0.0 and 13
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by terser-webpack-plugin@1.4.1 > cacache@12.0.3 > ssri@6.0.1 and 1
Arbitrary File Overwrite [High Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Arbitrary File Overwrite [High Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Regular Expression Denial of Service (ReDoS) [Low Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Arbitrary File Write [High Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Arbitrary File Write [High Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Arbitrary File Write [High Severity]
introduced by webpack-dev-server@3.2.1 > chokidar@2.0.4 > fsevents@1.2.4 > node-pre-gyp@0.10.3 > tar@4.4.6 and 4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by terser-webpack-plugin@1.4.1 > terser@4.3.9 and 1
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by babel-jest@24.9.0 > @jest/transform@24.9.0 > jest-haste-map@24.9.0 > sane@4.1.0 > walker@1.0.7 > makeerror@1.0.11 > tmpl@1.0.4 and 1
Prototype Pollution [High Severity]
introduced by webpack@4.41.0 > micromatch@3.1.10 > braces@2.3.2 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 6
Improper Input Validation [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Open Redirect [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Access Restriction Bypass [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Authorization Bypass [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Improper Input Validation [High Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Authorization Bypass Through User-Controlled Key [Medium Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Improper Input Validation [High Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > url-parse@1.4.3 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by react-dev-utils@9.1.0 > sockjs-client@1.4.0 > faye-websocket@0.11.3 > websocket-driver@0.7.0 > websocket-extensions@0.1.3 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by jest@24.9.0 > jest-cli@24.9.0 > @jest/core@24.9.0 > @jest/reporters@24.9.0 > jest-runtime@24.9.0 > jest-config@24.9.0 > jest-environment-jsdom@24.9.0 > jsdom@11.12.0 > ws@5.2.2 and 1
Prototype Pollution [High Severity]
introduced by concurrently@5.0.0 > yargs@12.0.5 > y18n@4.0.0 and 4
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by express@4.15.2 > proxy-addr@1.1.4 > forwarded@0.1.0
Prototype Pollution [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > request@2.81.0 > har-validator@4.2.1 > ajv@4.11.8 and 1
Prototype Pollution [Medium Severity]
introduced by lighthouse@3.2.1 > configstore@3.1.2 > dot-prop@4.2.0 and 1
Open Redirect [Medium Severity]
introduced by http-server@0.10.0 > ecstatic@2.2.1
Arbitrary File Overwrite [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > fstream@1.0.11 and 5
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > request@2.81.0 > hawk@3.1.3 and 1
Denial of Service (DoS) [Medium Severity]
introduced by http-server@0.10.0 > http-proxy@1.16.2
Prototype Pollution [High Severity]
introduced by nodegit@0.18.3 > node-pre-gyp@0.6.36 > rc@1.2.1 > ini@1.3.4 and 2
Prototype Pollution [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > request@2.81.0 > http-signature@1.1.1 > jsprim@1.4.1 > json-schema@0.2.3 and 1
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by lighthouse@3.2.1 > inquirer@3.3.0 > lodash@4.17.11 and 1
Command Injection [High Severity]
introduced by lighthouse@3.2.1 > inquirer@3.3.0 > lodash@4.17.11 and 1
Prototype Pollution [High Severity]
introduced by lighthouse@3.2.1 > inquirer@3.3.0 > lodash@4.17.11 and 1
Prototype Pollution [High Severity]
introduced by lighthouse@3.2.1 > inquirer@3.3.0 > lodash@4.17.11 and 1
Prototype Pollution [High Severity]
introduced by nodegit@0.18.3 > lodash@4.17.4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by nodegit@0.18.3 > lodash@4.17.4
Prototype Pollution [Medium Severity]
introduced by nodegit@0.18.3 > lodash@4.17.4
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by rimraf@2.6.1 > glob@7.1.2 > minimatch@3.0.4 and 16
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > request@2.81.0 and 1
Arbitrary File Overwrite [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > tar@2.2.1 and 2
Prototype Pollution [High Severity]
introduced by lighthouse@3.2.1 > yargs@3.32.0 > y18n@3.2.1
Prototype Pollution [High Severity]
introduced by nodegit@0.18.3 > node-pre-gyp@0.6.36 > rc@1.2.1 > deep-extend@0.4.2 and 2
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by nodegit@0.18.3 > node-gyp@3.6.2 > request@2.81.0 > http-signature@1.1.1 > sshpk@1.13.1 and 1
Next steps:
Prototype Pollution [High Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > har-validator@5.0.3 > ajv@5.2.3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by log-update@2.1.0 > wrap-ansi@3.0.1 > strip-ansi@4.0.0 > ansi-regex@3.0.0 and 3
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > hawk@6.0.2
Prototype Pollution [High Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > http-signature@1.2.0 > jsprim@1.4.1 > json-schema@0.2.3
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by folder-hash@2.1.2 > minimatch@3.0.4 and 1
Prototype Pollution [Low Severity]
introduced by puppeteer@1.11.0 > extract-zip@1.6.7 > mkdirp@0.5.1 > minimist@0.0.8
Prototype Pollution [Medium Severity]
introduced by puppeteer@1.11.0 > extract-zip@1.6.7 > mkdirp@0.5.1 > minimist@0.0.8
Prototype Poisoning [High Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > qs@6.5.1
Server-side Request Forgery (SSRF) [Medium Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0
Regular Expression Denial of Service (ReDoS) [Medium Severity]
introduced by puppeteer@1.11.0 > ws@6.1.2
Insecure Randomness [Medium Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > hawk@6.0.2 > cryptiles@3.1.2
Prototype Pollution [High Severity]
introduced by command-line-usage@4.0.1 > table-layout@0.4.2 > deep-extend@0.5.0
Regular Expression Denial of Service (ReDoS) [High Severity]
introduced by request-promise-json@1.0.4 > request@2.83.0 > http-signature@1.2.0 > sshpk@1.13.1
