   2 @babel/core@7.6.0|Prototype Pollution 
   1 @svgr/webpack@4.3.2|Prototype Pollution 
   1 @svgr/webpack@4.3.2|Regular Expression Denial of Service (ReDoS) 
   1 babel-jest@24.9.0|Exposure of Resource to Wrong Sphere 
   1 babel-jest@24.9.0|Regular Expression Denial of Service (ReDoS) 
   1 chrome-launcher@0.10.5|Command Injection 
   2 chrome-launcher@0.10.5|Prototype Pollution 
   2 codemirror@5.40.0|Regular Expression Denial of Service (ReDoS) 
   1 command-line-usage@4.0.1|Prototype Pollution 
   2 concurrently@5.0.0|Prototype Pollution 
   2 concurrently@5.0.0|Regular Expression Denial of Service (ReDoS) 
   1 concurrently@5.2.0|Prototype Pollution 
   1 concurrently@5.2.0|Regular Expression Denial of Service (ReDoS) 
   1 css-loader@2.1.1|Prototype Pollution 
   1 dagre@0.7.4|Command Injection 
   4 dagre@0.7.4|Prototype Pollution 
   2 dagre@0.7.4|Regular Expression Denial of Service (ReDoS) 
   1 debug@2.6.1|Regular Expression Denial of Service (ReDoS) 
   2 debug@2.6.8|Regular Expression Denial of Service (ReDoS) 
   2 eslint@4.1.0|Arbitrary Code Execution 
   1 eslint@4.1.0|Command Injection 
   1 eslint@4.1.0|Denial of Service (DoS) 
   7 eslint@4.1.0|Prototype Pollution 
   6 eslint@4.1.0|Regular Expression Denial of Service (ReDoS) 
   1 eslint@6.6.0|Regular Expression Denial of Service (ReDoS) 
   1 express@4.15.2|Prototype Poisoning 
   5 express@4.15.2|Regular Expression Denial of Service (ReDoS) 
   1 express@4.17.1|Prototype Poisoning 
   5 extend@3.0.1|Prototype Pollution 
   1 folder-hash@2.1.2|Regular Expression Denial of Service (ReDoS) 
   1 glamor@2.20.40|Denial of Service 
   1 glamor@2.20.40|Information Exposure 
   9 glamor@2.20.40|Regular Expression Denial of Service (ReDoS) 
   2 hoek@2.16.3|Prototype Pollution 
   3 hoek@4.2.0|Prototype Pollution 
   1 html-webpack-plugin@4.0.0-beta.5|Command Injection 
   4 html-webpack-plugin@4.0.0-beta.5|Prototype Pollution 
   8 html-webpack-plugin@4.0.0-beta.5|Regular Expression Denial of Service (ReDoS) 
   2 http-server@0.10.0|Denial of Service (DoS) 
   1 http-server@0.10.0|Open Redirect 
   1 http-server@0.10.0|Prototype Override Protection Bypass 
   1 http-server@0.10.0|Prototype Poisoning 
   1 jest-diff@25.1.0|Regular Expression Denial of Service (ReDoS) 
   1 jest-environment-jsdom-fourteen@0.1.0|Prototype Pollution 
   1 jest-environment-jsdom-fourteen@0.1.0|Server-side Request Forgery (SSRF) 
   1 jest@24.9.0|Arbitrary Code Execution 
   1 jest@24.9.0|Command Injection 
   1 jest@24.9.0|Denial of Service (DoS) 
   3 jest@24.9.0|Prototype Pollution 
   2 jest@24.9.0|Regular Expression Denial of Service (ReDoS) 
   1 jest@24.9.0|Remote Code Execution (RCE) 
   1 jest@24.9.0|Reverse Tabnabbing 
   1 json-server@0.16.1|Open Redirect 
   1 json-server@0.16.1|Prototype Poisoning 
   2 json-server@0.16.1|Prototype Pollution 
   2 json-server@0.16.1|Regular Expression Denial of Service (ReDoS) 
   1 json-server@0.16.1|Server-side Request Forgery (SSRF) 
   2 json5@2.1.3|Next steps:
   2 json5@2.1.3|Prototype Pollution 
   2 lighthouse@3.2.1|Command Injection 
   2 lighthouse@3.2.1|Denial of Service (DoS) 
   1 lighthouse@3.2.1|Open Redirect 
   7 lighthouse@3.2.1|Prototype Pollution 
   3 lighthouse@3.2.1|Regular Expression Denial of Service (ReDoS) 
   2 lodash@4.17.11|Prototype Pollution 
   3 lodash@4.17.15|Prototype Pollution 
   3 lodash@4.17.4|Prototype Pollution 
   1 log-update@2.1.0|Regular Expression Denial of Service (ReDoS) 
   2 mime@1.3.6|Regular Expression Denial of Service (ReDoS) 
   1 minimist@1.2.3|Prototype Pollution 
   1 ms@0.7.2|Regular Expression Denial of Service (ReDoS) 
   1 node-fetch@1.6.3|Denial of Service 
   1 node-fetch@1.6.3|Information Exposure 
   4 nodegit@0.18.3|Arbitrary File Overwrite 
   3 nodegit@0.18.3|Arbitrary File Write 
   1 nodegit@0.18.3|Directory Traversal 
   2 nodegit@0.18.3|Improper Handling of Alternate Data Stream 
   1 nodegit@0.18.3|Improper Link Resolution Before File Access 
   6 nodegit@0.18.3|Prototype Pollution 
   4 nodegit@0.18.3|Regular Expression Denial of Service (ReDoS) 
   1 nodegit@0.18.3|Server-side Request Forgery (SSRF) 
   1 optimize-css-assets-webpack-plugin@5.0.3|Arbitrary Code Execution 
   1 optimize-css-assets-webpack-plugin@5.0.3|Denial of Service (DoS) 
   1 optimize-css-assets-webpack-plugin@5.0.3|Prototype Pollution 
   4 optimize-css-assets-webpack-plugin@5.0.3|Regular Expression Denial of Service (ReDoS) 
   1 postcss-preset-env@6.7.0|Command Injection 
   1 prop-types@15.6.0|Denial of Service 
   1 prop-types@15.6.0|Information Exposure 
   5 prop-types@15.6.0|Regular Expression Denial of Service (ReDoS) 
   2 puppeteer@1.11.0|Prototype Pollution 
   1 puppeteer@1.11.0|Regular Expression Denial of Service (ReDoS) 
   1 puppeteer@1.11.0|Use After Free 
   3 pushstate-server@3.0.1|Regular Expression Denial of Service (ReDoS) 
   1 react-dev-utils@9.1.0|Access Restriction Bypass 
   1 react-dev-utils@9.1.0|Authorization Bypass 
   1 react-dev-utils@9.1.0|Authorization Bypass Through User-Controlled Key 
   1 react-dev-utils@9.1.0|Command Injection 
   3 react-dev-utils@9.1.0|Improper Input Validation 
   1 react-dev-utils@9.1.0|Information Exposure 
   1 react-dev-utils@9.1.0|Open Redirect 
   4 react-dev-utils@9.1.0|Prototype Pollution 
   6 react-dev-utils@9.1.0|Regular Expression Denial of Service (ReDoS) 
   1 react-dev-utils@9.1.0|Remote Code Execution (RCE) 
   1 react-dom@15.4.1|Denial of Service 
   1 react-dom@15.4.1|Information Exposure 
   1 react-dom@15.6.1|Denial of Service 
   1 react-dom@15.6.1|Information Exposure 
   1 react-dom@16.2.0|Cross-site Scripting (XSS) 
   1 react-dom@16.2.0|Denial of Service 
   1 react-dom@16.2.0|Information Exposure 
   1 react-markdown@3.2.0|Regular Expression Denial of Service (ReDoS) 
   1 react-motion@0.5.0|Denial of Service 
   1 react-motion@0.5.0|Information Exposure 
   5 react-motion@0.5.0|Regular Expression Denial of Service (ReDoS) 
   1 react-native-web@0.0.0-26873b469|Denial of Service 
   1 react-native-web@0.0.0-26873b469|Information Exposure 
  12 react-native-web@0.0.0-26873b469|Next steps:
   3 react-native-web@0.0.0-26873b469|Regular Expression Denial of Service (ReDoS) 
   1 react-scripts@1.0.11|Access Restriction Bypass 
   2 react-scripts@1.0.11|Arbitrary Code Execution 
   1 react-scripts@1.0.11|Arbitrary Command Injection 
   4 react-scripts@1.0.11|Arbitrary File Overwrite 
   1 react-scripts@1.0.11|Arbitrary File Read 
   3 react-scripts@1.0.11|Arbitrary File Write 
   1 react-scripts@1.0.11|Authorization Bypass 
   1 react-scripts@1.0.11|Authorization Bypass Through User-Controlled Key 
   4 react-scripts@1.0.11|Command Injection 
   1 react-scripts@1.0.11|Cross-site Scripting (XSS) 
   2 react-scripts@1.0.11|Cryptographic Issues 
   5 react-scripts@1.0.11|Denial of Service (DoS) 
   1 react-scripts@1.0.11|Exposure of Resource to Wrong Sphere 
   6 react-scripts@1.0.11|Improper Input Validation 
   3 react-scripts@1.0.11|Improper Verification of Cryptographic Signature 
   2 react-scripts@1.0.11|Information Exposure 
   1 react-scripts@1.0.11|Misinterpretation of Input 
   7 react-scripts@1.0.11|Open Redirect 
   1 react-scripts@1.0.11|Prototype  Pollution 
   1 react-scripts@1.0.11|Prototype Override 
   1 react-scripts@1.0.11|Prototype Poisoning 
  23 react-scripts@1.0.11|Prototype Pollution 
  35 react-scripts@1.0.11|Regular Expression Denial of Service (ReDoS) 
   2 react-scripts@1.0.11|Remote Code Execution (RCE) 
   1 react-scripts@1.0.11|Remote Memory Exposure 
   1 react-scripts@1.0.11|Reverse Tabnabbing 
   1 react-scripts@1.0.11|Server-side Request Forgery (SSRF) 
   1 react-scripts@1.0.11|Timing Attack 
   1 react-scripts@1.0.17|Access Restriction Bypass 
   2 react-scripts@1.0.17|Arbitrary Code Execution 
   1 react-scripts@1.0.17|Arbitrary Command Injection 
   4 react-scripts@1.0.17|Arbitrary File Overwrite 
   1 react-scripts@1.0.17|Arbitrary File Read 
   3 react-scripts@1.0.17|Arbitrary File Write 
   1 react-scripts@1.0.17|Authorization Bypass 
   1 react-scripts@1.0.17|Authorization Bypass Through User-Controlled Key 
   4 react-scripts@1.0.17|Command Injection 
   1 react-scripts@1.0.17|Cross-site Scripting (XSS) 
   2 react-scripts@1.0.17|Cryptographic Issues 
   5 react-scripts@1.0.17|Denial of Service (DoS) 
   1 react-scripts@1.0.17|Exposure of Resource to Wrong Sphere 
   6 react-scripts@1.0.17|Improper Input Validation 
   3 react-scripts@1.0.17|Improper Verification of Cryptographic Signature 
   2 react-scripts@1.0.17|Information Exposure 
   1 react-scripts@1.0.17|Insecure Randomness 
   1 react-scripts@1.0.17|Misinterpretation of Input 
   1 react-scripts@1.0.17|Next steps:
   7 react-scripts@1.0.17|Open Redirect 
   1 react-scripts@1.0.17|Prototype  Pollution 
   1 react-scripts@1.0.17|Prototype Override 
   1 react-scripts@1.0.17|Prototype Poisoning 
  24 react-scripts@1.0.17|Prototype Pollution 
  31 react-scripts@1.0.17|Regular Expression Denial of Service (ReDoS) 
   2 react-scripts@1.0.17|Remote Code Execution (RCE) 
   1 react-scripts@1.0.17|Remote Memory Exposure 
   1 react-scripts@1.0.17|Reverse Tabnabbing 
   1 react-scripts@1.0.17|Server-side Request Forgery (SSRF) 
   1 react-scripts@1.0.17|Timing Attack 
   1 react-scripts@1.1.4|Access Restriction Bypass 
   3 react-scripts@1.1.4|Arbitrary Code Execution 
   1 react-scripts@1.1.4|Arbitrary Command Injection 
   4 react-scripts@1.1.4|Arbitrary File Overwrite 
   1 react-scripts@1.1.4|Arbitrary File Read 
   3 react-scripts@1.1.4|Arbitrary File Write 
   1 react-scripts@1.1.4|Authorization Bypass 
   1 react-scripts@1.1.4|Authorization Bypass Through User-Controlled Key 
   4 react-scripts@1.1.4|Command Injection 
   2 react-scripts@1.1.4|Cross-site Scripting (XSS) 
   2 react-scripts@1.1.4|Cryptographic Issues 
   6 react-scripts@1.1.4|Denial of Service (DoS) 
   1 react-scripts@1.1.4|Exposure of Resource to Wrong Sphere 
   6 react-scripts@1.1.4|Improper Input Validation 
   3 react-scripts@1.1.4|Improper Verification of Cryptographic Signature 
   2 react-scripts@1.1.4|Information Exposure 
   1 react-scripts@1.1.4|Insecure Randomness 
   1 react-scripts@1.1.4|Misinterpretation of Input 
   7 react-scripts@1.1.4|Open Redirect 
   1 react-scripts@1.1.4|Prototype  Pollution 
   1 react-scripts@1.1.4|Prototype Override 
   1 react-scripts@1.1.4|Prototype Poisoning 
  27 react-scripts@1.1.4|Prototype Pollution 
  31 react-scripts@1.1.4|Regular Expression Denial of Service (ReDoS) 
   2 react-scripts@1.1.4|Remote Code Execution (RCE) 
   1 react-scripts@1.1.4|Remote Memory Exposure 
   1 react-scripts@1.1.4|Reverse Tabnabbing 
   1 react-scripts@1.1.4|Server-side Request Forgery (SSRF) 
   1 react-scripts@1.1.4|Time of Check Time of Use (TOCTOU) 
   1 react-scripts@1.1.4|Timing Attack 
   1 react-scripts@3.4.1|Access Restriction Bypass 
   1 react-scripts@3.4.1|Arbitrary Code Injection 
   1 react-scripts@3.4.1|Authorization Bypass 
   1 react-scripts@3.4.1|Authorization Bypass Through User-Controlled Key 
   4 react-scripts@3.4.1|Command Injection 
   2 react-scripts@3.4.1|Cryptographic Issues 
   4 react-scripts@3.4.1|Denial of Service (DoS) 
   2 react-scripts@3.4.1|Improper Input Validation 
   3 react-scripts@3.4.1|Improper Verification of Cryptographic Signature 
   3 react-scripts@3.4.1|Information Exposure 
   2 react-scripts@3.4.1|Open Redirect 
  18 react-scripts@3.4.1|Prototype Pollution 
  23 react-scripts@3.4.1|Regular Expression Denial of Service (ReDoS) 
   1 react-scripts@3.4.1|Remote Code Execution (RCE) 
   1 react-scripts@3.4.1|Remote Memory Exposure 
   1 react-scripts@3.4.1|Reverse Tabnabbing 
   1 react@15.4.1|Denial of Service 
   1 react@15.4.1|Information Exposure 
   1 react@15.6.1|Denial of Service 
   1 react@15.6.1|Information Exposure 
   1 react@16.2.0|Denial of Service 
   1 react@16.2.0|Information Exposure 
   4 react@16.2.0|Regular Expression Denial of Service (ReDoS) 
   1 request-promise-json@1.0.4|Insecure Randomness 
   1 request-promise-json@1.0.4|Next steps:
   1 request-promise-json@1.0.4|Prototype Poisoning 
   2 request-promise-json@1.0.4|Prototype Pollution 
   2 request-promise-json@1.0.4|Regular Expression Denial of Service (ReDoS) 
   1 request-promise-json@1.0.4|Server-side Request Forgery (SSRF) 
   1 resolve-url-loader@3.1.0|Denial of Service (DoS) 
   4 resolve-url-loader@3.1.0|Prototype Pollution 
   4 resolve-url-loader@3.1.0|Regular Expression Denial of Service (ReDoS) 
   1 resolve@1.12.0|Regular Expression Denial of Service (ReDoS) 
   1 rimraf@2.6.1|Regular Expression Denial of Service (ReDoS) 
   1 shell-quote@1.7.1|Remote Code Execution (RCE) 
   5 stringstream@0.0.5|Uninitialized Memory Exposure 
   1 terser-webpack-plugin@1.4.1|Arbitrary Code Injection 
   1 terser-webpack-plugin@1.4.1|Cross-site Scripting (XSS) 
   2 terser-webpack-plugin@1.4.1|Regular Expression Denial of Service (ReDoS) 
   2 tough-cookie@2.3.2|Regular Expression Denial of Service (ReDoS) 
   1 tree-kill@1.2.1|Command Injection 
   1 victory@0.25.6|Regular Expression Denial of Service (ReDoS) 
   1 web-ext@4.3.0|Arbitrary Code Execution 
   1 web-ext@4.3.0|Arbitrary File Write via Archive Extraction (Zip Slip) 
   1 web-ext@4.3.0|Command Injection 
   2 web-ext@4.3.0|Denial of Service (DoS) 
   2 web-ext@4.3.0|Directory Traversal 
   1 web-ext@4.3.0|Improper Authentication 
   1 web-ext@4.3.0|Improper Privilege Management 
   1 web-ext@4.3.0|Improper Restriction of Security Token Assignment 
   3 web-ext@4.3.0|Improper Verification of Cryptographic Signature 
   2 web-ext@4.3.0|Open Redirect 
   1 web-ext@4.3.0|Prototype Poisoning 
  13 web-ext@4.3.0|Prototype Pollution 
  13 web-ext@4.3.0|Regular Expression Denial of Service (ReDoS) 
   2 web-ext@4.3.0|Remote Code Execution (RCE) 
   1 web-ext@4.3.0|Remote Memory Exposure 
   1 web-ext@4.3.0|Server-side Request Forgery (SSRF) 
   1 web-ext@4.3.0|Use of a Broken or Risky Cryptographic Algorithm 
   2 webpack-dev-server@3.2.1|Arbitrary File Overwrite 
   3 webpack-dev-server@3.2.1|Arbitrary File Write 
   2 webpack-dev-server@3.2.1|Denial of Service (DoS) 
   3 webpack-dev-server@3.2.1|Improper Verification of Cryptographic Signature 
   2 webpack-dev-server@3.2.1|Information Exposure 
   1 webpack-dev-server@3.2.1|Open Redirect 
   3 webpack-dev-server@3.2.1|Prototype Pollution 
   3 webpack-dev-server@3.2.1|Regular Expression Denial of Service (ReDoS) 
   1 webpack-dev-server@3.2.1|Remote Memory Exposure 
   1 webpack-manifest-plugin@2.1.1|Prototype Pollution 
   2 webpack@4.41.0|Cryptographic Issues 
   4 webpack@4.41.0|Prototype Pollution 
   1 webpack@4.41.0|Timing Attack 
   1 webpack@4.41.0|Validation Bypass 
   1 workbox-webpack-plugin@4.3.1|Prototype Pollution 
   1 ws@7.2.1|Regular Expression Denial of Service (ReDoS) 
